Spreadsheet: BSS-028
Spreadsheet
Item Name	Quantity	Measure	Wgt (g)	Cals (kcal)	FatCals (kcal)	SatCals (kcal)	Prot (g)	Carb (g)	TotFib (g)	TotSolFib (g)	Fib(16) (g)	SolFib(16) (g)	Sugar (g)	SugAdd (g)	MonSac (g)	Disacc (g)	OCarb (g)	Fat (g)	SatFat (g)	MonoFat (g)	PolyFat (g)	TransFat (g)	Chol (mg)	Water (g)	Vit A-IU (IU)	Vit A-RAE (mcg)	Caroten (mcg)	Retinol (mcg)	BetaCaro (mcg)	Vit B1 (mg)	Vit B2 (mg)	Vit B3 (mg)	Vit B3-NE (mg)	Vit B6 (mg)	Vit B12 (mcg)	Biot (mcg)	Vit C (mg)	Vit D-IU (IU)	Vit D-mcg (mcg)	Vit E-a-Toco (mg)	Folate (mcg)	Fol-DFE (mcg DFE)	Vit K (mcg)	Panto (mg)	Calc (mg)	Chrom (mcg)	Copp (mg)	Fluor (mg)	Iodine (mcg)	Iron (mg)	Magn (mg)	Mang (mg)	Moly (mcg)	Phos (mg)	Pot (mg)	Sel (mcg)	Sod (mg)	Zinc (mg)	Omega3 (g)	Omega6 (g)	Alc (g)	Caff (mg)	Chln (mg)
Day 1 (8/19/2021)			1777.20	2316.93	537.27	194.78	104.84	348.09	22.17	0.44	13.63	0.44	91.19	0	26.84	18.31	151.17	59.70	21.64	6.33	3.38	0.27	315.82	674.74	888.40	107.68	59.84	77.76	317.09	0.58	1.00	14.26	22.71	1.53	1.90	5.34	30.73	12.38	0.28	1.43	79.48	79.48	11.91	3.25	471.80	2.62	0.61	0.02	9.44	8.57	164.44	1.11	--	800.64	1694.97	91.81	2544.54	6.11	0.22	2.87	0	0	180.96
    Breakfast			682.20	560.15	100.85	35.34	18.50	107.12	11.13	0	3.57	0	42.65	0	11.69	14.55	53.35	11.21	3.93	1.55	0.87	0.21	19.68	311.23	376.44	72.66	12.47	66.42	47.90	0.38	0.61	4.52	6.31	0.72	1.30	3.07	10.76	2.46	0	0.84	60.20	60.20	2.30	1.27	330.67	0.93	0.39	0.01	9.44	2.63	113.59	0.35	--	404.15	997.69	52.76	220.30	2.37	0.07	0.59	0	0	71.96
        cereal, autumn wheat, Kashi	1.25	Cup	67.50	228.15	8.50	1.82	8.10	53.32	7.56	--	--	--	8.37	--	--	--	37.40	0.94	0.20	0.13	0.61	0	0	3.37	0	0	0	0	0	0.25	0.07	3.51	3.51	0.19	0	--	0	0	0	0.65	24.30	24.30	1.21	--	19.57	--	0.28	--	--	2.09	54.67	--	--	151.88	230.85	45.43	2.70	1.01	0.02	0.39	0	0	20.05
        milk, 2%	1	Cup	246.00	123.00	43.84	27.83	8.12	11.81	0	0	0	0	11.81	0	0.09	11.71	0	4.87	3.09	1.38	0.18	0.21	19.68	219.46	250.92	68.88	4.92	66.42	17.22	0.10	0.46	0.23	1.84	0.09	1.30	--	0.49	2.46	0	0.07	12.30	12.30	0.49	0.88	295.20	--	0.01	0.01	--	0.05	27.06	0.03	--	226.32	344.40	6.15	115.62	1.18	0.02	0.15	0	0	40.34
        banana, fresh, medium, 7" to 7 7/8"	1	Each	118.00	105.02	3.50	1.19	1.29	26.95	3.07	--	3.07	--	14.43	0	11.60	2.83	9.45	0.39	0.13	0.04	0.09	0	0	88.39	75.52	3.78	7.55	0	30.68	0.04	0.09	0.78	0.96	0.43	0	3.07	10.27	0	0	0.12	23.60	23.60	0.59	0.39	5.90	0.93	0.09	0.00	9.44	0.31	31.86	0.32	--	25.96	422.44	1.18	1.18	0.18	0.03	0.05	0	0	11.56
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
        cheese puffs, jalapeno	0.5	Ounce-weight	14.17	75.00	45.00	4.50	1.00	7.50	0.50	--	0.50	--	0.50	0	--	--	6.50	5.00	0.50	--	--	0	0	--	50.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	10.00	--	--	--	--	0.18	--	--	--	--	--	--	95.00	--	--	--	0	0	--
    Lunch			465.50	543.98	179.25	81.34	22.53	73.34	4.37	0.44	6.82	0.44	27.08	0	15.15	3.76	1.86	19.92	9.04	0.01	0.09	0	77.61	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	74.65	1.69	0.05	0.01	--	1.10	9.10	0.06	--	20.02	271.54	0	1259.98	0.07	0.02	0.08	0	0	6.19
        sushi roll, philadelphia salmon	10	Ounce-weight	283.50	449.34	176.47	80.88	22.06	48.20	--	--	2.45	--	8.17	--	--	--	--	19.61	8.99	--	--	0	77.61	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	63.73	--	--	--	--	0.88	--	--	--	--	76.80	--	1258.16	--	--	--	--	--	--
        apple, fresh, medium, 3"	1	Each	182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
    Dinner			629.51	1212.80	257.17	78.10	63.80	167.63	6.67	0	3.24	0	21.46	0	0	0	95.96	28.57	8.68	4.76	2.41	0.06	218.52	207.80	413.68	30.11	37.54	11.34	220.05	0.17	0.33	9.58	16.21	0.74	0.60	--	11.60	9.92	0.28	0.26	13.82	13.82	5.60	1.87	66.48	--	0.17	--	--	4.84	41.74	0.69	--	376.46	425.75	39.05	1064.26	3.67	0.13	2.20	0	0	102.82
        chicken thigh, roasted, skinless	5	Ounce-weight	141.75	253.73	103.97	29.48	35.10	0	0	0	0	0	0	0	0	0	0	11.55	3.28	4.76	2.40	0.06	188.52	94.97	38.27	11.34	0	11.34	0	0.14	0.31	8.80	15.38	0.65	0.60	--	0	9.92	0.28	0.26	7.09	7.09	5.53	1.84	12.76	--	0.09	--	--	1.60	34.02	0.02	--	326.02	381.30	38.41	150.25	2.72	0.13	2.19	0	0	101.77
        chili peppers, green, canned, diced	2	Tablespoon	30.00	8.10	0	0	0	2.00	0.99	--	0.99	--	1.00	0	--	--	0.01	0	0	0	0	0	0	27.69	--	--	--	--	--	--	--	--	--	--	--	--	3.60	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	99.90	--	0	0	0	0	--
        garlic cloves, fresh	1.5	Each	4.50	6.70	0.20	0.04	0.29	1.49	0.09	--	0.09	--	0.04	0	--	--	1.35	0.02	0.00	0.00	0.01	0	0	2.64	0.40	0.02	0.04	0	0.22	0.01	0.00	0.03	0.08	0.06	0	--	1.40	0	0	0.00	0.13	0.13	0.08	0.03	8.14	--	0.01	--	--	0.08	1.12	0.08	--	6.88	18.04	0.64	0.76	0.05	0.00	0.01	0	0	1.04
        ginger	0.25	Ounce-weight	7.09	4.72	0	0	0	1.42	--	--	0.47	--	1.42	--	--	--	--	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	--	--	--
        yogurt	1	Side	113.40	120.00	13.50	9.00	6.00	19.00	0	0	0	0	18.00	--	--	--	1.00	1.50	1.00	--	--	0	10.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	100.00	--	--	--	0	0	--
        tomato paste	1	Tablespoon	16.50	15.00	0	0	0.50	3.00	0.50	--	0.50	--	0.50	--	--	--	2.00	0	0	0	0	0	0	--	375.00	18.75	37.50	0	219.82	--	--	--	--	--	--	--	6.00	--	--	--	--	--	--	--	0	--	--	--	--	0.36	--	--	--	--	--	--	15.00	--	0	0	0	0	--
        bread, paratha, malabarj	5.5	Ounce-weight	155.92	565.22	122.79	35.08	11.69	95.50	3.90	--	--	--	0	0	0	0	91.60	13.64	3.90	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	38.98	--	--	--	--	2.10	--	--	--	--	--	--	506.75	--	--	--	0	0	--
        rice, white, steamed	1	Cup	132.00	199.32	3.21	--	4.22	44.72	1.19	--	1.19	--	--	--	--	--	--	0.36	--	--	--	--	--	82.50	--	--	--	--	--	0.02	0.02	0.75	0.75	0.03	--	--	--	--	--	--	6.60	6.60	--	--	6.60	--	0.06	--	--	0.51	6.60	0.59	--	43.56	26.40	--	6.60	0.90	--	--	0	0	--
        ham, uncured	1	Ounce-weight	28.35	40.00	13.50	4.50	6.00	0.50	0	0	0	0	0.50	--	--	--	0	1.50	0.50	--	--	0	20.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0.60	--	--	--	--	--	--	--	0	--	--	--	--	0.18	--	--	--	--	--	--	185.00	--	--	--	0	0	--
Day 2 (8/20/2021)			1268.93	1432.71	265.79	103.47	91.99	209.19	18.60	0	8.25	0	65.48	2.02	11.74	20.40	125.10	29.61	11.50	7.50	3.54	0.39	165.96	611.70	866.29	204.79	23.15	192.90	104.26	1.04	1.20	24.91	35.62	2.20	10.68	10.44	28.98	965.59	23.96	2.44	176.59	236.93	5.76	4.00	637.31	0.96	0.73	0.02	9.44	7.40	221.84	0.46	6.27	1200.95	2119.54	162.15	1371.74	4.61	1.63	1.53	0	0	314.80
    Breakfast			668.02	485.16	55.85	30.84	17.50	99.62	10.63	0	3.07	0	42.15	0	11.69	14.55	46.85	6.21	3.43	1.55	0.87	0.21	19.68	311.23	326.44	72.66	12.47	66.42	47.90	0.38	0.61	4.52	6.31	0.72	1.30	3.07	10.76	2.46	0	0.84	60.20	60.20	2.30	1.27	320.67	0.93	0.39	0.01	9.44	2.45	113.59	0.35	--	404.15	997.69	52.76	125.30	2.37	0.07	0.59	0	0	71.96
        cereal, autumn wheat, Kashi	1.25	Cup	67.50	228.15	8.50	1.82	8.10	53.32	7.56	--	--	--	8.37	--	--	--	37.40	0.94	0.20	0.13	0.61	0	0	3.37	0	0	0	0	0	0.25	0.07	3.51	3.51	0.19	0	--	0	0	0	0.65	24.30	24.30	1.21	--	19.57	--	0.28	--	--	2.09	54.67	--	--	151.88	230.85	45.43	2.70	1.01	0.02	0.39	0	0	20.05
        milk, 2%	1	Cup	246.00	123.00	43.84	27.83	8.12	11.81	0	0	0	0	11.81	0	0.09	11.71	0	4.87	3.09	1.38	0.18	0.21	19.68	219.46	250.92	68.88	4.92	66.42	17.22	0.10	0.46	0.23	1.84	0.09	1.30	--	0.49	2.46	0	0.07	12.30	12.30	0.49	0.88	295.20	--	0.01	0.01	--	0.05	27.06	0.03	--	226.32	344.40	6.15	115.62	1.18	0.02	0.15	0	0	40.34
        banana, fresh, medium, 7" to 7 7/8"	1	Each	118.00	105.02	3.50	1.19	1.29	26.95	3.07	--	3.07	--	14.43	0	11.60	2.83	9.45	0.39	0.13	0.04	0.09	0	0	88.39	75.52	3.78	7.55	0	30.68	0.04	0.09	0.78	0.96	0.43	0	3.07	10.27	0	0	0.12	23.60	23.60	0.59	0.39	5.90	0.93	0.09	0.00	9.44	0.31	31.86	0.32	--	25.96	422.44	1.18	1.18	0.18	0.03	0.05	0	0	11.56
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
    Lunch			434.70	786.99	184.36	57.97	67.03	80.55	4.82	0	5.05	0	12.49	2.02	0	0	63.24	20.56	6.44	5.21	2.34	0.08	136.44	175.63	407.08	97.33	7.49	93.27	47.14	0.51	0.33	18.87	26.98	1.36	8.72	7.37	14.97	961.90	23.96	1.31	100.50	160.84	2.49	2.29	157.37	--	0.22	--	--	4.06	72.60	0.07	6.27	622.66	855.36	88.14	1041.53	1.24	1.55	0.70	0	0	214.64
        shells & cheese, real aged cheddar, dry	1	Dry Serving	71.00	260.00	40.50	22.50	10.00	46.00	2.00	--	2.00	--	4.00	0	--	--	40.00	4.50	2.50	--	--	0	10.00	--	100.00	--	--	--	--	0.15	--	--	--	--	--	--	0	--	--	--	40.00	68.00	--	--	100.00	--	--	--	--	0.72	--	--	--	--	--	--	510.00	--	--	--	0	0	--
        ham, uncured	1	Ounce-weight	28.35	40.00	13.50	4.50	6.00	0.50	0	0	0	0	0.50	--	--	--	0	1.50	0.50	--	--	0	20.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0.60	--	--	--	--	--	--	--	0	--	--	--	--	0.18	--	--	--	--	--	--	185.00	--	--	--	0	0	--
        peas, sugar snap, fresh	0.5	Cup	63.43	26.12	0	0	1.49	4.48	1.49	--	1.49	--	2.24	0	--	--	0.75	0	0	0	0	0	0	--	74.63	3.73	7.46	0	43.25	--	--	--	--	--	--	--	13.43	--	--	--	--	--	--	--	29.85	--	--	--	--	1.34	--	--	--	--	--	--	0	--	0	0	0	0	--
        gummy bears	2	Each	4.40	17.42	0	0	0	4.35	0.00	--	--	--	2.59	--	--	--	1.75	0	0	0	0	0	0	0.04	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0	0	0	0	0.00	0.13	--	0.00	--	--	0.02	0.04	0.00	--	0.04	0.22	0.04	1.94	0	0	0	0	0	0
        salmon, pink, baked, fillet	6.5	Ounce-weight	184.27	281.94	87.57	16.10	45.29	0	0	0	0	0	0	0	0	0	0	9.73	1.79	2.98	1.79	0.08	101.35	130.19	232.18	77.39	0	77.39	0	0.17	0.23	17.67	25.75	1.28	8.72	7.37	0	961.90	23.96	0.88	9.21	9.21	0.92	2.28	14.74	--	0.14	--	--	0.83	58.97	0.02	6.27	576.77	808.95	69.29	165.84	0.85	1.51	0.21	0	0	208.96
        ginger	0.125	Ounce-weight	3.54	2.36	0	0	0	0.71	--	--	0.24	--	0.71	--	--	--	--	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	--	--	--
        pasta, orzo, cooked	0.5	Cup	70.00	109.90	5.80	1.10	4.03	21.48	1.26	--	1.26	--	0.39	0	--	--	19.82	0.64	0.12	0.09	0.23	--	0	43.23	--	0	--	0	0	0.19	0.09	1.18	1.18	0.03	0	--	0	0	0	0.04	51.10	83.44	0	--	4.90	--	0.07	--	--	0.89	12.60	--	--	40.60	30.80	18.34	162.40	0.36	0.02	0.21	0	0	4.48
        butter	0.5	Teaspoon	2.37	16.97	16.97	10.94	0.02	0.00	0	0	0	0	0.00	0	--	--	0	1.92	1.22	0.50	0.07	--	5.09	0.38	--	16.19	--	15.88	3.74	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.05	0.07	0.07	0.17	--	0.57	--	0	--	--	0.00	0.05	--	--	0.57	0.57	0.02	15.22	0.00	0.01	0.06	0	0	0.44
        oil, olive	0.5	Teaspoon	2.25	19.89	19.89	2.80	0	0	0	0	0	0	0	0	0	0	0	2.25	0.31	1.64	0.24	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0.32	0	0	1.35	0	0.02	--	0	--	--	0.01	0	0	--	0	0.02	0	0.04	0	0.02	0.22	0	0	0.01
        garlic cloves, fresh	1	Each	3.00	4.47	0.13	0.02	0.19	0.99	0.06	--	0.06	--	0.03	0	--	--	0.90	0.01	0.00	0.00	0.01	0	0	1.76	0.27	0.01	0.03	0	0.15	0.01	0.00	0.02	0.05	0.04	0	--	0.94	0	0	0.00	0.09	0.09	0.05	0.02	5.43	--	0.01	--	--	0.05	0.75	0.05	--	4.59	12.03	0.43	0.51	0.03	0.00	0.01	0	0	0.70
        sugar, brown	0.5	Teaspoon	2.08	7.92	0	0	0.00	2.04	0	0	0	0	2.02	2.02	--	--	0.02	0	0	0	0	0	0	0.03	--	0	--	0	0	0	0	0.00	0.00	0.00	0	--	0	0	0	0	0.02	0.02	0	--	1.73	--	0.00	--	--	0.01	0.19	--	--	0.08	2.77	0.03	0.58	0.00	0	0	0	0	0.05
    Dinner			166.21	160.57	25.59	14.66	7.46	29.02	3.16	0	0.13	0	10.85	0	0.05	5.86	15.01	2.84	1.63	0.74	0.33	0.10	9.84	124.85	132.77	34.81	3.19	33.21	9.22	0.15	0.26	1.52	2.33	0.12	0.65	--	3.25	1.23	0	0.30	15.89	15.89	0.97	0.44	159.26	0.03	0.12	0.00	--	0.90	35.65	0.04	--	174.14	266.48	21.25	204.91	1.00	0.02	0.23	0	0	28.21
        cereal, autumn wheat, Kashi	0.5	Cup	27.00	91.26	3.40	0.73	3.24	21.33	3.02	--	--	--	3.35	--	--	--	14.96	0.38	0.08	0.05	0.24	0	0	1.35	0	0	0	0	0	0.10	0.03	1.40	1.40	0.08	0	--	0	0	0	0.26	9.72	9.72	0.49	--	7.83	--	0.11	--	--	0.84	21.87	--	--	60.75	92.34	18.17	1.08	0.41	0.01	0.15	0	0	8.02
        milk, 2%	0.5	Cup	123.00	61.50	21.92	13.91	4.06	5.90	0	0	0	0	5.90	0	0.05	5.86	0	2.44	1.55	0.69	0.09	0.10	9.84	109.73	125.46	34.44	2.46	33.21	8.61	0.05	0.23	0.11	0.92	0.05	0.65	--	0.25	1.23	0	0.04	6.15	6.15	0.25	0.44	147.60	--	0.01	0.00	--	0.02	13.53	0.02	--	113.16	172.20	3.07	57.81	0.59	0.01	0.08	0	0	20.17
        salt, table	0.0625	Teaspoon	0.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.09	0.00	0.00	0.00	--	0.00	0.00	0.00	--	0	0.03	0.00	145.34	0.00	0	0	0	0	0
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        dill seeds, ground	0.0625	Teaspoon	0.13	0.57	0.23	--	0.02	0.07	0.06	--	0.06	--	--	--	--	--	--	0.03	--	--	--	0	--	0.01	0.28	0.01	0.03	0	0.17	--	--	--	--	--	0	--	0.01	--	--	--	--	--	--	--	1.85	--	--	--	--	0.02	--	--	--	--	--	--	0.03	--	--	--	0	0	--
        juice, orange	1	Tablespoon	15.56	6.88	0	0	0.13	1.63	0.03	--	0.03	--	1.59	--	--	--	0	0	0	0	0	0	0	13.75	6.25	0.31	0.63	0	--	--	--	--	--	--	--	--	3.00	0	0	--	--	--	--	--	1.25	--	--	--	--	--	--	--	--	--	--	--	0.63	--	0	0	0	0	--
Day 3 (8/21/2021)			870.82	1049.03	367.73	139.79	39.47	147.37	11.32	0	16.84	0	40.75	1.51	12.23	11.79	81.84	40.95	15.53	9.00	4.32	0.42	115.62	328.42	792.02	277.99	11.36	268.13	116.07	0.39	0.75	4.27	8.29	0.76	1.50	4.41	16.65	19.85	0.45	2.10	77.66	82.07	11.12	1.20	694.16	0.96	0.39	0.02	20.64	15.16	125.05	0.41	2.01	585.95	1214.39	61.41	1343.97	3.84	0.33	3.79	0	0	93.19
    Breakfast			593.02	408.78	43.19	23.52	13.85	86.00	9.12	0	3.07	0	37.52	0	11.67	11.62	39.37	4.80	2.61	1.18	0.71	0.16	14.76	255.69	263.71	55.44	11.24	49.82	43.59	0.31	0.49	3.76	5.15	0.66	0.98	3.07	10.63	1.84	0	0.69	52.26	52.26	1.93	1.05	242.96	0.93	0.33	0.01	9.44	2.02	95.89	0.34	--	317.20	865.42	42.13	95.85	1.87	0.06	0.48	0	0	57.86
        cereal, autumn wheat, Kashi	1	Cup	54.00	182.52	6.80	1.46	6.48	42.66	6.05	--	--	--	6.70	--	--	--	29.92	0.76	0.16	0.11	0.49	0	0	2.70	0	0	0	0	0	0.20	0.06	2.81	2.81	0.15	0	--	0	0	0	0.52	19.44	19.44	0.97	--	15.66	--	0.22	--	--	1.67	43.74	--	--	121.50	184.68	36.34	2.16	0.81	0.01	0.31	0	0	16.04
        milk, 2%	0.75	Cup	184.50	92.25	32.88	20.87	6.09	8.86	0	0	0	0	8.86	0	0.07	8.79	0	3.65	2.32	1.03	0.13	0.16	14.76	164.59	188.19	51.66	3.69	49.82	12.92	0.07	0.34	0.17	1.38	0.07	0.98	--	0.37	1.84	0	0.06	9.22	9.22	0.37	0.66	221.40	--	0.01	0.01	--	0.04	20.30	0.03	--	169.74	258.30	4.61	86.72	0.89	0.01	0.11	0	0	30.26
        banana, fresh, medium, 7" to 7 7/8"	1	Each	118.00	105.02	3.50	1.19	1.29	26.95	3.07	--	3.07	--	14.43	0	11.60	2.83	9.45	0.39	0.13	0.04	0.09	0	0	88.39	75.52	3.78	7.55	0	30.68	0.04	0.09	0.78	0.96	0.43	0	3.07	10.27	0	0	0.12	23.60	23.60	0.59	0.39	5.90	0.93	0.09	0.00	9.44	0.31	31.86	0.32	--	25.96	422.44	1.18	1.18	0.18	0.03	0.05	0	0	11.56
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
    Lunch			140.66	345.57	154.51	65.82	15.48	37.62	0.76	0	8.98	0	2.00	1.01	0.10	0.03	25.89	17.21	7.31	4.03	1.99	0.26	46.21	10.87	452.10	111.47	0	111.13	28.49	0.03	0.13	0.13	2.72	0.04	0.31	0.85	1.50	6.80	0.17	0.76	9.33	9.33	3.79	0.12	257.08	--	0.02	0.01	10.91	8.34	19.41	0.01	1.30	160.55	191.85	8.70	634.78	1.23	0.10	1.87	0	0	7.87
        bread, rosemary & olive sourdough, gluten free	2	Slice	67.00	121.27	18.03	0	5.00	26.00	--	--	8.98	--	1.01	1.01	--	--	16.03	2.00	0	--	--	0	2.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	40.87	--	--	--	--	8.00	--	--	--	--	144.72	--	241.20	--	--	--	--	--	--
        butter, clarified	0.5	Teaspoon	2.13	18.69	18.69	11.89	0.01	0	0	0	0	0	0	0	0	0	0	2.12	1.32	0.61	0.08	--	5.46	0.01	--	17.92	--	17.58	4.12	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.06	0	0	0.18	--	0.09	--	0.00	--	--	0	0	--	--	0.06	0.11	0	0.04	0.00	0.03	0.05	0	0	0.48
        cheese, cheddar, shredded	1	Ounce-weight	28.35	114.53	84.99	48.14	6.48	0.88	0	0	0	0	0.14	0	0.10	0.03	0.74	9.44	5.35	2.62	0.40	0.26	28.07	10.49	352.10	93.55	0	93.55	24.10	0.01	0.12	0.02	2.60	0.02	0.31	0.85	0	6.80	0.17	0.20	7.65	7.65	0.68	0.12	201.28	--	0.01	0.01	10.91	0.04	7.65	0.01	1.30	128.99	21.55	8.08	185.12	1.03	0.04	0.35	0	0	4.68
        ham, uncured	0.5	Ounce-weight	14.17	20.00	6.75	2.25	3.00	0.25	0	0	0	0	0.25	--	--	--	0	0.75	0.25	--	--	0	10.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0.30	--	--	--	--	--	--	--	0	--	--	--	--	0.09	--	--	--	--	--	--	92.50	--	--	--	0	0	--
        tortilla chips, corn	0.5	Individual Bag	14.00	66.08	26.06	3.54	0.99	9.49	0.76	--	--	--	0.11	0	--	--	8.62	2.90	0.39	0.79	1.51	--	0	0.37	--	0	--	0	0.28	0.02	0.01	0.12	0.12	0.03	0	--	0	0	0	0.49	1.68	1.68	2.93	--	14.84	--	0.01	--	--	0.21	11.76	--	--	31.50	25.48	0.62	45.92	0.19	0.03	1.47	0	0	2.72
        salsa, medium	3	Teaspoon	15.00	5.00	0	0	0	1.00	0	0	0	0	0.50	--	--	--	0.50	0	0	0	0	0	0	--	100.00	--	--	--	--	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	70.00	--	0	0	0	0	--
    Dinner			137.14	294.69	170.03	50.45	10.13	23.75	1.45	0	4.80	0	1.23	0.50	0.46	0.14	16.58	18.94	5.61	3.79	1.62	0	54.65	61.86	76.20	111.08	0.12	107.18	43.98	0.06	0.13	0.37	0.42	0.06	0.21	0.50	4.52	11.20	0.28	0.65	16.06	20.47	5.40	0.03	194.12	0.03	0.04	0.00	0.28	4.80	9.74	0.06	0.71	108.20	157.12	10.58	613.34	0.74	0.17	1.45	0	0	27.46
        gnocchi, cheese	1	Cup	70.00	124.60	74.59	27.23	5.86	6.59	0.14	--	--	--	0.11	0	--	--	6.33	8.29	3.03	3.18	1.54	--	44.10	48.33	--	93.10	--	89.60	39.20	0.05	0.13	0.35	0.35	0.03	0.21	--	0	11.20	0.28	0.59	13.30	17.71	4.90	--	116.90	--	0.03	--	--	0.55	7.70	--	--	101.50	56.00	10.29	189.00	0.70	0.13	1.39	0	0	25.76
        pesto, basil	1	Tablespoon	15.00	82.50	67.50	11.25	1.50	2.25	1.00	--	--	--	0	0	0	0	1.25	7.50	1.25	--	--	0	3.75	--	75.00	--	--	--	--	--	--	--	--	--	--	--	3.00	--	--	--	--	--	--	--	50.00	--	--	--	--	0.18	--	--	--	--	--	--	157.50	--	--	--	0	0	--
        onion, yellow, fresh, chopped	0.5	Ounce-weight	14.17	5.67	0.13	0.05	0.16	1.32	0.24	--	0.24	--	0.60	0	0.46	0.14	0.48	0.01	0.01	0.00	0.00	0	0	12.63	0.28	0.01	0.03	0	0.14	0.01	0.00	0.02	0.05	0.02	0	0.50	1.05	0	0	0.00	2.69	2.69	0.06	0.02	3.26	--	0.01	0.00	0.28	0.03	1.42	0.02	0.71	4.11	20.70	0.07	0.57	0.02	0.00	0.00	0	0	0.86
        bread, rosemary & olive sourdough, gluten free	1	Slice	33.50	60.64	9.01	0	2.50	13.00	--	--	4.49	--	0.50	0.50	--	--	8.01	1.00	0	--	--	0	1.34	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	20.43	--	--	--	--	4.00	--	--	--	--	72.36	--	120.60	--	--	--	--	--	--
        butter, clarified	0.5	Teaspoon	2.13	18.69	18.69	11.89	0.01	0	0	0	0	0	0	0	0	0	0	2.12	1.32	0.61	0.08	--	5.46	0.01	--	17.92	--	17.58	4.12	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.06	0	0	0.18	--	0.09	--	0.00	--	--	0	0	--	--	0.06	0.11	0	0.04	0.00	0.03	0.05	0	0	0.48
        garlic cloves, fresh	0.5	Each	1.50	2.23	0.07	0.01	0.10	0.50	0.03	--	0.03	--	0.01	0	--	--	0.45	0.01	0.00	0.00	0.00	0	0	0.88	0.13	0.01	0.01	0	0.07	0.00	0.00	0.01	0.03	0.02	0	--	0.47	0	0	0.00	0.04	0.04	0.03	0.01	2.71	--	0.00	--	--	0.03	0.38	0.03	--	2.29	6.01	0.21	0.25	0.02	0.00	0.00	0	0	0.35
        salt, table	0.0625	Teaspoon	0.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.09	0.00	0.00	0.00	--	0.00	0.00	0.00	--	0	0.03	0.00	145.34	0.00	0	0	0	0	0
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        vinegar, brown rice, organic	0.0625	Teaspoon	0.31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	0	0	0	0	--
Day 4 (8/22/2021)			857.55	1582.21	555.62	204.02	66.33	200.19	14.78	0	15.71	0	39.97	1.60	16.08	13.94	136.46	61.88	22.67	16.48	6.65	0.55	159.53	428.46	2857.77	308.83	213.92	201.86	1150.92	0.80	1.21	12.85	18.63	1.04	3.81	5.27	65.63	16.95	0.38	3.58	169.46	202.58	22.67	1.57	737.42	0.99	0.60	0.02	26.58	14.99	155.90	0.50	5.25	793.80	1654.38	94.71	2533.78	8.32	0.85	5.60	0	0	157.73
    Breakfast			391.50	396.59	44.42	23.60	14.34	82.36	9.81	0	3.76	0	33.18	0	12.82	13.67	39.37	4.94	2.62	1.24	0.73	0.16	14.76	285.91	937.81	89.14	78.65	49.82	426.50	0.32	0.50	3.97	5.45	0.68	0.98	3.07	14.13	1.84	0	1.00	55.41	55.41	3.09	1.13	247.51	0.93	0.35	0.01	9.44	2.15	99.39	0.37	--	325.25	956.07	42.17	90.41	1.94	0.06	0.50	0	0	58.84
        cereal, autumn wheat, Kashi	1	Cup	54.00	182.52	6.80	1.46	6.48	42.66	6.05	--	--	--	6.70	--	--	--	29.92	0.76	0.16	0.11	0.49	0	0	2.70	0	0	0	0	0	0.20	0.06	2.81	2.81	0.15	0	--	0	0	0	0.52	19.44	19.44	0.97	--	15.66	--	0.22	--	--	1.67	43.74	--	--	121.50	184.68	36.34	2.16	0.81	0.01	0.31	0	0	16.04
        milk, 2%	0.75	Cup	184.50	92.25	32.88	20.87	6.09	8.86	0	0	0	0	8.86	0	0.07	8.79	0	3.65	2.32	1.03	0.13	0.16	14.76	164.59	188.19	51.66	3.69	49.82	12.92	0.07	0.34	0.17	1.38	0.07	0.98	--	0.37	1.84	0	0.06	9.22	9.22	0.37	0.66	221.40	--	0.01	0.01	--	0.04	20.30	0.03	--	169.74	258.30	4.61	86.72	0.89	0.01	0.11	0	0	30.26
        banana, fresh, medium, 7" to 7 7/8"	1	Each	118.00	105.02	3.50	1.19	1.29	26.95	3.07	--	3.07	--	14.43	0	11.60	2.83	9.45	0.39	0.13	0.04	0.09	0	0	88.39	75.52	3.78	7.55	0	30.68	0.04	0.09	0.78	0.96	0.43	0	3.07	10.27	0	0	0.12	23.60	23.60	0.59	0.39	5.90	0.93	0.09	0.00	9.44	0.31	31.86	0.32	--	25.96	422.44	1.18	1.18	0.18	0.03	0.05	0	0	11.56
        apricot, fresh	1	Each	35.00	16.80	1.23	0.09	0.49	3.89	0.69	--	0.69	--	3.20	0	1.15	2.05	0	0.14	0.01	0.06	0.03	0	0	30.22	674.10	33.70	67.41	0	382.90	0.01	0.01	0.21	0.30	0.02	0	--	3.50	0	0	0.31	3.15	3.15	1.16	0.08	4.55	--	0.03	--	--	0.14	3.50	0.03	--	8.05	90.65	0.03	0.35	0.07	0	0.03	0	0	0.98
    Lunch			132.77	393.40	232.59	85.62	17.72	27.57	0.00	0	8.98	0	1.46	1.01	0.15	0.05	17.14	25.98	9.51	7.73	4.34	0.39	54.78	15.74	528.15	140.33	0	140.33	36.15	0.01	0.18	0.03	3.90	0.03	0.47	1.28	0.30	10.21	0.26	1.37	11.48	11.48	11.71	0.17	342.79	--	0.01	0.01	16.37	8.16	11.48	0.01	1.96	193.49	177.04	12.12	611.38	1.55	0.52	3.80	0	0	7.03
        potato, baby dutch yellow, fresh	2	Microgram	0.00	0.00	0	0	0.00	0.00	0.00	--	0.00	--	0	0	0	0	0.00	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0.00	--	--	--	--	--	--	--	0.00	--	--	--	--	0.00	--	--	--	--	--	--	0.00	--	0	0	0	0	--
        oil, vegetable	2	Teaspoon	9.07	80.33	80.33	11.16	0	0	0	0	0	0	0	0	0	0	0	9.07	1.24	3.80	3.73	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	1.06	0	0	10.69	--	0	--	0	--	--	0.01	0	--	--	0	0	0	0	0	0.46	3.27	0	0	0.02
        cheese, cheddar, shredded	1.5	Ounce-weight	42.52	171.80	127.48	72.21	9.73	1.31	0	0	0	0	0.20	0	0.15	0.05	1.11	14.16	8.02	3.93	0.60	0.39	42.10	15.74	528.15	140.33	0	140.33	36.15	0.01	0.18	0.03	3.90	0.03	0.47	1.28	0	10.21	0.26	0.30	11.48	11.48	1.02	0.17	301.92	--	0.01	0.01	16.37	0.06	11.48	0.01	1.96	193.49	32.32	12.12	277.68	1.55	0.06	0.52	0	0	7.02
        bread, rosemary & olive sourdough, gluten free	2	Slice	67.00	121.27	18.03	0	5.00	26.00	--	--	8.98	--	1.01	1.01	--	--	16.03	2.00	0	--	--	0	2.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	40.87	--	--	--	--	8.00	--	--	--	--	144.72	--	241.20	--	--	--	--	--	--
        ham, uncured	0.5	Ounce-weight	14.17	20.00	6.75	2.25	3.00	0.25	0	0	0	0	0.25	--	--	--	0	0.75	0.25	--	--	0	10.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0.30	--	--	--	--	--	--	--	0	--	--	--	--	0.09	--	--	--	--	--	--	92.50	--	--	--	0	0	--
    Dinner			333.29	792.22	278.61	94.80	34.26	90.26	4.98	0	2.98	0	5.33	0.60	3.11	0.22	79.96	30.96	10.53	7.52	1.57	0	89.99	126.81	1391.81	79.35	135.27	11.72	688.28	0.47	0.53	8.86	9.29	0.34	2.36	0.93	51.20	4.90	0.12	1.21	102.56	135.68	7.87	0.26	147.11	0.05	0.23	0.00	0.77	4.67	45.02	0.12	3.29	275.06	521.27	40.42	1831.99	4.83	0.27	1.30	0	0	91.86
        bread, pita	1	Each	57.00	156.75	6.16	0.85	5.19	31.75	1.25	--	1.25	--	0.74	0.60	--	--	29.75	0.68	0.09	0.06	0.30	--	0	18.30	--	0	--	0	0	0.34	0.19	2.64	2.64	0.02	0	--	0	0	0	0.17	60.99	94.11	0.11	--	49.02	--	0.10	--	--	1.49	14.82	--	--	55.29	68.40	15.45	305.52	0.48	0.01	0.29	0	0	8.32
        lamb, ground, cooked	3	Ounce-weight	85.05	238.99	149.18	61.63	20.87	0	0	0	0	0	0	0	0	0	0	16.58	6.85	7.02	1.18	--	81.65	46.46	--	0	--	0	0	0.08	0.21	5.65	5.65	0.12	2.20	--	0	3.40	0.09	0.12	16.16	16.16	4.51	--	18.71	--	0.11	--	--	1.51	20.41	--	--	169.25	285.76	23.39	342.75	3.94	0.22	0.96	0	0	78.75
        bell pepper, red, fresh, chopped	4	Tablespoon	37.25	11.55	1.01	0.09	0.37	2.25	0.75	--	0.75	--	1.50	0	1.50	0	0	0.11	0.01	0.00	0.03	0	0	34.35	1166.30	58.31	116.63	0	604.94	0.02	0.03	0.36	0.44	0.11	0	--	47.57	0	0	0.59	17.14	17.14	1.83	0.12	2.61	--	0.01	--	0.37	0.16	4.47	0.04	1.86	9.69	78.60	0.04	1.49	0.09	0.01	0.02	0	0	2.09
        onion, white, fresh, chopped	2	Tablespoon	20.00	8.00	0.18	0.08	0.22	1.87	0.34	--	0.34	--	0.85	0	0.65	0.20	0.68	0.02	0.01	0.00	0.00	0	0	17.82	0.40	0.02	0.04	0	0.20	0.01	0.01	0.02	0.07	0.02	0	0.70	1.48	0	0	0.00	3.80	3.80	0.08	0.02	4.60	--	0.01	0.00	0.40	0.04	2.00	0.03	1.00	5.80	29.20	0.10	0.80	0.03	0.00	0.00	0	0	1.22
        olives, kalamata	3	Each	16.50	40.00	31.50	0	0	2.00	0	--	0	0	0	0	0	0	2.00	3.50	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	230.00	--	--	--	0	0	--
        sriracha sauce	1	Teaspoon	6.50	6.04	0.54	--	0.13	1.25	0.14	--	0.14	--	0.98	--	0.96	0.02	0.12	0.06	--	--	--	--	--	4.67	167.31	8.37	16.73	0	81.96	0.01	0.01	0.08	0.08	0.03	--	--	1.75	--	--	0.31	1.43	1.43	0.71	0.02	1.17	--	0.00	--	--	0.11	1.04	0.01	--	2.99	20.86	0.03	138.06	0.02	--	--	--	--	--
        chutney, mint	1	Teaspoon	5.00	11.67	9.00	1.50	0	0.83	0.17	--	0.17	--	0.50	--	--	--	0.17	1.00	0.17	--	--	0	0	--	16.67	0.83	1.67	0	--	--	--	--	--	--	--	--	0.40	--	--	--	--	--	--	--	3.33	--	--	--	--	0.18	--	--	--	--	--	--	31.67	--	--	--	0	0	--
        bread, paratha, malabarj	1	Piece	80.00	290.00	63.00	18.00	6.00	49.00	2.00	--	--	--	0	0	0	0	47.00	7.00	2.00	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	20.00	--	--	--	--	1.08	--	--	--	--	--	--	260.00	--	--	--	0	0	--
        cheese, feta, crumbled	1	Tablespoon	9.38	24.75	17.96	12.61	1.33	0.38	0	0	0	0	0.38	0	--	--	0	2.00	1.40	0.43	0.06	--	8.34	5.18	39.56	11.74	0.05	11.72	0.28	0.01	0.08	0.09	0.40	0.04	0.16	0.23	0	1.50	0.04	0.02	3.00	3.00	0.17	0.09	46.22	--	0.00	--	--	0.06	1.78	0.00	0.43	31.59	5.81	1.41	85.97	0.27	0.02	0.03	0	0	1.44
        tomatoes, diced, canned	1	Tablespoon	15.13	3.75	0	0	0.13	0.75	0.25	--	0.25	--	0.38	0	--	--	0.13	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	28.75	--	25.00	--	0	0	0	0	--
        salt, table	0.125	Teaspoon	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.18	0.01	0.00	0.00	--	0.00	0.01	0.00	--	0	0.06	0.00	290.68	0.00	0	0	0	0	0
        black pepper, ground	0.125	Teaspoon	0.29	0.72	0.08	0.04	0.03	0.18	0.07	--	0.07	--	0.00	0	0.00	0.00	0.11	0.01	0.00	0.00	0.00	0	0	0.04	1.57	0.08	0.16	0	0.89	0.00	0.00	0.00	0.01	0.00	0	--	0	0	0	0.00	0.05	0.05	0.47	0.00	1.27	0.05	0.00	0.00	--	0.03	0.49	0.04	--	0.45	3.82	0.01	0.06	0.00	0.00	0.00	0	0	0.03
        seasoning, garlic salt	0.125	Teaspoon	0.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	120.00	--	0	0	0	0	--
Day 5 (8/23/2021)			831.90	1107.15	253.73	90.23	34.58	182.32	12.85	0.03	2.80	0.03	31.22	0	3.10	8.93	138.24	28.19	10.03	1.82	0.84	0.51	48.36	252.92	1061.14	109.95	85.12	67.39	440.00	0.33	0.56	3.65	5.43	0.45	1.22	0.55	55.55	4.10	0.06	1.43	58.00	58.00	10.95	1.03	373.10	0.03	0.33	0.01	0.23	4.46	80.17	0.41	1.81	363.93	638.64	44.12	1346.99	2.44	0.11	0.56	0	0	55.42
    Breakfast			541.90	335.02	41.27	22.38	13.07	66.66	7.85	0	1.80	0	28.69	0	1.68	8.83	30.11	4.59	2.49	1.16	0.72	0.16	14.76	199.03	265.23	55.51	11.39	49.82	58.99	0.28	0.41	3.21	4.42	0.23	0.98	0.14	15.03	1.84	0	0.99	37.66	37.66	8.47	0.76	247.50	--	0.29	0.01	--	1.93	71.23	0.26	--	299.16	501.30	41.10	97.33	1.89	0.06	0.49	0	0	49.36
        cereal, autumn wheat, Kashi	1	Cup	54.00	182.52	6.80	1.46	6.48	42.66	6.05	--	--	--	6.70	--	--	--	29.92	0.76	0.16	0.11	0.49	0	0	2.70	0	0	0	0	0	0.20	0.06	2.81	2.81	0.15	0	--	0	0	0	0.52	19.44	19.44	0.97	--	15.66	--	0.22	--	--	1.67	43.74	--	--	121.50	184.68	36.34	2.16	0.81	0.01	0.31	0	0	16.04
        milk, 2%	0.75	Cup	184.50	92.25	32.88	20.87	6.09	8.86	0	0	0	0	8.86	0	0.07	8.79	0	3.65	2.32	1.03	0.13	0.16	14.76	164.59	188.19	51.66	3.69	49.82	12.92	0.07	0.34	0.17	1.38	0.07	0.98	--	0.37	1.84	0	0.06	9.22	9.22	0.37	0.66	221.40	--	0.01	0.01	--	0.04	20.30	0.03	--	169.74	258.30	4.61	86.72	0.89	0.01	0.11	0	0	30.26
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
        blackberries, fresh	0.25	Cup	36.00	15.48	1.59	0.05	0.50	3.46	1.80	--	1.80	--	1.66	0	1.61	0.05	0	0.18	0.01	0.02	0.10	0	0	31.73	77.04	3.85	7.70	0	46.08	0.01	0.01	0.23	0.23	0.01	0	0.14	7.56	0	0	0.42	9.00	9.00	7.13	0.10	10.44	--	0.06	--	--	0.22	7.20	0.23	--	7.92	58.32	0.14	0.36	0.19	0.03	0.07	0	0	3.06
        juice drink, ruby red grapefruit	1	Fluid ounce	30.87	15.79	0	0	0	4.14	0	0	0	0	3.95	--	--	--	0.20	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.11	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	2.30	--	0	0	0	0	--
    Lunch			290.01	772.12	212.46	67.85	21.52	115.67	5.00	0.03	1.00	0.03	2.53	0	1.41	0.10	108.13	23.61	7.54	0.66	0.12	0.35	33.60	53.89	795.91	54.44	73.73	17.58	381.01	0.05	0.15	0.43	1.01	0.21	0.24	0.41	40.51	2.25	0.06	0.44	20.34	20.34	2.48	0.28	125.60	0.03	0.03	0.00	0.23	2.52	8.94	0.15	1.81	64.77	137.34	3.02	1249.65	0.55	0.05	0.07	0	0	6.06
        bread, paratha, malabarj	2	Piece	160.00	580.00	126.00	36.00	12.00	98.00	4.00	--	--	--	0	0	0	0	94.00	14.00	4.00	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	520.00	--	--	--	0	0	--
        olives, kalamata	1	Each	5.50	13.33	10.50	0	0	0.67	0	--	0	0	0	0	0	0	0.67	1.17	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	76.67	--	--	--	0	0	--
        fried chicken thigh	1.5	Ounce-weight	42.52	115.98	47.44	12.65	6.68	10.54	0	0	0	0	0	0	0	0	10.54	5.27	1.41	--	--	0.35	21.09	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	351.44	--	--	--	0	0	--
        lemon juice, fresh	1.5	Tablespoon	22.88	5.03	0.49	0.08	0.08	1.58	0.07	0.03	0.07	0.03	0.58	0	0.48	0.10	0.93	0.05	0.01	0.00	0.00	0	0	21.12	1.37	0.07	0.14	0	0.23	0.01	0.00	0.02	0.02	0.01	0	0.07	8.85	0	0	0.03	4.57	4.57	0	0.03	1.37	--	0.00	--	--	0.02	1.37	0.00	--	1.83	23.56	0.02	0.23	0.01	0.00	0.00	0	0	1.17
        tomatoes, diced, canned	1	Tablespoon	15.13	3.75	0	0	0.13	0.75	0.25	--	0.25	--	0.38	0	--	--	0.13	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	28.75	--	25.00	--	0	0	0	0	--
        cheese, feta, crumbled	1.5	Tablespoon	14.06	37.13	26.93	18.92	2.00	0.58	0	0	0	0	0.58	0	--	--	0	2.99	2.10	0.65	0.08	--	12.52	7.77	59.34	17.61	0.07	17.58	0.42	0.02	0.12	0.14	0.60	0.06	0.24	0.34	0	2.25	0.06	0.03	4.50	4.50	0.25	0.14	69.33	--	0.00	--	--	0.09	2.67	0.00	0.65	47.39	8.72	2.11	128.95	0.41	0.04	0.05	0	0	2.17
        bell pepper, red, fresh, chopped	2.5	Tablespoon	23.28	7.22	0.63	0.06	0.23	1.40	0.47	--	0.47	--	0.94	0	0.94	0	0	0.07	0.01	0.00	0.02	0	0	21.47	728.94	36.45	72.89	0	378.09	0.01	0.02	0.23	0.27	0.07	0	--	29.73	0	0	0.37	10.71	10.71	1.14	0.07	1.63	--	0.00	--	0.23	0.10	2.79	0.03	1.16	6.05	49.12	0.02	0.93	0.06	0.01	0.01	0	0	1.30
        garlic cloves, fresh	2	Each	6.00	8.94	0.27	0.05	0.38	1.98	0.13	--	0.13	--	0.06	0	--	--	1.80	0.03	0.01	0.00	0.01	0	0	3.51	0.54	0.03	0.05	0	0.30	0.01	0.01	0.04	0.11	0.07	0	--	1.87	0	0	0.00	0.18	0.18	0.10	0.04	10.86	--	0.02	--	--	0.10	1.50	0.10	--	9.18	24.06	0.85	1.02	0.07	0.00	0.01	0	0	1.39
        salt, table	0.0625	Teaspoon	0.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.09	0.00	0.00	0.00	--	0.00	0.00	0.00	--	0	0.03	0.00	145.34	0.00	0	0	0	0	0
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        rosemary, dried	0.0625	Teaspoon	0.08	0.25	0.10	0.05	0.00	0.05	0.03	--	0.03	--	0.00	0	--	--	--	0.01	0.01	0.00	0.00	0	0	0.01	2.35	0.12	0.23	0	--	0.00	0.00	0.00	0.00	0.00	0	--	0.05	0	0	--	0.23	0.23	--	--	0.96	--	0.00	--	--	0.02	0.17	0.00	--	0.05	0.72	0.00	0.04	0.00	0.00	0.00	0	0	--
        sage, ground	0.0625	Teaspoon	0.04	0.14	0.05	0.03	0.00	0.03	0.02	--	0.02	--	0.00	0	--	--	0.01	0.01	0.00	0.00	0.00	0	0	0.00	2.58	0.13	0.26	0	1.52	0.00	0.00	0.00	0.00	0.00	0	--	0.01	0	0	0.00	0.12	0.12	0.75	--	0.72	--	0.00	--	--	0.01	0.19	0.00	--	0.04	0.47	0.00	0.00	0.00	0.00	0.00	0	0	0.02
Day 6 (8/24/2021)			1533.37	1567.88	480.10	144.41	51.79	162.21	6.69	0	10.65	0	50.36	4.69	2.41	2.13	99.16	53.39	16.05	14.74	9.80	0.04	441.14	911.94	3125.08	394.74	197.91	286.90	1191.72	0.32	1.58	12.46	15.37	0.74	1.67	16.56	14.83	80.96	2.02	5.48	118.47	96.76	42.07	1.94	763.70	0.38	0.30	0.21	57.96	11.79	108.08	0.53	19.32	514.92	1221.37	41.02	2274.84	3.56	0.47	7.56	32.91	0	377.36
    Breakfast			170.53	293.47	155.84	48.75	16.24	21.61	2.84	0	7.33	0	4.40	0.50	1.80	2.09	9.89	17.36	5.42	6.43	3.32	0.04	375.72	94.87	2574.18	311.91	190.53	216.30	1046.20	0.06	0.51	0.63	3.53	0.26	0.89	16.56	3.56	80.96	2.02	2.60	55.85	55.85	23.29	1.72	126.67	0.38	0.16	0.00	57.96	7.25	28.36	0.48	19.32	219.43	408.76	30.83	895.28	1.53	0.25	3.02	0	0	295.21
        egg, fried, large	2	Each	92.00	180.32	122.88	35.79	12.52	0.76	0	0	0	0	0.37	0	0.37	0	0.40	13.65	3.98	5.69	2.99	0.04	368.92	63.91	724.04	201.48	5.52	198.72	32.20	0.04	0.46	0.08	2.79	0.17	0.89	16.56	0	80.96	2.02	1.21	46.92	46.92	5.15	1.53	57.04	--	0.07	0.00	57.96	1.74	11.96	0.03	19.32	197.80	139.84	30.45	190.44	1.28	0.19	2.75	0	0	291.73
        salt, table	0.25	Teaspoon	1.50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.36	0.01	0.00	0.00	--	0.00	0.01	0.00	--	0	0.12	0.00	581.37	0.00	0	0	0	0	0
        black pepper, ground	1	Teaspoon	2.30	5.77	0.67	0.29	0.24	1.47	0.58	--	0.58	--	0.01	0	0.01	0.00	0.87	0.07	0.03	0.02	0.02	0	0	0.29	12.58	0.63	1.26	0	7.13	0.00	0.00	0.03	0.05	0.01	0	--	0	0	0	0.02	0.39	0.39	3.77	0.03	10.19	0.37	0.03	0.00	--	0.22	3.93	0.29	--	3.63	30.57	0.11	0.46	0.03	0.00	0.02	0	0	0.26
        paprika	1	Teaspoon	2.30	6.49	2.67	0.44	0.33	1.24	0.80	--	0.80	--	0.24	0	0.22	0.02	0.20	0.30	0.05	0.04	0.18	0	0	0.26	1132.84	56.64	113.28	0	601.73	0.01	0.03	0.23	0.26	0.05	0	--	0.02	0	0	0.67	1.13	1.13	1.85	0.06	5.27	--	0.02	--	--	0.49	4.09	0.04	--	7.22	52.44	0.14	1.56	0.10	0.01	0.17	0	0	1.18
        oregano, ground	1	Teaspoon	1.80	4.77	0.69	0.25	0.16	1.24	0.76	--	0.76	--	0.07	0	0.06	0.02	0.40	0.08	0.03	0.01	0.02	0	0	0.18	30.62	1.53	3.06	0	18.13	0.00	0.01	0.08	0.14	0.02	0	--	0.04	0	0	0.33	4.27	4.27	11.19	0.02	28.75	--	0.01	--	--	0.66	4.86	0.09	--	2.66	22.68	0.08	0.45	0.05	0.01	0.01	0	0	0.58
        butter, clarified	0.5	Teaspoon	2.13	18.69	18.69	11.89	0.01	0	0	0	0	0	0	0	0	0	0	2.12	1.32	0.61	0.08	--	5.46	0.01	--	17.92	--	17.58	4.12	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.06	0	0	0.18	--	0.09	--	0.00	--	--	0	0	--	--	0.06	0.11	0	0.04	0.00	0.03	0.05	0	0	0.48
        bread, rosemary & olive sourdough, gluten free	1	Slice	33.50	60.64	9.01	0	2.50	13.00	--	--	4.49	--	0.50	0.50	--	--	8.01	1.00	0	--	--	0	1.34	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	20.43	--	--	--	--	4.00	--	--	--	--	72.36	--	120.60	--	--	--	--	--	--
        apricot, fresh	1	Each	35.00	16.80	1.23	0.09	0.49	3.89	0.69	--	0.69	--	3.20	0	1.15	2.05	0	0.14	0.01	0.06	0.03	0	0	30.22	674.10	33.70	67.41	0	382.90	0.01	0.01	0.21	0.30	0.02	0	--	3.50	0	0	0.31	3.15	3.15	1.16	0.08	4.55	--	0.03	--	--	0.14	3.50	0.03	--	8.05	90.65	0.03	0.35	0.07	0	0.03	0	0	0.98
    Lunch			393.27	381.03	87.73	13.64	2.38	40.26	1.72	0	1.48	0	23.03	0	--	--	15.50	9.75	1.52	1.87	0.53	0	0	320.40	77.14	3.60	0	0	50.40	0.08	0.05	0.85	0.85	0.09	0	--	10.78	0	0	0.83	9.31	3.60	3.96	--	19.16	--	0.06	--	--	0.64	17.47	--	--	29.93	336.07	0	230.11	0.07	0	0	14.40	0	6.12
        chips, multigrain, garden salsa, Sun Chips	8	Each	14.93	74.67	28.80	4.80	1.07	9.60	1.07	--	1.07	--	1.07	--	--	--	7.47	3.20	0.53	1.87	0.53	0	0	--	53.33	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0.19	--	--	--	--	--	--	80.00	--	--	--	0	0	--
        cheese puffs, crunchy, cheddar jalapeno	5	Each	6.67	38.10	21.43	3.21	0.48	3.10	0.24	--	--	--	0.24	--	--	--	2.62	2.38	0.36	--	--	0	0	--	23.81	--	--	--	--	0.02	0.01	0.19	0.19	0.01	--	--	0	--	--	--	5.71	--	--	--	4.76	--	--	--	--	0.09	--	--	--	--	--	--	69.05	--	--	--	0	0	--
        hard cider	1	Can	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
        potato chips, original	5	Each	11.67	66.67	37.50	5.62	0.83	6.25	0.42	--	0.42	--	0.42	0	--	--	5.42	4.17	0.62	--	--	0	0	--	0	0	0	0	0	0.03	--	0.50	0.50	--	--	--	2.50	--	--	0.50	--	--	--	--	0	--	--	--	--	0.15	6.67	--	--	8.33	141.67	--	66.67	--	--	--	0	0	--
    Dinner			969.57	893.38	236.53	82.02	33.18	100.34	2.13	0	1.83	0	22.93	4.19	0.60	0.04	73.77	26.28	9.11	6.44	5.95	0	65.41	496.68	473.76	79.23	7.38	70.60	95.12	0.17	1.01	10.98	10.98	0.39	0.78	--	0.48	0	0	2.06	53.31	37.31	14.82	0.23	617.87	--	0.08	0.21	--	3.89	62.25	0.06	--	265.56	476.54	10.19	1149.45	1.97	0.22	4.54	18.51	0	76.03
        bun, hamburger, classic white	1	Each	60.00	160.20	22.52	0	5.00	31.00	--	--	1.02	0	4.02	4.02	--	--	25.98	2.50	0	0	1.00	0	0	--	--	--	--	--	--	0	0.20	3.00	3.00	--	--	--	--	0	0	--	--	--	--	--	61.80	--	--	--	--	2.00	--	--	--	--	61.80	--	210.00	--	--	--	--	--	--
        beef, ground, cooked	0.75	Ounce-weight	21.26	55.28	32.19	12.35	5.43	0	0	0	0	0	0	0	0	0	0	3.58	1.37	1.59	0.11	--	18.50	11.97	--	0.64	--	0.64	0	0.01	0.04	1.08	1.08	0.08	0.57	--	0	0	0	0.03	2.13	2.13	0.36	--	5.10	--	0.02	--	--	0.53	4.25	--	--	40.82	64.21	4.53	84.41	1.32	0.01	0.09	0	0	17.05
        cheese, cheddar, mild, sliced	0.5	Ounce-weight	14.17	55.00	40.50	22.50	3.50	0.50	0	0	0	0	0	0	0	0	0.50	4.50	2.50	--	--	0	15.00	--	200.00	60.06	0	60.06	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	100.00	--	--	--	--	0	--	--	--	--	--	--	90.00	--	--	--	0	0	--
        tortilla chips, corn	1	Individual Bag	28.00	132.16	52.11	7.08	1.99	18.98	1.51	--	--	--	0.22	0	--	--	17.25	5.79	0.79	1.59	3.02	--	0	0.74	--	0	--	0	0.56	0.04	0.02	0.23	0.23	0.05	0	--	0	0	0	0.99	3.36	3.36	5.85	--	29.68	--	0.03	--	--	0.43	23.52	--	--	63.00	50.96	1.23	91.84	0.39	0.07	2.95	0	0	5.43
        dip, cheese	1.5	Tablespoon	45.00	64.35	38.52	10.09	1.41	5.01	0.32	--	--	--	0.88	0	--	--	3.82	4.28	1.12	1.24	1.64	--	4.05	33.17	--	14.85	--	9.90	50.40	0.01	0.03	0.06	0.06	0.02	0.11	--	0.18	0	0	0.84	2.70	2.70	7.92	--	44.10	--	0.00	--	--	0.06	3.60	--	--	90.00	47.25	1.44	358.20	0.18	0.14	1.49	0	0	3.55
        salsa	1	Tablespoon	16.00	4.64	0.24	0.03	0.24	1.06	0.30	--	0.30	--	0.64	--	0.60	0.04	0.12	0.03	0.00	0.00	0.01	--	0	14.28	73.76	3.69	7.38	0	44.16	0.01	0.01	0.17	0.17	0.03	0	--	0.30	0	0	0.20	0.64	0.64	0.69	0.03	4.80	--	0.01	--	--	0.07	2.40	0.02	--	5.28	44.00	0.14	113.76	0.03	0.00	0.01	0	0	2.05
        beer	16	Fluid ounce	474.67	204.11	0	0	2.18	16.85	0	0	0	0	0	0	0	0	16.85	0	0	0	0	0	0	436.50	0	0	0	0	0	0.02	0.12	2.44	2.44	0.22	0.09	--	0	0	0	0	28.48	28.48	0	0.19	18.99	--	0.02	0.21	--	0.09	28.48	0.04	--	66.45	128.16	2.85	18.99	0.05	0	0	18.51	0	47.94
        juice, lime	1	Teaspoon	5.33	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	1.65	--	0	0	--	--	--
        cod, black bean crusted, with roasted corn & red pepper salsa	0.75	Ounce-weight	21.26	27.64	5.45	0	2.42	2.94	--	--	0.51	--	0.17	0.17	--	--	2.26	0.61	0	0.35	0.17	0	7.87	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	3.40	--	--	--	--	0	--	--	--	--	80.16	--	60.60	--	--	--	--	--	--
        latte	1	Regular	283.87	190.00	45.00	29.97	11.00	24.00	0	0	0	0	17.00	--	--	--	7.00	5.00	3.33	1.67	0	0	20.00	--	200.00	--	--	--	--	0.09	0.60	4.00	4.00	--	--	--	0	--	--	--	16.00	--	--	--	350.00	--	--	--	--	0.72	--	--	--	--	--	--	120.00	--	--	--	--	--	--
Day 7 (8/25/2021)			1022.24	2204.17	1097.79	309.32	56.55	231.09	15.76	0	14.00	0	42.09	2.00	3.70	2.32	170.41	122.77	34.37	33.73	23.90	0	109.46	155.21	2262.63	339.21	126.26	275.39	695.17	0.28	0.79	7.65	8.20	0.42	0.00	3.97	36.90	0	0	10.40	111.88	95.88	83.83	1.59	903.33	--	0.27	0.01	2.30	5.49	76.82	0.23	0.97	156.69	1157.07	2.02	3146.93	1.20	2.56	21.16	0	0	27.21
    Breakfast			472.54	654.95	407.72	80.28	13.49	49.56	2.69	0	2.69	0	21.78	1.58	1.15	2.05	25.00	45.94	8.92	18.82	16.83	0	20.00	30.22	874.10	33.70	67.41	0	382.90	0.10	0.61	4.21	4.30	0.02	0	--	7.10	0	0	5.10	19.15	3.15	49.26	0.08	434.55	--	0.03	--	--	2.00	3.50	0.03	--	8.05	90.65	0.03	155.35	0.07	2.07	14.76	0	0	1.06
        latte	1	Regular	283.87	190.00	45.00	29.97	11.00	24.00	0	0	0	0	17.00	--	--	--	7.00	5.00	3.33	1.67	0	0	20.00	--	200.00	--	--	--	--	0.09	0.60	4.00	4.00	--	--	--	0	--	--	--	16.00	--	--	--	350.00	--	--	--	--	0.72	--	--	--	--	--	--	120.00	--	--	--	--	--	--
        potato, baby dutch yellow, fresh	1	Serving	110.00	80.00	0	0	2.00	20.00	2.00	--	2.00	--	0	0	0	0	18.00	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	3.60	--	--	--	--	--	--	--	80.00	--	--	--	--	1.08	--	--	--	--	--	--	35.00	--	0	0	0	0	--
        syrup, caramel	0.5	Teaspoon	2.88	6.67	0	0	0	1.67	--	--	--	--	1.58	1.58	--	--	--	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	0	0	0	--	--
        oil, vegetable	3	Tablespoon	40.80	361.49	361.49	50.22	0	0	0	0	0	0	0	0	0	0	0	40.80	5.58	17.09	16.81	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	4.79	0	0	48.10	--	0	--	0	--	--	0.07	0	--	--	0	0	0	0	0	2.07	14.74	0	0	0.08
        apricot, fresh	1	Each	35.00	16.80	1.23	0.09	0.49	3.89	0.69	--	0.69	--	3.20	0	1.15	2.05	0	0.14	0.01	0.06	0.03	0	0	30.22	674.10	33.70	67.41	0	382.90	0.01	0.01	0.21	0.30	0.02	0	--	3.50	0	0	0.31	3.15	3.15	1.16	0.08	4.55	--	0.03	--	--	0.14	3.50	0.03	--	8.05	90.65	0.03	0.35	0.07	0	0.03	0	0	0.98
    Lunch			156.43	535.09	258.11	81.39	13.39	59.10	2.95	0	3.69	0	12.59	0.25	1.20	0.08	41.32	28.68	9.04	1.59	3.04	0	40.67	29.31	547.51	127.49	14.75	120.12	88.88	0.10	0.03	1.58	1.58	0.11	0	--	5.61	0	0	2.41	4.64	4.64	7.23	0.06	249.49	--	0.05	--	--	2.86	41.65	0.04	--	90.23	458.47	1.52	852.99	0.44	0.07	2.97	0	0	9.53
        bread, rosemary & olive sourdough, gluten free	0.5	Slice	16.75	30.32	4.51	0	1.25	6.50	--	--	2.24	--	0.25	0.25	--	--	4.01	0.50	0	--	--	0	0.67	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	10.22	--	--	--	--	2.00	--	--	--	--	36.18	--	60.30	--	--	--	--	--	--
        cheese, cheddar, mild, sliced	1	Ounce-weight	28.35	110.00	81.00	45.00	7.00	1.00	0	0	0	0	0	0	0	0	1.00	9.00	5.00	--	--	0	30.00	--	399.99	120.12	0	120.12	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	0	--	--	--	--	--	--	180.00	--	--	--	0	0	--
        potato chips, original	10	Each	23.33	133.33	75.00	11.25	1.67	12.50	0.83	--	0.83	--	0.83	0	--	--	10.83	8.33	1.25	--	--	0	0	--	0	0	0	0	0	0.05	--	1.00	1.00	--	--	--	5.00	--	--	1.01	--	--	--	--	0	--	--	--	--	0.30	13.33	--	--	16.67	283.33	--	133.33	--	--	--	0	0	--
        salsa	2	Tablespoon	32.00	9.28	0.49	0.06	0.49	2.12	0.61	--	0.61	--	1.28	--	1.20	0.08	0.23	0.05	0.01	0.01	0.02	--	0	28.57	147.52	7.38	14.75	0	88.32	0.01	0.01	0.35	0.35	0.06	0	--	0.61	0	0	0.41	1.28	1.28	1.38	0.06	9.60	--	0.02	--	--	0.13	4.80	0.04	--	10.56	88.00	0.29	227.52	0.06	0.00	0.02	0	0	4.10
        tortilla chips, corn	1	Individual Bag	28.00	132.16	52.11	7.08	1.99	18.98	1.51	--	--	--	0.22	0	--	--	17.25	5.79	0.79	1.59	3.02	--	0	0.74	--	0	--	0	0.56	0.04	0.02	0.23	0.23	0.05	0	--	0	0	0	0.99	3.36	3.36	5.85	--	29.68	--	0.03	--	--	0.43	23.52	--	--	63.00	50.96	1.23	91.84	0.39	0.07	2.95	0	0	5.43
        cookie, chocolate chip	1	Each	28.00	120.00	45.00	18.00	1.00	18.00	0	0	0	0	10.00	--	--	--	8.00	5.00	2.00	--	--	0	10.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	160.00	--	--	--	0	--	--
    Dinner			393.27	1014.13	431.97	147.65	29.66	122.43	10.11	0	7.62	0	7.72	0.17	1.35	0.18	104.09	48.16	16.41	13.32	4.03	0	48.79	95.68	841.02	178.01	44.10	155.28	223.39	0.08	0.14	1.86	2.32	0.30	0.00	3.97	24.19	0	0	2.89	88.09	88.09	27.34	1.44	219.29	--	0.20	0.01	2.30	0.63	31.67	0.17	0.97	58.42	607.94	0.47	2138.59	0.69	0.42	3.42	0	0	16.62
        cod, black bean crusted, with roasted corn & red pepper salsa	0.75	Ounce-weight	21.26	27.64	5.45	0	2.42	2.94	--	--	0.51	--	0.17	0.17	--	--	2.26	0.61	0	0.35	0.17	0	7.87	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	3.40	--	--	--	--	0	--	--	--	--	80.16	--	60.60	--	--	--	--	--	--
        cheese, cheddar, mild, sliced	1	Ounce-weight	28.35	110.00	81.00	45.00	7.00	1.00	0	0	0	0	0	0	0	0	1.00	9.00	5.00	--	--	0	30.00	--	399.99	120.12	0	120.12	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	0	--	--	--	--	--	--	180.00	--	--	--	0	0	--
        tortilla, flour, 10"	3	Each	210.00	630.00	135.00	54.00	18.00	108.00	3.00	--	--	--	6.00	--	--	--	99.00	15.00	6.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1890.00	--	--	--	0	0	--
        onion, white, fresh, chopped	1	Tablespoon	10.00	4.00	0.09	0.04	0.11	0.93	0.17	--	0.17	--	0.42	0	0.33	0.10	0.34	0.01	0.00	0.00	0.00	0	0	8.91	0.20	0.01	0.02	0	0.10	0.00	0.00	0.01	0.03	0.01	0	0.35	0.74	0	0	0.00	1.90	1.90	0.04	0.01	2.30	--	0.00	0.00	0.20	0.02	1.00	0.01	0.50	2.90	14.60	0.05	0.40	0.02	0.00	0.00	0	0	0.61
        bell pepper, red, fresh, chopped	1	Tablespoon	9.31	2.89	0.25	0.02	0.09	0.56	0.19	--	0.19	--	0.37	0	0.37	0	0	0.03	0.00	0.00	0.01	0	0	8.59	291.57	14.58	29.16	0	151.24	0.01	0.01	0.09	0.11	0.03	0	--	11.89	0	0	0.15	4.28	4.28	0.46	0.03	0.65	--	0.00	--	0.09	0.04	1.12	0.01	0.47	2.42	19.65	0.01	0.37	0.02	0.00	0.00	0	0	0.52
        butter, clarified	1	Teaspoon	4.27	37.38	37.38	23.78	0.01	0	0	0	0	0	0	0	0	0	0	4.24	2.64	1.23	0.16	--	10.92	0.01	--	35.84	--	35.16	8.23	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.12	0	0	0.37	--	0.17	--	0.00	--	--	0	0	--	--	0.13	0.21	0	0.09	0.00	0.06	0.10	0	0	0.95
        oil, vegetable	1	Teaspoon	4.53	40.17	40.17	5.58	0	0	0	0	0	0	0	0	0	0	0	4.53	0.62	1.90	1.87	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	0.53	0	0	5.34	--	0	--	0	--	--	0.01	0	--	--	0	0	0	0	0	0.23	1.64	0	0	0.01
        avocado, fresh	0.5	Each	100.50	160.80	132.60	19.23	2.01	8.57	6.73	--	6.73	--	0.66	0	0.59	0.06	1.18	14.73	2.14	9.85	1.83	0	0	73.60	146.73	7.34	14.67	0	62.31	0.07	0.13	1.75	2.17	0.26	0	3.62	10.05	0	0	2.08	81.40	81.40	21.10	1.40	12.06	--	0.19	0.01	2.01	0.55	29.14	0.14	--	52.26	487.43	0.40	7.04	0.64	0.13	1.68	0	0	14.27
        juice, lime, fresh	1	Teaspoon	5.04	1.26	0.03	0.00	0.02	0.42	0.02	--	0.02	--	0.09	0	0.06	0.02	0.32	0.00	0.00	0.00	0.00	0	0	4.58	2.52	0.13	0.25	0	1.51	0.00	0.00	0.01	0.01	0.00	0	--	1.51	0	0	0.01	0.50	0.50	0.03	0.01	0.71	--	0.00	--	--	0.00	0.40	0.00	--	0.71	5.90	0.01	0.10	0.00	0.00	0.00	0	0	0.26
Day 8 (8/26/2021)			1898.32	2558.03	819.74	376.56	95.89	336.84	6.12	0.11	7.34	0.11	175.17	8.21	0.75	13.70	66.61	91.22	41.84	19.58	6.57	1.77	503.81	745.74	2952.32	666.87	16.74	652.51	180.75	0.61	1.57	2.18	13.19	0.54	3.04	22.49	94.75	107.31	2.62	2.89	330.55	166.51	19.98	2.90	1850.76	0.02	0.31	0.03	72.43	13.71	111.18	0.16	23.35	875.61	1748.87	59.64	5135.83	5.83	0.57	4.90	0	60.00	354.24
    Breakfast			821.52	460.73	74.20	33.86	14.98	83.54	1.31	0.11	2.29	0.11	33.73	2.02	0.08	3.47	47.55	8.24	3.76	1.73	1.45	0.20	19.57	455.73	270.33	69.17	7.33	60.54	58.80	0.19	0.40	1.19	1.75	0.23	0.36	0.23	85.91	0.62	0	0.66	240.26	65.30	9.73	0.46	207.94	--	0.16	0.00	--	3.35	47.95	0.07	1.79	139.76	724.07	3.21	490.13	0.85	0.10	0.35	0	60.00	37.63
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
        bagel, plain	1	Each	81.00	220.32	13.49	0	9.00	43.00	--	--	0.97	--	2.02	2.02	--	--	40.03	1.50	0	0	1.00	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	174.96	--	--	--	80.19	--	--	--	--	2.70	--	--	--	--	80.19	--	400.14	--	--	--	--	--	--
        cream cheese	1	Tablespoon	14.50	50.75	44.94	26.38	0.89	0.80	0	0	0	0	0.55	0	0	0.55	0.26	4.99	2.93	1.29	0.22	0.15	14.64	7.63	161.09	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	14.06	--	0.00	--	--	0.02	1.30	0.00	0.29	15.51	19.14	1.25	45.53	0.07	0.02	0.18	0	0	3.94
        juice, orange, Simply Orange, 100%	1	Cup	248.00	121.52	2.68	0.31	1.69	28.62	0.74	--	0.74	--	20.61	0	--	--	7.27	0.30	0.03	0.05	0.07	--	0	216.31	--	4.96	--	0	19.84	0.11	0.10	0.69	0.69	0.19	0	--	83.33	0	0	0.50	47.12	47.12	0	--	27.28	--	0.10	--	--	0.32	27.28	--	--	42.16	441.44	0.25	4.96	0.17	0.02	0.06	0	0	15.38
        coffee	5	Fluid ounce	150.00	1.50	0.27	0.03	0.18	0	0	0	0	0	0	0	0	0	0	0.03	0.00	0.02	0.00	--	0	149.09	--	0	--	0	0	0.02	0.11	0.29	0.29	0.00	0	--	0	0	0	0.01	3.00	3.00	0.15	--	3.00	--	0.00	--	--	0.01	4.50	--	--	4.50	73.50	0	3.00	0.03	0	0.00	0	60.00	3.90
        milk, 2%	2	Fluid ounce	61.50	30.75	10.96	6.96	2.03	2.95	0	0	0	0	2.95	0	0.02	2.93	0	1.22	0.77	0.34	0.04	0.05	4.92	54.86	62.73	17.22	1.23	16.61	4.31	0.02	0.11	0.06	0.46	0.02	0.33	--	0.12	0.62	0	0.02	3.08	3.08	0.12	0.22	73.80	--	0.00	0.00	--	0.01	6.77	0.01	--	56.58	86.10	1.54	28.91	0.30	0.00	0.04	0	0	10.09
        sprouts, alfalfa, fresh	30	Gram	30.00	6.90	1.86	0.19	1.20	0.63	0.57	0.11	0.57	0.11	0.06	0	0.06	0	0	0.21	0.02	0.02	0.12	0	0	27.85	46.50	2.33	4.65	0	26.10	0.02	0.04	0.14	0.14	0.01	0	--	2.46	0	0	0.01	10.80	10.80	9.15	0.17	9.60	--	0.05	--	--	0.29	8.10	0.06	1.50	21.00	23.70	0.18	1.80	0.28	0.05	0.07	0	0	4.32
    Lunch			572.78	1466.27	517.77	236.95	57.50	176.90	1.99	0	4.05	0	83.97	0	0.52	4.33	2.94	57.67	26.33	11.54	3.86	1.20	436.34	168.08	1704.44	468.21	6.95	463.71	89.25	0.29	0.76	0.19	7.25	0.22	1.72	21.41	6.04	98.66	2.45	1.91	58.78	58.78	6.92	1.89	1007.73	0.02	0.09	0.02	61.51	7.21	32.15	0.07	20.26	452.30	788.46	42.33	3017.86	3.12	0.38	3.40	0	0	288.17
        cheese, cheddar, mild, sliced	0.5	Ounce-weight	14.17	55.00	40.50	22.50	3.50	0.50	0	0	0	0	0	0	0	0	0.50	4.50	2.50	--	--	0	15.00	--	200.00	60.06	0	60.06	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	100.00	--	--	--	--	0	--	--	--	--	--	--	90.00	--	--	--	0	0	--
        macaroni & cheese, classic cheddar, dry	2	Dry Serving	142.00	540.00	54.00	27.00	18.00	102.00	--	--	4.00	--	14.00	0	--	--	--	6.00	3.00	--	--	0	20.00	--	--	--	--	--	--	0.20	--	--	--	--	--	--	--	0	0	--	--	--	--	--	200.00	--	--	--	--	1.60	--	--	--	--	500.00	--	1080.00	--	--	--	0	0	--
        milk, 2%	0.25	Cup	61.50	30.75	10.96	6.96	2.03	2.95	0	0	0	0	2.95	0	0.02	2.93	0	1.22	0.77	0.34	0.04	0.05	4.92	54.86	62.73	17.22	1.23	16.61	4.30	0.02	0.11	0.06	0.46	0.02	0.33	--	0.12	0.61	0	0.02	3.07	3.07	0.12	0.22	73.80	--	0.00	0.00	--	0.01	6.76	0.01	--	56.58	86.10	1.54	28.90	0.30	0.00	0.04	0	0	10.09
        butter, clarified	0.5	Tablespoon	6.40	56.06	56.06	35.67	0.02	0	0	0	0	0	0	0	0	0	0	6.37	3.96	1.84	0.24	--	16.38	0.02	--	53.76	--	52.74	12.35	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.18	0	0	0.55	--	0.26	--	0.00	--	--	0	0	--	--	0.19	0.32	0	0.13	0.00	0.09	0.14	0	0	1.43
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        hot sauce	1	Teaspoon	4.70	0.52	0.16	0.02	0.02	0.08	0.01	--	0.01	--	0.06	--	--	--	0.01	0.02	0.00	0.00	0.01	--	0	4.23	7.61	0.38	0.76	0	4.28	0.00	0.00	0.01	0.02	0.01	0	--	3.52	--	--	0.01	0.28	0.28	0.11	0.01	0.38	--	0.00	--	--	0.02	0.23	0.00	--	0.52	6.77	0	124.22	0.01	0.00	0.01	0	0	--
        Scrambled Eggs	2	Each	122.00	181.78	120.56	36.57	12.19	1.96	0	0	0	0	1.70	0	0.34	1.35	0.27	13.40	4.06	5.42	2.96	0.76	337.94	93.21	705.16	196.42	4.88	193.98	31.72	0.05	0.46	0.09	2.87	0.16	0.93	20.13	0	87.84	2.20	1.40	43.92	43.92	4.88	1.48	80.52	--	0.07	0.00	45.14	1.60	13.42	0.03	18.30	201.30	161.04	28.67	176.90	1.27	0.22	2.69	0	0	269.62
        tortilla, flour	2	Each	149.34	420.00	108.00	36.00	12.00	66.00	1.94	--	--	--	64.06	--	--	--	0	12.00	4.00	--	--	--	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	250.22	--	--	--	--	3.90	--	--	--	--	--	--	1100.00	--	--	--	--	0	--
        cheese, cheddar, shredded	1.5	Ounce-weight	42.52	171.80	127.48	72.21	9.73	1.31	0	0	0	0	0.20	0	0.15	0.05	1.11	14.16	8.02	3.93	0.60	0.39	42.10	15.74	528.15	140.33	0	140.33	36.15	0.01	0.18	0.03	3.90	0.03	0.47	1.28	0	10.21	0.26	0.30	11.48	11.48	1.02	0.17	301.92	--	0.01	0.01	16.37	0.06	11.48	0.01	1.96	193.49	32.32	12.12	277.68	1.55	0.06	0.52	0	0	7.02
        salsa, medium	2	Tablespoon	30.00	10.00	0	0	0	2.00	0	0	0	0	1.00	--	--	--	1.00	0	0	0	0	0	0	--	200.00	--	--	--	--	--	--	--	--	--	--	--	2.40	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	140.00	--	0	0	0	0	--
    Dinner			504.02	631.03	227.78	105.75	23.40	76.39	2.81	0	1.00	0	57.47	6.19	0.15	5.89	16.11	25.31	11.75	6.32	1.26	0.36	47.91	121.93	977.56	129.49	2.46	128.26	32.71	0.14	0.42	0.80	4.19	0.09	0.96	0.85	2.80	8.03	0.17	0.32	31.50	42.42	3.33	0.55	635.09	--	0.06	0.01	10.91	3.15	31.08	0.02	1.30	283.55	236.35	14.09	1627.83	1.86	0.09	1.15	0	0	28.45
        soup, roasted red pepper & tomato	1	Cup	248.00	110.00	18.00	13.50	5.00	16.00	1.00	--	1.00	--	12.00	--	--	--	3.00	2.00	1.50	--	--	0	10.00	--	500.00	--	--	--	--	--	--	--	--	--	--	--	2.40	--	--	--	--	--	--	--	150.00	--	--	--	--	0.36	--	--	--	--	--	--	720.00	--	--	--	0	0	--
        tortilla, flour	1	Each	74.67	210.00	54.00	18.00	6.00	33.00	0.97	--	--	--	32.03	--	--	--	0	6.00	2.00	--	--	--	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	125.11	--	--	--	--	1.95	--	--	--	--	--	--	550.00	--	--	--	--	0	--
        cheese, cheddar, shredded	1	Ounce-weight	28.35	114.53	84.99	48.14	6.48	0.88	0	0	0	0	0.14	0	0.10	0.03	0.74	9.44	5.35	2.62	0.40	0.26	28.07	10.49	352.10	93.55	0	93.55	24.10	0.01	0.12	0.02	2.60	0.02	0.31	0.85	0	6.80	0.17	0.20	7.65	7.65	0.68	0.12	201.28	--	0.01	0.01	10.91	0.04	7.65	0.01	1.30	128.99	21.55	8.08	185.12	1.03	0.04	0.35	0	0	4.68
        cookie, oatmeal	1	Each	30.00	135.00	48.87	12.20	1.86	20.61	0.84	--	--	--	7.40	6.19	--	--	12.37	5.43	1.36	3.01	0.76	--	0	1.71	--	1.50	--	1.50	0	0.08	0.07	0.67	0.67	0.02	0	--	0.15	0	0	0.08	17.70	28.62	2.40	--	11.10	--	0.04	--	--	0.77	9.90	--	--	41.40	42.60	2.94	114.90	0.24	0.04	0.72	0	0	3.60
        milk, 2%	0.5	Cup	123.00	61.50	21.92	13.91	4.06	5.90	0	0	0	0	5.90	0	0.05	5.86	0	2.44	1.55	0.69	0.09	0.10	9.84	109.73	125.46	34.44	2.46	33.21	8.61	0.05	0.23	0.11	0.92	0.05	0.65	--	0.25	1.23	0	0.04	6.15	6.15	0.25	0.44	147.60	--	0.01	0.00	--	0.02	13.53	0.02	--	113.16	172.20	3.07	57.81	0.59	0.01	0.08	0	0	20.17
Day 9 (8/27/2021)			1461.83	2480.81	1301.69	359.15	77.05	218.40	12.37	0.05	19.40	0.05	31.32	1.93	3.38	0.06	165.69	145.72	39.91	38.33	26.37	0.28	336.52	253.13	15121.25	964.85	1423.45	253.12	6991.31	0.23	0.89	7.54	12.55	0.34	0.76	9.13	21.39	90.30	2.22	9.68	92.56	92.56	79.64	2.86	542.93	0.05	0.42	0.01	39.89	11.49	44.16	0.27	10.96	416.33	1688.24	27.34	4381.75	2.88	3.05	23.27	0	0	224.10
    Breakfast			563.36	715.37	487.02	120.88	14.00	47.00	5.04	0	5.04	0	12.67	0	0.10	0.03	29.29	54.75	13.43	19.71	17.21	0.26	43.07	78.75	14052.88	828.65	1350.08	153.61	6585.54	0.01	0.12	0.02	2.60	0.02	0.31	0.85	11.40	6.80	0.17	4.99	7.68	7.68	49.02	0.12	442.01	0.03	0.01	0.01	10.91	1.74	7.90	0.03	1.30	129.22	23.49	8.09	518.79	1.03	2.11	15.08	0	0	4.78
        potato, baby dutch yellow, fresh	1.5	Serving	165.00	120.00	0	0	3.00	30.00	3.00	--	3.00	--	0	0	0	0	27.00	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	5.40	--	--	--	--	--	--	--	120.00	--	--	--	--	1.62	--	--	--	--	--	--	52.50	--	0	0	0	0	--
        oil, vegetable	3	Tablespoon	40.80	361.49	361.49	50.22	0	0	0	0	0	0	0	0	0	0	0	40.80	5.58	17.09	16.81	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	4.79	0	0	48.10	--	0	--	0	--	--	0.07	0	--	--	0	0	0	0	0	2.07	14.74	0	0	0.08
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
        salt, table	0.0625	Teaspoon	0.38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.09	0.00	0.00	0.00	--	0.00	0.00	0.00	--	0	0.03	0.00	145.34	0.00	0	0	0	0	0
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        cheese, cheddar, shredded	1	Ounce-weight	28.35	114.53	84.99	48.14	6.48	0.88	0	0	0	0	0.14	0	0.10	0.03	0.74	9.44	5.35	2.62	0.40	0.26	28.07	10.49	352.10	93.55	0	93.55	24.10	0.01	0.12	0.02	2.60	0.02	0.31	0.85	0	6.80	0.17	0.20	7.65	7.65	0.68	0.12	201.28	--	0.01	0.01	10.91	0.04	7.65	0.01	1.30	128.99	21.55	8.08	185.12	1.03	0.04	0.35	0	0	4.68
        cheese, cheddar, mild, sliced	0.5	Ounce-weight	14.17	55.00	40.50	22.50	3.50	0.50	0	0	0	0	0	0	0	0	0.50	4.50	2.50	--	--	0	15.00	--	200.00	60.06	0	60.06	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	100.00	--	--	--	--	0	--	--	--	--	--	--	90.00	--	--	--	0	0	--
        carrots, fresh	1	Each	78.00	35.00	0	0	1.00	8.00	2.00	--	2.00	--	5.00	0	--	--	1.00	0	0	0	0	0	0	68.24	13500.00	675.00	1350.00	0	6561.00	--	--	--	--	--	--	--	6.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	--	--	40.00	--	0	0	0	0	--
    Lunch			351.04	869.71	367.41	125.52	26.17	101.48	4.44	0	7.39	0	3.83	1.02	1.83	0.00	90.26	41.04	13.95	8.59	7.28	0.02	184.46	163.96	433.85	104.33	9.94	99.36	59.47	0.21	0.74	7.37	9.77	0.25	0.45	8.28	0	83.40	2.05	2.20	79.72	79.72	18.85	2.68	63.05	0.02	0.40	0.00	28.98	7.23	32.87	0.20	9.66	276.73	1043.53	19.08	1846.34	1.78	0.79	6.47	0	0	217.99
        noodles, yakisoba, spicy beef fire, japanese homestyle	1	Container	113.30	509.85	179.98	90.04	12.00	70.00	--	--	2.95	--	2.01	1.02	--	--	65.05	20.00	10.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	29.46	--	--	--	--	4.00	--	--	--	--	350.10	--	1639.45	--	--	--	--	--	--
        mushrooms, oyster, fresh	1	Large	148.00	48.84	5.46	0.83	4.90	9.01	3.40	--	3.40	--	1.64	0	1.64	0	3.97	0.61	0.09	0.05	0.18	0	0	131.99	71.04	3.55	7.10	0	42.92	0.18	0.52	7.33	8.37	0.16	0	--	0	42.92	1.04	0	56.24	56.24	0	1.92	4.44	--	0.36	--	--	1.97	26.64	0.17	--	177.60	621.60	3.85	26.64	1.14	0	0.18	0	0	72.08
        bread crumbs, panko	0.33	Cup	30.00	100.00	0	0	3.00	22.00	1.00	--	1.00	--	0	0	0	0	21.00	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0.36	--	--	--	--	--	--	85.00	--	0	0	0	0	--
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        oil, vegetable	1	Tablespoon	13.60	120.50	120.50	16.74	0	0	0	0	0	0	0	0	0	0	0	13.60	1.86	5.70	5.60	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	1.60	0	0	16.03	--	0	--	0	--	--	0.02	0	--	--	0	0	0	0	0	0.69	4.91	0	0	0.03
        egg, fried, large	1	Each	46.00	90.16	61.44	17.90	6.26	0.38	0	0	0	0	0.18	0	0.18	0	0.20	6.83	1.99	2.84	1.50	0.02	184.46	31.96	362.02	100.74	2.76	99.36	16.10	0.02	0.23	0.04	1.39	0.08	0.45	8.28	0	40.48	1.01	0.60	23.46	23.46	2.58	0.76	28.52	--	0.04	0.00	28.98	0.87	5.98	0.01	9.66	98.90	69.92	15.23	95.22	0.64	0.10	1.37	0	0	145.87
    Dinner			547.42	895.73	447.25	112.75	36.88	69.91	2.89	0.05	6.97	0.05	14.81	0.91	1.45	0.03	46.13	49.93	12.53	10.03	1.88	0	108.99	10.42	634.52	31.86	63.43	0.15	346.31	0.02	0.02	0.14	0.18	0.07	0.00	--	9.99	0.10	0	2.49	5.16	5.16	11.77	0.06	37.87	--	0.01	--	--	2.52	3.39	0.04	--	10.38	621.23	0.17	2016.62	0.06	0.16	1.72	0	0	1.34
        tartar sauce	1	Teaspoon	5.00	10.55	7.51	1.50	0.05	0.66	0.02	--	0.02	--	0.21	--	--	--	0.43	0.83	0.17	0.18	0.45	--	0.35	3.35	8.25	0.55	0.80	0.15	3.35	0.00	0.00	0.00	0.00	0.00	0.00	--	0.11	0.10	0	0.08	0.25	0.25	2.52	0.00	1.30	--	0.00	--	--	0.01	0.30	0.01	--	0.85	3.40	0.04	33.35	0.01	0.05	0.40	0	0	0.40
        sriracha sauce	0.5	Tablespoon	9.75	9.07	0.82	--	0.19	1.87	0.21	--	0.21	--	1.47	--	1.45	0.03	0.18	0.09	--	--	--	--	--	7.00	250.97	12.55	25.10	0	122.95	0.01	0.02	0.12	0.12	0.04	--	--	2.62	--	--	0.47	2.15	2.15	1.06	0.04	1.76	--	0.01	--	--	0.16	1.56	0.01	--	4.49	31.30	0.04	207.09	0.02	--	--	--	--	--
        tomato paste	1	Tablespoon	16.50	15.00	0	0	0.50	3.00	0.50	--	0.50	--	0.50	--	--	--	2.00	0	0	0	0	0	0	--	375.00	18.75	37.50	0	219.82	--	--	--	--	--	--	--	6.00	--	--	--	--	--	--	--	0	--	--	--	--	0.36	--	--	--	--	--	--	15.00	--	0	0	0	0	--
        oil, olive	1	Tablespoon	13.50	119.34	119.34	16.78	0	0	0	0	0	0	0	0	0	0	0	13.50	1.86	9.85	1.42	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	1.94	0	0	8.13	0	0.13	--	0	--	--	0.08	0	0	--	0	0.13	0	0.27	0	0.10	1.32	0	0	0.04
        garlic, minced	1	Teaspoon	5.00	15.00	4.50	--	0	0	0	0	0	0	0	0	0	0	0	0.50	--	--	--	--	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	0	0	--
        onion, dehydrated, minced	1	Teaspoon	1.67	5.82	0.07	0.01	0.15	1.39	0.15	0.05	0.15	0.05	0.62	0	--	--	0.61	0.01	0.00	0.00	0.00	0	0	0.07	0.30	0.01	0.03	0	0.18	0.01	0.00	0.02	0.05	0.03	0	--	1.25	0	0	0.00	2.77	2.77	0.06	0.02	4.28	--	0.01	--	--	0.03	1.53	0.02	--	5.05	27.03	0.08	0.35	0.03	0.00	0.00	0	0	0.90
        taco, soft, grilled pork carnitas	1	Each	192.00	420.00	225.00	63.00	20.00	28.00	2.00	--	--	--	2.00	--	--	--	24.00	25.00	7.00	--	--	0	60.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1110.00	--	--	--	0	0	--
        bowl, al pastor taco, frozen, mild	1	Bowl	304.00	300.96	90.01	31.46	15.99	34.99	--	--	6.08	--	10.00	0.91	--	--	18.91	10.00	3.50	--	--	0	48.64	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	30.40	--	--	--	--	1.88	--	--	--	--	559.36	--	650.56	--	--	--	--	--	--
Day 10 (8/28/2021)			1921.59	2575.13	848.13	391.09	108.26	335.86	23.63	0	16.07	0	57.76	3.03	0.12	14.64	254.48	94.33	43.45	3.08	0.99	0.26	221.73	277.73	2864.43	389.66	181.23	298.36	1068.66	0.97	0.78	6.19	8.21	0.47	1.63	--	8.12	3.07	0	0.86	151.70	207.70	2.43	1.90	1556.53	0.03	0.62	0.01	--	13.90	168.75	1.46	--	635.13	1460.20	81.12	4985.10	4.29	0.10	0.67	0	0	71.45
    Breakfast			550.02	380.14	52.34	29.65	16.22	72.67	7.56	0	0	0	27.71	0	0.09	11.71	37.40	5.82	3.29	1.51	0.79	0.21	19.68	222.83	250.92	68.88	4.92	66.42	17.22	0.34	0.53	3.74	5.35	0.29	1.30	--	0.49	2.46	0	0.72	36.60	36.60	1.71	0.88	314.77	--	0.29	0.01	--	2.14	81.73	0.03	--	378.19	575.25	51.58	124.12	2.19	0.04	0.54	0	0	60.39
        cereal, autumn wheat, Kashi	1.25	Cup	67.50	228.15	8.50	1.82	8.10	53.32	7.56	--	--	--	8.37	--	--	--	37.40	0.94	0.20	0.13	0.61	0	0	3.37	0	0	0	0	0	0.25	0.07	3.51	3.51	0.19	0	--	0	0	0	0.65	24.30	24.30	1.21	--	19.57	--	0.28	--	--	2.09	54.67	--	--	151.88	230.85	45.43	2.70	1.01	0.02	0.39	0	0	20.05
        milk, 2%	1	Cup	246.00	123.00	43.84	27.83	8.12	11.81	0	0	0	0	11.81	0	0.09	11.71	0	4.87	3.09	1.38	0.18	0.21	19.68	219.46	250.92	68.88	4.92	66.42	17.22	0.10	0.46	0.23	1.84	0.09	1.30	--	0.49	2.46	0	0.07	12.30	12.30	0.49	0.88	295.20	--	0.01	0.01	--	0.05	27.06	0.03	--	226.32	344.40	6.15	115.62	1.18	0.02	0.15	0	0	40.34
        iced tea, green, jasmine, Tazo, organic	1	Cup	236.52	28.99	0	0	0	7.54	0	0	0	0	7.54	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	5.80	--	0	0	0	--	--
    Lunch			689.66	567.74	118.42	68.80	21.03	93.59	5.04	0	5.04	0	8.00	0	0.00	0.00	80.55	13.25	7.64	1.23	0.16	0	30.92	0.03	1950.79	123.38	175.08	35.16	1047.13	0.30	0.00	0.00	0.00	0.00	0.00	--	7.50	0	0	0.12	80.02	136.02	0.60	0.00	230.99	0.03	0.00	0.00	--	2.81	0.25	0.02	--	0.36	2.18	0.01	1343.30	0.00	0.06	0.10	0	0	0.97
        spinach, baby, fresh	2	Cup	42.50	10.00	0	0	1.00	1.50	1.00	--	1.00	--	0	0	0	0	0.50	0	0	0	0	0	0	--	1750.00	87.50	175.00	0	1038.45	--	--	--	--	--	--	--	7.50	--	--	--	--	--	--	--	30.00	--	--	--	--	1.35	--	--	--	--	--	--	32.50	--	0	0	0	0	--
        shells & cheese, real aged cheddar, dry	2	Dry Serving	142.00	520.00	81.00	45.00	20.00	92.00	4.00	--	4.00	--	8.00	0	--	--	80.00	9.00	5.00	--	--	0	20.00	--	200.00	--	--	--	--	0.30	--	--	--	--	--	--	0	--	--	--	80.00	136.00	--	--	200.00	--	--	--	--	1.44	--	--	--	--	--	--	1020.00	--	--	--	0	0	--
        salt, table	0.125	Teaspoon	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	0.18	0.01	0.00	0.00	--	0.00	0.01	0.00	--	0	0.06	0.00	290.68	0.00	0	0	0	0	0
        black pepper, ground	0.0625	Teaspoon	0.14	0.36	0.04	0.02	0.01	0.09	0.04	--	0.04	--	0.00	0	0.00	0.00	0.05	0.00	0.00	0.00	0.00	0	0	0.02	0.79	0.04	0.08	0	0.45	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0.00	0.02	0.02	0.24	0.00	0.64	0.02	0.00	0.00	--	0.01	0.25	0.02	--	0.23	1.91	0.01	0.03	0.00	0.00	0.00	0	0	0.02
        butter, clarified	1	Teaspoon	4.27	37.38	37.38	23.78	0.01	0	0	0	0	0	0	0	0	0	0	4.24	2.64	1.23	0.16	--	10.92	0.01	--	35.84	--	35.16	8.23	0.00	0.00	0.00	0.00	0.00	0.00	--	0	0	0	0.12	0	0	0.37	--	0.17	--	0.00	--	--	0	0	--	--	0.13	0.21	0	0.09	0.00	0.06	0.10	0	0	0.95
        flavored water, sparkling, grapefruit	1	Bottle	500.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	0	0	--
    Dinner			681.90	1627.26	677.37	292.64	71.01	169.60	11.03	0	11.03	0	22.04	3.03	0.02	2.93	136.53	75.26	32.52	0.34	0.04	0.05	171.13	54.86	662.72	197.40	1.23	196.78	4.30	0.32	0.25	2.46	2.86	0.18	0.33	--	0.12	0.61	0	0.02	35.07	35.07	0.12	1.02	1010.76	--	0.32	0.00	--	8.95	86.76	1.41	--	256.58	882.77	29.54	3517.69	2.10	0.00	0.04	0	0	10.09
        milk, 2%	0.25	Cup	61.50	30.75	10.96	6.96	2.03	2.95	0	0	0	0	2.95	0	0.02	2.93	0	1.22	0.77	0.34	0.04	0.05	4.92	54.86	62.73	17.22	1.23	16.61	4.30	0.02	0.11	0.06	0.46	0.02	0.33	--	0.12	0.61	0	0.02	3.07	3.07	0.12	0.22	73.80	--	0.00	0.00	--	0.01	6.76	0.01	--	56.58	86.10	1.54	28.90	0.30	0.00	0.04	0	0	10.09
        bread, Good Seed, organic	2	Slice	90.00	280.00	54.00	0	10.00	50.00	8.00	--	8.00	--	10.00	--	--	--	32.00	6.00	0	--	--	0	0	--	0	0	0	0	0	0.30	0.14	2.40	2.40	0.16	--	--	0	--	--	0	32.00	32.00	0	0.80	40.00	--	0.32	--	--	2.88	80.00	1.40	--	200.00	230.00	28.00	340.00	1.80	--	--	0	0	--
        cheese, cheddar, mild, sliced	1.5	Ounce-weight	42.52	165.00	121.50	67.50	10.50	1.50	0	0	0	0	0	0	0	0	1.50	13.50	7.50	--	--	0	45.00	--	599.99	180.18	0	180.18	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	299.99	--	--	--	--	0	--	--	--	--	--	--	270.00	--	--	--	0	0	--
        pizza, thin & crispy, supreme, frozen	1	Whole	487.88	1151.52	490.91	218.18	48.48	115.15	3.03	--	3.03	--	9.09	3.03	--	--	103.03	54.55	24.24	--	--	0	121.21	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	596.97	--	--	--	--	6.06	--	--	--	--	566.67	--	2878.79	--	--	--	0	0	--
Average			1344.38	1887.40	652.76	231.28	72.67	237.16	14.43	0.06	12.47	0.06	62.53	2.50	8.03	10.62	138.92	72.78	25.70	15.06	8.64	0.45	241.79	464.00	3279.13	376.46	233.90	257.43	1225.60	0.55	1.03	9.60	14.82	0.85	2.62	7.82	37.35	130.05	3.20	4.03	136.64	131.85	29.04	2.23	853.10	0.60	0.46	0.04	23.89	10.70	125.64	0.55	6.99	634.39	1459.77	66.53	2906.55	4.31	0.99	7.19	3.29	6.00	185.65
% Recommendation				76.94	95.04	104.76	129.21	70.31	42.01									95.36	104.76	55.25	35.21		80.60	12.54		41.83				46.12	79.43	59.98	92.63	65.40	109.18	26.05	41.50		21.32	26.86	34.16	32.96	24.20	44.50	85.31	1.73	50.75	0.89	15.93	133.69	31.41	24.12	15.54	90.63	42.93	120.97	126.37	39.17	40.31	32.99			33.75


