Spreadsheet: BSS-032
Spreadsheet
Item Name	Quantity	Measure	Wgt (g)	Cals (kcal)	FatCals (kcal)	SatCals (kcal)	Prot (g)	Carb (g)	TotFib (g)	TotSolFib (g)	Fib(16) (g)	SolFib(16) (g)	Sugar (g)	SugAdd (g)	MonSac (g)	Disacc (g)	OCarb (g)	Fat (g)	SatFat (g)	MonoFat (g)	PolyFat (g)	TransFat (g)	Chol (mg)	Water (g)	Vit A-IU (IU)	Vit A-RAE (mcg)	Caroten (mcg)	Retinol (mcg)	BetaCaro (mcg)	Vit B1 (mg)	Vit B2 (mg)	Vit B3 (mg)	Vit B3-NE (mg)	Vit B6 (mg)	Vit B12 (mcg)	Biot (mcg)	Vit C (mg)	Vit D-IU (IU)	Vit D-mcg (mcg)	Vit E-a-Toco (mg)	Folate (mcg)	Fol-DFE (mcg DFE)	Vit K (mcg)	Panto (mg)	Calc (mg)	Chrom (mcg)	Copp (mg)	Fluor (mg)	Iodine (mcg)	Iron (mg)	Magn (mg)	Mang (mg)	Moly (mcg)	Phos (mg)	Pot (mg)	Sel (mcg)	Sod (mg)	Zinc (mg)	Omega3 (g)	Omega6 (g)	Alc (g)	Caff (mg)	Chln (mg)
Day 1 (9/6/2021)			899.33	1456.87	359.98	76.51	57.09	199.93	5.00	0	5.00	0	59.00	0.99	0	0	132.92	40.00	8.50	0	0	0	120.00	218.25	2450.00	112.50	225.00	0	0	0.01	0.09	5.22	5.22	0.11	0.05	--	6.00	0	0	2.01	14.24	14.24	0	0.10	116.47	--	0.01	0.10	--	3.93	14.24	0.02	--	33.23	202.02	1.42	1734.63	0.02	0	0	9.26	0	23.97
    Breakfast			100.00	374.82	170.98	36.01	10.00	45.50	2.00	0	5.00	0	22.00	0.99	--	--	18.50	19.00	4.00	0	0	0	0	--	0	0	0	0	0	--	0.03	4.00	4.00	--	--	--	0	0	0	2.01	--	--	--	--	26.98	--	--	--	--	1.72	--	--	--	--	137.94	--	345.14	--	0	0	0	0	--
        tortilla, 100% whole wheat	1	Each	38.00	109.82	26.98	13.51	3.00	18.00	--	--	3.00	--	1.00	0.99	--	--	14.00	3.00	1.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	26.98	--	--	--	--	1.00	--	--	--	--	137.94	--	210.14	--	--	--	--	--	--
        peanut butter, creamy	2	Tablespoon	32.00	190.00	144.00	22.50	7.00	8.00	2.00	--	2.00	--	3.00	--	--	--	3.00	16.00	2.50	--	--	0	0	--	0	0	0	0	0	--	0.03	4.00	4.00	--	--	--	0	--	--	2.01	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	--	--	135.00	--	--	--	0	0	--
        preserves, strawberry	1.5	Tablespoon	30.00	75.00	0	0	0	19.50	0	0	0	0	18.00	--	--	--	1.50	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	0	--	0	0	0	0	--
    Lunch			250.00	380.00	126.00	27.00	28.00	32.00	0	0	0	0	14.00	--	--	--	18.00	14.00	3.00	--	--	0	120.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	540.00	--	--	--	0	0	--
        chicken, mandarin orange, frozen	2	Cup	250.00	380.00	126.00	27.00	28.00	32.00	0	0	0	0	14.00	--	--	--	18.00	14.00	3.00	--	--	0	120.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	540.00	--	--	--	0	0	--
    Dinner			549.33	702.05	63.00	13.50	19.09	122.43	3.00	0	0	0	23.00	0	0	0	96.43	7.00	1.50	0	0	0	0	218.25	2250.00	112.50	225.00	0	0	0.01	0.06	1.22	1.22	0.11	0.05	--	6.00	0	0	0	14.24	14.24	0	0.10	49.49	--	0.01	0.10	--	0.05	14.24	0.02	--	33.23	64.08	1.42	849.49	0.02	0	0	9.26	0	23.97
        pad thai, tofu, frozen	1	Container	312.00	600.00	63.00	13.50	18.00	114.00	3.00	--	--	--	23.00	--	--	--	88.00	7.00	1.50	--	--	0	0	--	2250.00	112.50	225.00	0	--	--	--	--	--	--	--	--	6.00	--	--	--	--	--	--	--	40.00	--	--	--	--	--	--	--	--	--	--	--	840.00	--	--	--	0	0	--
        beer	8	Fluid ounce	237.33	102.05	0	0	1.09	8.43	0	0	0	0	0	0	0	0	8.43	0	0	0	0	0	0	218.25	0	0	0	0	0	0.01	0.06	1.22	1.22	0.11	0.05	--	0	0	0	0	14.24	14.24	0	0.10	9.49	--	0.01	0.10	--	0.05	14.24	0.02	--	33.23	64.08	1.42	9.49	0.02	0	0	9.26	0	23.97
Day 2 (9/7/2021)			366.97	1022.62	630.95	215.02	33.07	85.75	4.00	0	5.00	0	35.45	0.99	0.44	0.03	42.80	81.77	23.89	8.97	3.52	0.73	471.86	106.84	1037.27	307.05	10.53	303.43	57.40	0.05	0.62	4.11	8.76	0.20	1.19	17.20	0.87	86.05	2.15	3.47	54.37	54.37	6.09	1.61	263.49	--	0.08	0.01	66.12	3.51	20.56	0.03	20.29	316.05	329.82	37.55	962.89	2.14	0.25	3.20	0	0	300.75
    Breakfast			58.00	210.00	210.00	81.00	3.00	14.00	0	0	0	0	11.00	--	--	--	3.00	35.00	9.00	--	--	0.50	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	200.00	--	--	--	0	0	--
        cheesecake, strawberry	1	Slice	58.00	210.00	210.00	81.00	3.00	14.00	0	0	0	0	11.00	--	--	--	3.00	35.00	9.00	--	--	0.50	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	200.00	--	--	--	0	0	--
    Lunch			100.00	374.82	170.98	36.01	10.00	45.50	2.00	0	5.00	0	22.00	0.99	--	--	18.50	19.00	4.00	0	0	0	0	--	0	0	0	0	0	--	0.03	4.00	4.00	--	--	--	0	0	0	2.01	--	--	--	--	26.98	--	--	--	--	1.72	--	--	--	--	137.94	--	345.14	--	0	0	0	0	--
        tortilla, 100% whole wheat	1	Each	38.00	109.82	26.98	13.51	3.00	18.00	--	--	3.00	--	1.00	0.99	--	--	14.00	3.00	1.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	26.98	--	--	--	--	1.00	--	--	--	--	137.94	--	210.14	--	--	--	--	--	--
        peanut butter, creamy	2	Tablespoon	32.00	190.00	144.00	22.50	7.00	8.00	2.00	--	2.00	--	3.00	--	--	--	3.00	16.00	2.50	--	--	0	0	--	0	0	0	0	0	--	0.03	4.00	4.00	--	--	--	0	--	--	2.01	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	--	--	135.00	--	--	--	0	0	--
        preserves, strawberry	1.5	Tablespoon	30.00	75.00	0	0	0	19.50	0	0	0	0	18.00	--	--	--	1.50	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	0	--	0	0	0	0	--
    Dinner			208.97	437.80	249.96	98.01	20.07	26.25	2.00	0	0	0	2.45	0	0.44	0.03	21.30	27.77	10.89	8.97	3.52	0.23	406.86	106.84	1037.27	307.05	10.53	303.43	57.40	0.05	0.59	0.11	4.76	0.20	1.19	17.20	0.87	86.05	2.15	1.46	54.37	54.37	6.09	1.61	236.51	--	0.08	0.01	66.12	1.79	20.56	0.03	20.29	316.05	191.88	37.55	417.75	2.14	0.25	3.20	0	0	300.75
        tortilla, corn, 6"	2	Each	51.03	110.00	13.50	0	2.00	22.00	2.00	--	--	--	0	0	0	0	20.00	1.50	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	5.00	--	--	--	0	0	--
        egg, fried, large	2	Each	92.00	180.32	122.88	35.79	12.52	0.76	0	0	0	0	0.37	0	0.37	0	0.40	13.65	3.98	5.69	2.99	0.04	368.92	63.91	724.04	201.48	5.52	198.72	32.20	0.04	0.46	0.08	2.79	0.17	0.89	16.56	0	80.96	2.02	1.21	46.92	46.92	5.15	1.53	57.04	--	0.07	0.00	57.96	1.74	11.96	0.03	19.32	197.80	139.84	30.45	190.44	1.28	0.19	2.75	0	0	291.73
        salsa, pico de gallo	1	Tablespoon	16.00	4.96	0	0	0	1.50	--	--	--	--	1.00	--	--	--	--	0	0	0	0	0	0	14.08	50.08	--	5.01	--	--	--	--	--	--	--	--	--	0.61	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	75.04	--	0	0	0	0	--
        sour cream	2	Tablespoon	28.75	56.93	50.07	26.24	0.70	1.33	0	0	0	0	0.98	0	--	--	0.35	5.56	2.92	1.32	0.23	--	16.96	21.01	--	35.65	--	34.79	7.19	0.01	0.05	0.03	0.03	0.01	0.06	--	0.26	0	0	0.11	1.73	1.73	0.43	--	29.04	--	0.01	--	--	0.02	2.88	--	--	21.85	35.94	1.06	8.91	0.09	0.03	0.19	0	0	5.52
        cheese, cheddar, shredded	3	Tablespoon	21.19	85.60	63.52	35.98	4.85	0.65	0	0	0	0	0.10	0	0.08	0.03	0.55	7.06	4.00	1.96	0.30	0.19	20.98	7.84	263.15	69.92	0	69.92	18.01	0.01	0.09	0.01	1.94	0.01	0.23	0.64	0	5.09	0.13	0.15	5.72	5.72	0.51	0.09	150.43	--	0.01	0.01	8.16	0.03	5.72	0.01	0.97	96.40	16.10	6.04	138.35	0.77	0.03	0.26	0	0	3.50
Day 3 (9/8/2021)			1457.40	1309.36	229.47	67.51	54.01	183.41	10.06	0	0	0	117.42	41.01	--	--	55.93	25.50	7.50	1.49	2.97	0	135.00	442.16	600.00	6.16	--	0	83.52	0.79	0.57	6.22	6.22	0.90	1.80	--	130.99	0	0	0.76	165.28	254.77	55.33	--	759.68	--	0.69	--	--	11.45	214.32	--	--	428.64	819.52	28.02	899.40	6.09	0.30	2.67	19.20	19.42	70.99
    Breakfast			591.40	190.00	31.50	22.50	6.00	34.00	0	0	0	0	32.00	--	--	--	2.00	3.50	2.50	--	--	0	15.00	--	400.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	0	--	--	--	--	--	--	75.00	--	--	--	0	19.42	--
        iced tea latte, chai	20	Fluid ounce	591.40	190.00	31.50	22.50	6.00	34.00	0	0	0	0	32.00	--	--	--	2.00	3.50	2.50	--	--	0	15.00	--	400.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	0	--	--	--	--	--	--	75.00	--	--	--	0	19.42	--
    Lunch			136.00	470.56	71.97	18.01	20.01	89.00	10.06	--	--	--	43.00	41.01	--	--	35.93	8.00	2.00	1.49	2.97	--	0	14.96	--	1.36	--	0	16.32	0.75	0.51	6.00	6.00	0.80	1.80	--	119.95	0	0	0.33	160.48	249.97	50.05	--	500.48	--	0.60	--	--	9.00	199.92	--	--	399.84	560.32	28.02	265.20	6.00	0.30	2.67	0	0	62.83
        bar, assorted flavors, Clif	2	Each	136.00	470.56	71.97	18.01	20.01	89.00	10.06	--	--	--	43.00	41.01	--	--	35.93	8.00	2.00	1.49	2.97	--	0	14.96	--	1.36	--	0	16.32	0.75	0.51	6.00	6.00	0.80	1.80	--	119.95	0	0	0.33	160.48	249.97	50.05	--	500.48	--	0.60	--	--	9.00	199.92	--	--	399.84	560.32	28.02	265.20	6.00	0.30	2.67	0	0	62.83
    Dinner			730.00	648.80	126.00	27.00	28.00	60.42	0	0	0	0	42.42	0	--	--	18.00	14.00	3.00	0	0	0	120.00	427.20	200.00	4.80	--	0	67.20	0.04	0.06	0.22	0.22	0.10	0	--	11.04	0	0	0.43	4.80	4.80	5.28	--	59.20	--	0.09	--	--	2.45	14.40	--	--	28.80	259.20	0	559.20	0.10	0	0	19.20	0	8.16
        chicken, mandarin orange, frozen	2	Cup	250.00	380.00	126.00	27.00	28.00	32.00	0	0	0	0	14.00	--	--	--	18.00	14.00	3.00	--	--	0	120.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	540.00	--	--	--	0	0	--
        hard cider	16	Fluid ounce	480.00	268.80	0	0	0	28.42	0	0	0	0	28.42	0	--	--	0	0	0	0	0	0	0	427.20	--	4.80	--	0	67.20	0.04	0.06	0.22	0.22	0.10	0	--	11.04	0	0	0.43	4.80	4.80	5.28	--	19.20	--	0.09	--	--	0.29	14.40	--	--	28.80	259.20	0	19.20	0.10	0	0	19.20	0	8.16
Day 4 (9/9/2021)			728.45	1704.37	817.59	273.95	40.29	209.88	25.27	0	8.14	0	75.54	2.88	13.10	2.83	106.58	102.51	30.44	16.64	13.50	0.50	205.37	331.83	1250.82	113.73	125.08	44.19	716.82	0.59	0.64	8.44	8.72	0.94	0.23	3.07	81.18	1.13	0.03	5.27	178.44	211.59	45.10	0.55	264.58	0.93	0.79	0.00	9.81	6.77	191.06	0.61	1.86	613.61	1066.96	42.80	1635.86	4.16	1.17	11.16	0	0	62.41
    Breakfast			208.00	506.38	361.42	111.93	11.39	48.09	4.67	0	4.67	0	28.79	1.84	11.60	2.83	14.63	51.82	12.44	8.34	4.10	0.50	65.00	88.79	75.52	3.78	7.55	0	30.68	0.08	0.15	4.98	5.16	0.57	0	3.07	10.27	0	0	3.03	51.44	51.44	0.69	0.39	21.58	0.93	0.23	0.00	9.44	0.86	85.62	0.32	--	133.16	601.00	2.49	337.50	0.98	0.04	3.98	0	0	31.72
        cheesecake, strawberry	1	Slice	58.00	210.00	210.00	81.00	3.00	14.00	0	0	0	0	11.00	--	--	--	3.00	35.00	9.00	--	--	0.50	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	200.00	--	--	--	0	0	--
        banana, fresh, medium, 7" to 7 7/8"	1	Each	118.00	105.02	3.50	1.19	1.29	26.95	3.07	--	3.07	--	14.43	0	11.60	2.83	9.45	0.39	0.13	0.04	0.09	0	0	88.39	75.52	3.78	7.55	0	30.68	0.04	0.09	0.78	0.96	0.43	0	3.07	10.27	0	0	0.12	23.60	23.60	0.59	0.39	5.90	0.93	0.09	0.00	9.44	0.31	31.86	0.32	--	25.96	422.44	1.18	1.18	0.18	0.03	0.05	0	0	11.56
        peanut butter	2	Tablespoon	32.00	191.36	147.92	29.74	7.11	7.14	1.60	--	1.60	--	3.36	1.84	--	--	2.18	16.44	3.30	8.30	4.01	--	0	0.39	--	0	--	0	0	0.05	0.06	4.20	4.20	0.14	0	--	0	0	0	2.91	27.84	27.84	0.10	--	15.68	--	0.14	--	--	0.56	53.76	--	--	107.20	178.56	1.31	136.32	0.80	0.01	3.93	0	0	20.16
    Lunch			520.45	1197.99	456.17	162.03	28.90	161.79	20.60	0	3.47	0	46.75	1.04	1.50	0	91.95	50.69	18.00	8.30	9.40	0	140.37	243.05	1175.30	109.95	117.53	44.19	686.14	0.50	0.49	3.45	3.56	0.37	0.23	--	70.92	1.13	0.03	2.24	127.00	160.15	44.42	0.16	243.00	--	0.57	--	0.37	5.91	105.44	0.29	1.86	480.45	465.96	40.31	1298.36	3.17	1.13	7.17	0	0	30.69
        tortellini, cheese filled	1	Cup	150.00	354.00	75.06	37.38	15.57	54.23	2.25	--	--	--	1.09	0	--	--	50.88	8.34	4.15	2.38	0.53	--	48.00	69.81	--	42.00	--	40.50	12.00	0.23	0.27	2.02	2.02	0.04	0.18	--	0	0	0	0.18	60.00	93.15	1.50	--	166.50	--	0.08	--	--	1.29	21.00	--	--	208.50	31.50	27.60	234.00	1.17	0.10	0.43	0	0	5.85
        olives, black	1	Ounce-weight	28.35	29.77	24.34	3.22	0.25	1.72	0.85	--	0.85	--	0	0	0	0	0.87	2.70	0.36	2.00	0.23	--	0	23.05	--	5.39	--	0	64.35	0.00	0	0.01	0.01	0.00	0	--	0.31	0	0	0.47	0	0	0.40	--	25.51	--	0.07	--	--	0.94	1.13	--	--	0.85	2.27	0.26	208.37	0.06	0.02	0.21	0	0	2.61
        bell pepper, red, fresh, chopped	0.25	Cup	37.25	11.55	1.01	0.09	0.37	2.25	0.75	--	0.75	--	1.50	0	1.50	0	0	0.11	0.01	0.00	0.03	0	0	34.35	1166.30	58.31	116.63	0	604.94	0.02	0.03	0.36	0.44	0.11	0	--	47.57	0	0	0.59	17.14	17.14	1.83	0.12	2.61	--	0.01	--	0.37	0.16	4.47	0.04	1.86	9.69	78.60	0.04	1.49	0.09	0.01	0.02	0	0	2.09
        salad dressing	1	Ounce-weight	28.35	121.90	113.64	17.77	0.37	1.67	0	0	0	0	1.33	1.04	--	--	0.34	12.63	1.97	2.61	7.31	--	7.37	12.95	--	4.25	--	3.69	3.97	0.00	0.02	0.02	0.02	0.01	0.05	--	0	1.13	0.03	0.63	1.13	1.13	38.07	--	7.94	--	0.01	--	--	0.09	1.42	--	--	52.73	18.14	0.99	255.43	0.05	0.97	6.34	0	0	9.30
        brownie	1	Each	103.70	420.00	207.00	99.00	5.00	46.00	3.00	--	--	--	30.00	--	--	--	13.00	23.00	11.00	--	--	0	85.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	240.00	--	--	--	--	--	--
        cherries, fresh	0.5	Cup	70.00	45.00	4.50	0	0.50	11.50	1.50	--	1.50	--	8.00	0	--	--	2.00	0.50	0	--	--	0	0	57.17	0	0	0	0	0	--	--	--	--	--	0	--	2.40	--	--	--	--	--	--	--	10.00	--	--	--	--	0	--	--	--	--	--	--	0	--	--	--	0	0	--
        lychees, fresh	3	Each	28.80	19.01	1.14	0.26	0.24	4.76	0.37	--	0.37	--	4.39	0	--	--	0	0.13	0.03	0.03	0.04	0	0	23.55	0	0	0	0	0	0.00	0.02	0.17	0.21	0.03	0	--	20.59	0	0	0.02	4.03	4.03	0.12	--	1.44	--	0.04	--	--	0.09	2.88	0.02	--	8.93	49.25	0.17	0.29	0.02	0.02	0.02	0	0	2.04
        hummus	2	Tablespoon	30.00	49.80	25.92	3.88	2.37	4.29	1.80	--	--	--	--	--	--	--	--	2.88	0.43	1.21	1.08	0	0	19.98	9.00	--	0.90	--	--	0.05	0.02	0.17	0.17	0.06	0	--	0	0	0	--	24.90	24.90	--	0.04	11.40	--	0.16	--	--	0.73	21.30	0.23	--	52.80	68.40	0.78	113.70	0.55	--	--	0	0	--
        crackers	4	Each	44.00	146.96	3.56	0.43	4.22	35.38	10.08	--	--	--	0.44	0	--	--	24.86	0.40	0.05	0.07	0.17	--	0	2.20	--	0	--	0	0.88	0.19	0.13	0.70	0.70	0.12	0	--	0.04	0	0	0.35	19.80	19.80	2.51	--	17.60	--	0.20	--	--	2.61	53.24	--	--	146.96	217.80	10.47	245.08	1.23	0.02	0.15	0	0	8.80
Day 5 (9/10/2021)			1044.11	1423.83	491.02	230.90	63.07	163.25	11.12	0	0.72	0	73.03	0	0.65	1.83	79.09	54.56	25.66	4.71	0.83	0.45	250.38	157.95	1066.79	153.16	42.70	131.80	25.87	0.30	0.33	4.85	5.36	0.38	0.40	1.40	10.67	23.52	0.59	0.62	7.72	7.72	0.99	0.25	98.66	--	0.18	0.00	0.40	3.01	21.04	0.03	1.87	271.59	628.47	30.39	3561.41	1.58	0.08	0.72	0	48.00	65.47
    Breakfast			250.00	380.00	126.00	27.00	28.00	32.00	0	0	0	0	14.00	--	--	--	18.00	14.00	3.00	--	--	0	120.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	540.00	--	--	--	0	0	--
        chicken, mandarin orange, frozen	2	Cup	250.00	380.00	126.00	27.00	28.00	32.00	0	0	0	0	14.00	--	--	--	18.00	14.00	3.00	--	--	0	120.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	2.16	--	--	--	--	--	--	540.00	--	--	--	0	0	--
    Dinner			794.11	1043.83	365.02	203.90	35.07	131.25	11.12	0	0.72	0	59.03	0	0.65	1.83	61.09	40.56	22.66	4.71	0.83	0.45	130.38	157.95	866.79	153.16	42.70	131.80	25.87	0.30	0.33	4.85	5.36	0.38	0.40	1.40	10.67	23.52	0.59	0.62	7.72	7.72	0.99	0.25	58.66	--	0.18	0.00	0.40	0.85	21.04	0.03	1.87	271.59	628.47	30.39	3021.41	1.58	0.08	0.72	0	48.00	65.47
        bagel, everything	1	Each	115.51	310.00	31.50	4.50	12.00	59.00	4.00	--	--	--	5.00	--	--	--	50.00	3.50	0.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1650.00	--	--	--	--	--	--
        cream cheese	3	Tablespoon	43.50	152.25	134.83	79.13	2.68	2.40	0	0	0	0	1.64	0	0	1.64	0.77	14.98	8.79	3.87	0.65	0.45	43.94	22.89	483.28	133.98	4.35	131.80	25.66	0.01	0.10	0.04	0.50	0.02	0.10	0.70	0	0	0	0.37	3.91	3.91	0.91	0.22	42.20	--	0.01	--	--	0.05	3.91	0.00	0.87	46.55	57.42	3.74	136.59	0.22	0.07	0.55	0	0	11.83
        onion, white, fresh, chopped	2	Tablespoon	20.00	8.00	0.18	0.08	0.22	1.87	0.34	--	0.34	--	0.85	0	0.65	0.20	0.68	0.02	0.01	0.00	0.00	0	0	17.82	0.40	0.02	0.04	0	0.20	0.01	0.01	0.02	0.07	0.02	0	0.70	1.48	0	0	0.00	3.80	3.80	0.08	0.02	4.60	--	0.01	0.00	0.40	0.04	2.00	0.03	1.00	5.80	29.20	0.10	0.80	0.03	0.00	0.00	0	0	1.22
        tomatoes, fresh	2	Ounce-weight	56.70	9.58	0	0	0.38	1.92	0.38	--	0.38	--	1.15	0	--	--	0.38	0	0	0	0	0	0	54.12	383.10	19.16	38.31	0	--	--	--	--	--	--	0	--	9.19	--	--	--	--	--	--	--	7.66	--	--	--	--	0.28	--	--	--	--	130.25	--	7.66	--	0	0	0	0	--
        lunchmeat, ham, deli, sliced	3	Slice	84.00	84.00	25.70	4.99	14.20	0.46	0	0	0	0	0	0	0	0	0.46	2.86	0.55	0.83	0.18	--	34.44	63.12	--	0	--	0	0	0.28	0.22	4.79	4.79	0.33	0.30	--	0	23.52	0.59	0.24	0	0	0	--	4.20	--	0.17	--	--	0.49	15.12	--	--	219.24	411.60	26.54	1074.36	1.33	0.01	0.17	0	0	52.42
        blended tea, matcha, Cooler, with bubbles, medium	16	Fluid ounce	474.40	480.00	172.80	115.20	5.60	65.60	6.40	--	--	--	50.40	--	--	--	8.80	19.20	12.80	--	--	0	52.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	152.00	--	--	--	0	48.00	--
Day 6 (9/11/2021)			676.08	1457.88	589.81	204.92	74.48	143.93	10.91	0	2.41	0	26.16	0	0.80	0.21	106.86	65.53	22.77	4.40	0.88	0.24	316.83	124.02	1183.22	24.98	42.02	3.97	15.78	0.08	0.24	4.09	7.86	0.48	1.70	1.60	17.99	0	0	0.78	24.15	24.15	5.92	0.81	269.25	--	0.12	0.00	0.90	6.88	25.16	0.07	1.00	160.05	512.64	18.23	3867.28	3.27	0.07	0.78	0	0	4.79
    Breakfast			212.00	670.00	315.00	108.00	27.00	64.00	4.00	--	--	--	17.00	--	--	--	43.00	35.00	12.00	--	--	0	210.00	--	750.00	0	0	0	0	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	250.00	--	--	--	--	2.70	--	--	--	--	--	--	860.00	--	--	--	0	0	--
        candy, jelly sticks, chocolate orange	4	Each	40.00	170.00	45.00	27.00	1.00	29.00	1.00	--	--	--	14.00	--	--	--	14.00	5.00	3.00	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	0	--	--	--	0	--	--
        breakfast sandwich, chorizo monterey jack & egg, with potato roll	1	Each	172.00	500.00	270.00	81.00	26.00	35.00	3.00	--	--	--	3.00	--	--	--	29.00	30.00	9.00	--	--	0	210.00	--	750.00	--	--	--	--	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	250.00	--	--	--	--	2.70	--	--	--	--	--	--	860.00	--	--	--	0	0	--
    Lunch			322.33	517.78	145.83	36.38	25.11	67.93	6.41	0	2.41	0	7.16	0	0.80	0.21	54.36	16.20	4.04	2.46	0.46	0	45.00	90.34	420.18	21.01	42.02	0	15.78	0.03	0.04	0.46	0.61	0.09	0	1.60	16.79	0	0	0.52	24.15	24.15	5.36	0.37	15.28	--	0.06	0.00	0.90	2.62	9.29	0.06	1.00	18.87	281.31	0.20	2470.22	0.19	0.03	0.42	0	0	4.79
        bagel, everything	1	Each	115.51	310.00	31.50	4.50	12.00	59.00	4.00	--	--	--	5.00	--	--	--	50.00	3.50	0.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1650.00	--	--	--	--	--	--
        onion, white, fresh, chopped	2	Tablespoon	20.00	8.00	0.18	0.08	0.22	1.87	0.34	--	0.34	--	0.85	0	0.65	0.20	0.68	0.02	0.01	0.00	0.00	0	0	17.82	0.40	0.02	0.04	0	0.20	0.01	0.01	0.02	0.07	0.02	0	0.70	1.48	0	0	0.00	3.80	3.80	0.08	0.02	4.60	--	0.01	0.00	0.40	0.04	2.00	0.03	1.00	5.80	29.20	0.10	0.80	0.03	0.00	0.00	0	0	1.22
        tomatoes, fresh	2	Ounce-weight	56.70	9.58	0	0	0.38	1.92	0.38	--	0.38	--	1.15	0	--	--	0.38	0	0	0	0	0	0	54.12	383.10	19.16	38.31	0	--	--	--	--	--	--	0	--	9.19	--	--	--	--	--	--	--	7.66	--	--	--	--	0.28	--	--	--	--	130.25	--	7.66	--	0	0	0	0	--
        lunchmeat, turkey, white, deli slices	3	Slice	105.00	150.00	81.00	27.00	12.00	3.00	0	0	0	0	0	0	0	0	3.00	9.00	3.00	--	--	0	45.00	--	0	0	0	0	0	--	--	--	--	--	--	--	3.60	--	--	--	--	--	--	--	0	--	--	--	--	2.16	--	--	--	--	--	--	810.00	--	--	--	0	0	--
        avocado, fresh	0.125	Each	25.12	40.20	33.15	4.81	0.50	2.14	1.68	--	1.68	--	0.17	0	0.15	0.02	0.29	3.68	0.53	2.46	0.46	0	0	18.40	36.68	1.83	3.67	0	15.58	0.02	0.03	0.44	0.54	0.06	0	0.90	2.51	0	0	0.52	20.35	20.35	5.28	0.35	3.02	--	0.05	0.00	0.50	0.14	7.29	0.04	--	13.07	121.86	0.10	1.76	0.16	0.03	0.42	0	0	3.57
    Dinner			141.75	270.10	128.98	60.54	22.37	12.00	0.50	0	0	0	2.00	0	0	0	9.50	14.33	6.73	1.93	0.42	0.24	61.83	33.68	13.04	3.97	0	3.97	--	0.05	0.20	3.63	7.25	0.39	1.70	--	--	--	--	0.26	--	--	0.57	0.44	3.97	--	0.06	--	--	1.56	15.88	0.01	--	141.18	231.33	18.03	537.06	3.07	0.04	0.36	0	0	--
        beef steak, sirloin, grilled	2	Ounce-weight	56.70	115.10	43.48	15.54	17.87	0	0	0	0	0	0	0	0	0	0	4.83	1.73	1.93	0.42	0.24	49.33	33.68	13.04	3.97	0	3.97	--	0.05	0.20	3.63	7.25	0.39	1.70	--	--	--	--	0.26	--	--	0.57	0.44	3.97	--	0.06	--	--	1.56	15.88	0.01	--	141.18	231.33	18.03	102.06	3.07	0.04	0.36	0	0	--
        macaroni & cheese	0.5	Side	85.05	155.00	85.50	45.00	4.50	12.00	0.50	--	--	--	2.00	--	--	--	9.50	9.50	5.00	--	--	0	12.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	435.00	--	--	--	--	0	--
Day 7 (9/12/2021)			1333.82	1979.08	685.39	237.66	55.69	230.18	10.88	0	7.85	0	66.00	37.22	0.30	0.58	151.25	76.15	26.41	14.96	5.72	0.15	109.91	641.59	534.46	48.33	8.79	43.93	39.71	0.72	0.60	13.85	14.21	0.62	0.20	2.04	16.91	0	0	5.44	214.49	260.31	12.34	1.02	470.67	--	0.43	0.27	1.00	12.10	147.53	0.12	0.29	356.42	1104.05	32.66	3266.79	2.48	0.15	5.48	23.14	0	109.73
    Breakfast			90.00	323.02	156.74	33.56	12.25	32.76	3.63	--	1.60	--	5.40	3.60	--	--	23.72	17.42	3.73	8.52	4.30	--	0	25.66	--	0	--	0	0	0.32	0.21	6.56	6.56	0.17	0.02	--	1.04	0	0	3.09	82.36	105.27	0.79	--	110.22	--	0.21	--	--	2.88	67.68	--	--	160.56	241.78	14.30	382.82	1.41	0.04	4.19	0	0	29.44
        english muffin	1	Each	58.00	131.66	8.82	3.83	5.14	25.62	2.03	--	--	--	2.05	1.75	--	--	21.54	0.98	0.43	0.22	0.29	--	0	25.26	--	0	--	0	0	0.28	0.14	2.36	2.36	0.03	0.02	--	1.04	0	0	0.18	54.52	77.43	0.70	--	94.54	--	0.08	--	--	2.32	13.92	--	--	53.36	63.22	12.99	246.50	0.61	0.03	0.26	0	0	9.28
        peanut butter	2	Tablespoon	32.00	191.36	147.92	29.74	7.11	7.14	1.60	--	1.60	--	3.36	1.84	--	--	2.18	16.44	3.30	8.30	4.01	--	0	0.39	--	0	--	0	0	0.05	0.06	4.20	4.20	0.14	0	--	0	0	0	2.91	27.84	27.84	0.10	--	15.68	--	0.14	--	--	0.56	53.76	--	--	107.20	178.56	1.31	136.32	0.80	0.01	3.93	0	0	20.16
    Lunch			430.08	1043.80	447.66	159.09	28.71	118.60	6.23	0	6.25	0	39.62	33.62	0.30	0.58	70.70	49.74	17.68	6.44	1.42	0.15	84.91	70.08	234.46	48.33	8.79	43.93	39.71	0.36	0.24	4.25	4.61	0.17	0.06	2.04	15.87	0	0	2.35	96.53	119.44	11.55	0.77	136.05	--	0.19	0.00	1.00	7.58	44.03	0.07	0.29	112.57	700.97	14.62	1750.56	1.01	0.11	1.29	0	0	20.36
        english muffin	1	Each	58.00	131.66	8.82	3.83	5.14	25.62	2.03	--	--	--	2.05	1.75	--	--	21.54	0.98	0.43	0.22	0.29	--	0	25.26	--	0	--	0	0	0.28	0.14	2.36	2.36	0.03	0.02	--	1.04	0	0	0.18	54.52	77.43	0.70	--	94.54	--	0.08	--	--	2.32	13.92	--	--	53.36	63.22	12.99	246.50	0.61	0.03	0.26	0	0	9.28
        cream cheese	1	Tablespoon	14.50	50.75	44.94	26.38	0.89	0.80	0	0	0	0	0.55	0	0	0.55	0.26	4.99	2.93	1.29	0.22	0.15	14.64	7.63	161.09	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	14.06	--	0.00	--	--	0.02	1.30	0.00	0.29	15.51	19.14	1.25	45.53	0.07	0.02	0.18	0	0	3.94
        lunchmeat, turkey, white, deli slices	4	Slice	140.00	200.00	108.00	36.00	16.00	4.00	0	0	0	0	0	0	0	0	4.00	12.00	4.00	--	--	0	60.00	--	0	0	0	0	0	--	--	--	--	--	--	--	4.80	--	--	--	--	--	--	--	0	--	--	--	--	2.88	--	--	--	--	--	--	1080.00	--	--	--	0	0	--
        avocado, fresh	0.25	Each	50.25	80.40	66.30	9.61	1.00	4.29	3.37	--	3.37	--	0.33	0	0.30	0.03	0.59	7.37	1.07	4.92	0.91	0	0	36.80	73.36	3.67	7.34	0	31.16	0.03	0.07	0.87	1.08	0.13	0	1.81	5.02	0	0	1.04	40.70	40.70	10.55	0.70	6.03	--	0.10	0.00	1.00	0.28	14.57	0.07	--	26.13	243.71	0.20	3.52	0.32	0.06	0.84	0	0	7.14
        potato chips, original	10	Each	23.33	133.33	75.00	11.25	1.67	12.50	0.83	--	0.83	--	0.83	0	--	--	10.83	8.33	1.25	--	--	0	0	--	0	0	0	0	0	0.05	--	1.00	1.00	--	--	--	5.00	--	--	1.01	--	--	--	--	0	--	--	--	--	0.30	13.33	--	--	16.67	283.33	--	133.33	--	--	--	0	0	--
        pastry, apple blossom, frozen	1	Each	114.00	329.46	144.05	72.03	4.00	42.00	--	--	2.05	--	17.00	13.00	--	--	22.95	16.01	8.00	--	--	0	10.26	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	20.52	--	--	--	--	1.70	--	--	--	--	90.06	--	230.28	--	--	--	--	--	--
        candy	1	Each	30.00	118.20	0.54	0	0	29.40	0	0	0	0	18.87	18.87	--	--	10.53	0.06	0	0	0	--	0	0.39	--	0	--	0	0	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0	0	0	0	--	0.90	--	0.01	--	--	0.09	0.90	--	--	0.90	1.50	0.18	11.40	0.00	--	--	0	0	0
    Dinner			813.73	612.25	81.00	45.00	14.73	78.82	1.02	0	0	0	20.97	0	0	0	56.83	9.00	5.00	0	0	0	25.00	545.85	300.00	0	0	0	0	0.03	0.15	3.05	3.05	0.27	0.12	--	0	0	0	0	35.60	35.60	0	0.25	224.39	--	0.03	0.26	--	1.65	35.82	0.05	--	83.29	161.30	3.74	1133.41	0.06	0	0	23.14	0	59.93
        macaroni & cheese	1	Side	198.40	270.00	81.00	45.00	12.00	36.00	1.00	--	--	--	8.00	--	--	--	27.00	9.00	5.00	--	--	0	25.00	--	300.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	1.44	--	--	--	--	--	--	1100.00	--	--	--	0	0	--
        beer	20	Fluid ounce	593.33	255.13	0	0	2.73	21.06	0	0	0	0	0	0	0	0	21.06	0	0	0	0	0	0	545.63	0	0	0	0	0	0.03	0.15	3.04	3.04	0.27	0.12	--	0	0	0	0	35.60	35.60	0	0.24	23.73	--	0.03	0.26	--	0.12	35.60	0.05	--	83.07	160.20	3.56	23.73	0.06	0	0	23.14	0	59.93
        gummy bears	10	Each	22.00	87.12	0	0	0	21.76	0.02	--	--	--	12.97	--	--	--	8.76	0	0	0	0	0	0	0.22	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0	--	0	0	0	0	0	0	0	0.00	0.66	--	0.00	--	--	0.09	0.22	0.00	--	0.22	1.10	0.18	9.68	0	0	0	0	0	0
Day 8 (9/13/2021)			384.25	822.53	435.94	181.91	26.44	90.10	4.57	0.11	0.57	0.11	18.29	0	0.16	1.12	67.25	60.10	20.21	5.21	0.95	1.06	122.26	53.56	1119.55	204.87	47.55	181.09	67.22	0.04	0.23	0.19	3.07	0.05	0.37	1.31	4.86	6.78	0.17	0.46	21.04	21.04	10.44	0.43	338.31	--	0.06	0.01	10.88	2.16	18.34	0.07	3.38	180.57	83.45	10.73	1157.33	1.45	0.14	0.78	0	0	16.87
    Breakfast			163.00	368.40	105.25	52.94	12.98	55.23	2.57	0.11	0.57	0.11	6.15	0	0.06	1.09	46.51	11.69	5.88	2.60	0.55	0.30	29.29	43.11	368.69	91.64	7.55	87.87	43.21	0.03	0.10	0.17	0.48	0.03	0.06	0.46	2.46	0	0	0.26	13.41	13.41	9.76	0.32	37.73	--	0.05	--	--	0.32	10.71	0.06	2.08	52.03	61.98	2.67	542.86	0.42	0.10	0.44	0	0	12.21
        bagel, plain	1	Each	104.00	260.00	13.50	0	10.00	53.00	2.00	--	--	--	5.00	--	--	--	46.00	1.50	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	450.00	--	--	--	--	0	--
        cream cheese	2	Tablespoon	29.00	101.50	89.89	52.76	1.78	1.60	0	0	0	0	1.09	0	0	1.09	0.51	9.99	5.86	2.58	0.43	0.30	29.29	15.26	322.19	89.32	2.90	87.87	17.11	0.01	0.07	0.03	0.33	0.02	0.06	0.46	0	0	0	0.25	2.61	2.61	0.61	0.15	28.13	--	0.01	--	--	0.03	2.61	0.00	0.58	31.03	38.28	2.49	91.06	0.14	0.05	0.37	0	0	7.89
        sprouts, alfalfa, fresh	30	Gram	30.00	6.90	1.86	0.19	1.20	0.63	0.57	0.11	0.57	0.11	0.06	0	0.06	0	0	0.21	0.02	0.02	0.12	0	0	27.85	46.50	2.33	4.65	0	26.10	0.02	0.04	0.14	0.14	0.01	0	--	2.46	0	0	0.01	10.80	10.80	9.15	0.17	9.60	--	0.05	--	--	0.29	8.10	0.06	1.50	21.00	23.70	0.18	1.80	0.28	0.05	0.07	0	0	4.32
    Lunch			58.00	210.00	210.00	81.00	3.00	14.00	0	0	0	0	11.00	--	--	--	3.00	35.00	9.00	--	--	0.50	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	200.00	--	--	--	0	0	--
        cheesecake, strawberry	1	Slice	58.00	210.00	210.00	81.00	3.00	14.00	0	0	0	0	11.00	--	--	--	3.00	35.00	9.00	--	--	0.50	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	200.00	--	--	--	0	0	--
    Dinner			163.25	244.13	120.69	47.97	10.46	20.87	2.00	0	0	0	1.14	0	0.10	0.03	17.74	13.41	5.33	2.61	0.40	0.26	27.97	10.46	750.87	113.22	40.00	93.22	24.01	0.01	0.12	0.02	2.59	0.02	0.31	0.85	2.40	6.78	0.17	0.20	7.63	7.63	0.68	0.12	300.58	--	0.01	0.01	10.88	1.84	7.63	0.01	1.30	128.54	21.47	8.05	414.47	1.03	0.04	0.35	0	0	4.66
        enchilada, black bean & corn, frozen	1	Each	135.00	130.00	36.00	0	4.00	20.00	2.00	--	--	--	1.00	--	--	--	17.00	4.00	0	--	--	0	0	--	400.00	20.00	40.00	0	--	--	--	--	--	--	--	--	2.40	--	--	--	--	--	--	--	100.00	--	--	--	--	1.80	--	--	--	--	--	--	230.00	--	--	--	0	0	--
        cheese, cheddar, shredded	0.25	Cup	28.25	114.13	84.69	47.97	6.46	0.87	0	0	0	0	0.14	0	0.10	0.03	0.74	9.41	5.33	2.61	0.40	0.26	27.97	10.46	350.86	93.22	0	93.22	24.01	0.01	0.12	0.02	2.59	0.02	0.31	0.85	0	6.78	0.17	0.20	7.63	7.63	0.68	0.12	200.58	--	0.01	0.01	10.88	0.04	7.63	0.01	1.30	128.54	21.47	8.05	184.47	1.03	0.04	0.35	0	0	4.66
Day 9 (9/14/2021)			146.00	651.18	318.90	61.24	14.11	74.14	5.60	0	4.60	0	18.36	2.83	--	--	47.18	35.43	6.80	8.30	4.01	0	0	0.39	0	0	0	0	0	0.17	0.12	4.20	4.20	0.30	0	--	0	0	0	5.33	27.84	27.84	0.10	--	82.66	--	0.14	--	--	1.56	85.76	--	--	187.20	316.50	1.31	706.46	0.80	0.01	3.93	0	0	20.16
    Breakfast			56.00	300.00	144.00	18.00	4.00	36.00	4.00	--	--	--	2.00	--	--	--	30.00	16.00	2.00	--	--	0	0	--	0	0	0	0	0	0.12	0.06	--	--	0.16	--	--	0	--	--	2.42	--	--	--	--	40.00	--	--	--	--	0	32.00	--	--	80.00	--	--	360.00	--	--	--	0	0	--
        tortilla chips, cool ranch	24	Each	56.00	300.00	144.00	18.00	4.00	36.00	4.00	--	--	--	2.00	--	--	--	30.00	16.00	2.00	--	--	0	0	--	0	0	0	0	0	0.12	0.06	--	--	0.16	--	--	0	--	--	2.42	--	--	--	--	40.00	--	--	--	--	0	32.00	--	--	80.00	--	--	360.00	--	--	--	0	0	--
    Lunch			90.00	351.18	174.90	43.24	10.11	38.14	1.60	0	4.60	0	16.36	2.83	--	--	17.18	19.43	4.80	8.30	4.01	0	0	0.39	--	0	--	0	0	0.05	0.06	4.20	4.20	0.14	0	--	0	0	0	2.91	27.84	27.84	0.10	--	42.66	--	0.14	--	--	1.56	53.76	--	--	107.20	316.50	1.31	346.46	0.80	0.01	3.93	0	0	20.16
        tortilla, 100% whole wheat	1	Each	38.00	109.82	26.98	13.51	3.00	18.00	--	--	3.00	--	1.00	0.99	--	--	14.00	3.00	1.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	26.98	--	--	--	--	1.00	--	--	--	--	137.94	--	210.14	--	--	--	--	--	--
        peanut butter	2	Tablespoon	32.00	191.36	147.92	29.74	7.11	7.14	1.60	--	1.60	--	3.36	1.84	--	--	2.18	16.44	3.30	8.30	4.01	--	0	0.39	--	0	--	0	0	0.05	0.06	4.20	4.20	0.14	0	--	0	0	0	2.91	27.84	27.84	0.10	--	15.68	--	0.14	--	--	0.56	53.76	--	--	107.20	178.56	1.31	136.32	0.80	0.01	3.93	0	0	20.16
        preserves, strawberry	1	Tablespoon	20.00	50.00	0	0	0	13.00	0	0	0	0	12.00	--	--	--	1.00	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	0	--	0	0	0	0	--
Day 10 (9/15/2021)			417.00	1733.25	811.47	255.14	51.20	189.89	15.33	0	3.00	0	37.83	21.49	0.10	0.03	42.05	90.16	28.35	16.79	36.61	0.26	90.93	51.72	2151.75	221.63	31.68	204.24	217.56	0.76	0.82	11.02	17.49	1.75	3.25	0.85	194.09	6.78	0.17	0.47	212.35	257.10	26.13	1.75	670.82	--	0.91	0.01	10.88	9.89	256.98	0.81	1.30	698.79	3110.89	39.16	2222.43	6.06	0.37	36.21	0	0	41.60
    Breakfast			95.00	280.88	161.74	87.72	10.16	20.20	0	0	3.00	0	2.12	0.99	0.10	0.03	15.09	17.97	9.75	3.93	0.63	0.26	44.93	31.47	350.86	128.88	0	128.01	31.20	0.01	0.17	0.04	2.62	0.03	0.37	0.85	0.26	6.78	0.17	0.31	9.35	9.35	1.11	0.12	256.59	--	0.01	0.01	10.88	1.06	10.50	0.01	1.30	150.39	195.35	9.12	403.53	1.12	0.07	0.54	0	0	10.18
        tortilla, 100% whole wheat	1	Each	38.00	109.82	26.98	13.51	3.00	18.00	--	--	3.00	--	1.00	0.99	--	--	14.00	3.00	1.50	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	26.98	--	--	--	--	1.00	--	--	--	--	137.94	--	210.14	--	--	--	--	--	--
        cheese, cheddar, shredded	0.25	Cup	28.25	114.13	84.69	47.97	6.46	0.87	0	0	0	0	0.14	0	0.10	0.03	0.74	9.41	5.33	2.61	0.40	0.26	27.97	10.46	350.86	93.22	0	93.22	24.01	0.01	0.12	0.02	2.59	0.02	0.31	0.85	0	6.78	0.17	0.20	7.63	7.63	0.68	0.12	200.58	--	0.01	0.01	10.88	0.04	7.63	0.01	1.30	128.54	21.47	8.05	184.47	1.03	0.04	0.35	0	0	4.66
        sour cream	2	Tablespoon	28.75	56.93	50.07	26.24	0.70	1.33	0	0	0	0	0.98	0	--	--	0.35	5.56	2.92	1.32	0.23	--	16.96	21.01	--	35.65	--	34.79	7.19	0.01	0.05	0.03	0.03	0.01	0.06	--	0.26	0	0	0.11	1.73	1.73	0.43	--	29.04	--	0.01	--	--	0.02	2.88	--	--	21.85	35.94	1.06	8.91	0.09	0.03	0.19	0	0	5.52
    Lunch			198.00	1051.38	604.10	158.42	16.04	101.97	10.30	--	--	--	--	--	--	--	--	67.12	17.60	12.12	34.49	--	13.86	3.56	336.60	27.72	31.68	11.88	178.20	0.37	0.40	7.98	11.87	1.32	1.98	--	73.85	--	--	--	122.76	122.76	--	1.64	142.56	--	0.59	--	--	3.17	146.52	0.80	--	348.48	2635.38	16.04	1087.02	1.94	0.16	34.33	0	0	--
        potato chips, sour cream & onion	1	Bag	198.00	1051.38	604.10	158.42	16.04	101.97	10.30	--	--	--	--	--	--	--	--	67.12	17.60	12.12	34.49	--	13.86	3.56	336.60	27.72	31.68	11.88	178.20	0.37	0.40	7.98	11.87	1.32	1.98	--	73.85	--	--	--	122.76	122.76	--	1.64	142.56	--	0.59	--	--	3.17	146.52	0.80	--	348.48	2635.38	16.04	1087.02	1.94	0.16	34.33	0	0	--
    Dinner			124.00	400.99	45.63	9.00	25.00	67.71	5.03	0	0	0	35.72	20.51	--	--	26.97	5.07	1.00	0.74	1.48	0	32.14	16.69	1464.29	65.03	0	64.35	8.16	0.37	0.26	3.00	3.00	0.40	0.90	--	119.98	0	0	0.16	80.24	124.98	25.02	--	271.67	--	0.30	--	--	5.66	99.96	--	--	199.92	280.16	14.01	731.89	3.00	0.15	1.33	0	0	31.42
        jerky, turkey, original	1	Piece	30.00	85.71	9.64	0	15.00	3.21	0	0	0	0	3.21	--	--	--	0	1.07	0	--	--	--	32.14	9.21	214.29	64.35	0	64.35	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	21.43	--	--	--	--	1.16	--	--	--	--	--	--	589.29	--	--	--	0	0	--
        fruit snacks	1	Individual Package	26.00	80.00	0	0	0	20.00	0	0	0	0	11.00	--	--	--	9.00	0	0	0	0	0	0	--	1250.00	--	--	--	--	--	--	--	--	--	--	--	60.00	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	10.00	--	0	0	0	0	--
        bar, assorted flavors, Clif	1	Each	68.00	235.28	35.99	9.00	10.00	44.50	5.03	--	--	--	21.50	20.51	--	--	17.97	4.00	1.00	0.74	1.48	--	0	7.48	--	0.68	--	0	8.16	0.37	0.26	3.00	3.00	0.40	0.90	--	59.98	0	0	0.16	80.24	124.98	25.02	--	250.24	--	0.30	--	--	4.50	99.96	--	--	199.92	280.16	14.01	132.60	3.00	0.15	1.33	0	0	31.42
Average			745.34	1356.10	537.05	180.48	46.94	157.05	10.27	0.01	3.73	0.01	52.71	10.74	1.56	0.66	83.19	63.17	20.05	8.15	6.90	0.34	182.25	212.83	1139.39	119.24	53.33	91.27	122.39	0.35	0.43	6.22	8.11	0.57	0.92	2.75	46.36	12.43	0.31	2.46	91.99	113.31	16.25	0.65	333.46	0.09	0.34	0.04	10.00	6.13	99.50	0.18	3.00	324.61	817.43	24.23	2001.45	2.81	0.25	6.49	5.16	6.74	71.67
% Recommendation				68.88	97.43	101.86	99.51	58.02	37.28									103.14	101.86	37.24	35.04		60.75	7.88		17.03				31.93	38.71	44.41	57.93	43.96	38.23	9.15	61.81		2.07	16.42	23.00	28.33	18.05	13.06	33.35	0.37	37.86	1.35	6.67	34.03	32.10	9.80	6.67	46.37	31.44	44.05	87.02	35.07	12.92	37.10			16.86


