Spreadsheet: BSS-006
Spreadsheet
Item Name	Quantity	Measure	Wgt (g)	Cals (kcal)	FatCals (kcal)	SatCals (kcal)	Prot (g)	Carb (g)	TotFib (g)	TotSolFib (g)	Fib(16) (g)	SolFib(16) (g)	Sugar (g)	SugAdd (g)	MonSac (g)	Disacc (g)	OCarb (g)	Fat (g)	SatFat (g)	MonoFat (g)	PolyFat (g)	TransFat (g)	Chol (mg)	Water (g)	Vit A-IU (IU)	Vit A-RAE (mcg)	Caroten (mcg)	Retinol (mcg)	BetaCaro (mcg)	Vit B1 (mg)	Vit B2 (mg)	Vit B3 (mg)	Vit B3-NE (mg)	Vit B6 (mg)	Vit B12 (mcg)	Biot (mcg)	Vit C (mg)	Vit D-IU (IU)	Vit D-mcg (mcg)	Vit E-a-Toco (mg)	Folate (mcg)	Fol-DFE (mcg DFE)	Vit K (mcg)	Panto (mg)	Calc (mg)	Chrom (mcg)	Copp (mg)	Fluor (mg)	Iodine (mcg)	Iron (mg)	Magn (mg)	Mang (mg)	Moly (mcg)	Phos (mg)	Pot (mg)	Sel (mcg)	Sod (mg)	Zinc (mg)	Omega3 (g)	Omega6 (g)	Alc (g)	Caff (mg)	Chln (mg)
Day 1 (7/29/2021)			1038.82	2176.39	811.76	211.48	58.13	227.16	19.50	1.05	10.54	1.05	44.84	22.85	0.05	1.42	161.54	90.65	23.50	37.78	11.81	0	92.79	415.85	14808.64	435.81	635.86	63.52	3768.22	0.29	0.27	1.86	2.90	0.42	0.02	25.65	26.21	0	0	9.94	89.13	89.13	137.30	0.42	535.42	0.06	0.78	0.37	5.67	15.69	125.70	2.56	--	231.06	1041.70	2.18	4210.54	1.97	0.21	5.60	37.40	30.00	50.54
    Breakfast			142.68	455.09	237.54	35.63	11.24	48.63	3.87	1.05	3.27	1.05	17.60	12.80	0.05	1.42	27.17	26.46	3.96	16.41	2.85	0	10.18	25.14	6.75	33.11	0.67	31.76	14.79	0.22	0.05	0.64	1.67	0.20	0.01	25.65	2.37	0	0	5.20	38.68	38.68	5.48	0.31	56.73	0.06	0.62	0.00	5.67	3.73	56.77	2.09	--	102.21	327.44	1.02	2641.92	0.86	0.05	2.80	0	30.00	17.12
        bread, sourdough	2	Slice	56.00	140.00	17.99	0	6.00	26.00	--	0	0	0	2.02	2.02	--	--	24.00	2.00	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	10.08	--	--	--	--	2.00	--	--	--	--	59.92	--	280.00	--	--	--	--	--	--
        butter	1	Teaspoon	4.73	33.94	33.94	21.88	0.04	0.00	0	0	0	0	0.00	0	--	--	0	3.84	2.43	0.99	0.14	--	10.18	0.75	--	32.38	--	31.76	7.48	0.00	0.00	0.00	0.00	0.00	0.01	--	0	0	0	0.11	0.14	0.14	0.33	--	1.14	--	0	--	--	0.00	0.09	--	--	1.14	1.14	0.05	30.44	0.00	0.01	0.13	0	0	0.89
        apple butter	2	Tablespoon	40.00	69.20	1.08	0.19	0.16	16.99	0.60	--	--	--	14.12	10.79	--	--	2.27	0.12	0.02	0.01	0.03	--	0	22.58	--	0.40	--	0	3.60	0.00	0.01	0.03	0.03	0.01	0	--	0.24	0	0	0.02	0.40	0.40	0.36	--	5.60	--	0.03	--	--	0.12	1.60	--	--	3.20	36.40	0.16	6.00	0.02	0.01	0.03	0	0	0.84
        salt, table	1	Teaspoon	6.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	1.44	0.06	0.00	0.00	--	0.02	0.06	0.01	--	0	0.48	0.01	2325.48	0.01	0	0	0	0	0
        tea bag, black, earl grey	1	Bag	2.20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	--	--	0	0	0	30.00	--
        hazelnuts, whole	0.25	Cup	33.75	211.95	184.53	13.56	5.05	5.64	3.27	1.05	3.27	1.05	1.46	0	0.05	1.42	0.90	20.50	1.51	15.41	2.67	0	0	1.79	6.75	0.34	0.67	0	3.71	0.22	0.04	0.61	1.64	0.19	0	25.65	2.13	0	0	5.07	38.14	38.14	4.79	0.31	38.48	--	0.58	--	5.67	1.59	55.01	2.08	--	97.87	229.50	0.81	0	0.83	0.03	2.64	0	0	15.39
    Lunch			201.23	706.06	380.58	99.42	23.89	61.70	8.72	0	5.72	0	3.44	0	0	0	48.89	42.60	11.05	18.08	8.48	0	56.22	54.43	633.29	94.27	18.33	31.76	755.39	0.05	0.12	0.43	0.43	0.02	0.01	--	3.10	0	0	4.09	46.92	46.92	127.70	0	210.45	--	0.12	--	--	5.72	26.60	0	--	47.70	191.00	0.45	1246.76	0.62	0.12	2.36	0	0	13.30
        pumpkin seeds, salted, roasted	0.25	Cup	30.00	170.00	135.00	22.50	9.00	4.00	2.00	--	2.00	--	0	0	0	0	2.00	15.00	2.50	5.00	6.00	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	20.00	--	--	--	--	2.52	--	--	--	--	--	--	70.00	--	--	--	0	0	--
        tortelloni, ricotta & spinach, dry	3	Ounce-weight	85.05	314.99	54.00	33.75	12.00	52.50	3.00	--	--	--	3.00	--	--	--	46.50	6.00	3.75	--	--	0	45.00	--	449.99	--	--	--	--	0	0	0	--	--	--	--	0	--	--	--	0	0	--	--	90.00	--	--	--	--	1.62	--	--	--	--	--	--	959.98	--	--	--	0	0	--
        escarole, cooked	2	Ounce-weight	56.70	10.77	0.92	0.21	0.65	1.73	1.59	--	1.59	--	0.13	0	--	--	0.01	0.10	0.02	0.00	0.05	--	0	53.07	--	52.73	--	0	637.86	0.03	0.04	0.18	0.18	0.01	0	--	1.87	0	0	0.23	43.66	43.66	119.24	--	26.08	--	0.05	--	--	0.41	7.37	--	--	12.47	137.78	0.11	172.37	0.39	0.01	0.04	0	0	8.67
        cheese, parmesan, finely shredded	0.5	Teaspoon	1.17	4.58	3.00	1.88	0.38	0.08	0.04	--	0.04	--	0	0	0	0	0.04	0.33	0.21	--	--	0	1.04	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	10.83	--	--	--	--	0	--	--	--	--	0	--	13.33	--	--	--	0	0	--
        oil, olive	1	Tablespoon	13.50	119.34	119.34	16.78	0	0	0	0	0	0	0	0	0	0	0	13.50	1.86	9.85	1.42	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	1.94	0	0	8.13	0	0.13	--	0	--	--	0.08	0	0	--	0	0.13	0	0.27	0	0.10	1.32	0	0	0.04
        butter	1	Teaspoon	4.73	33.94	33.94	21.88	0.04	0.00	0	0	0	0	0.00	0	--	--	0	3.84	2.43	0.99	0.14	--	10.18	0.75	--	32.38	--	31.76	7.48	0.00	0.00	0.00	0.00	0.00	0.01	--	0	0	0	0.11	0.14	0.14	0.33	--	1.14	--	0	--	--	0.00	0.09	--	--	1.14	1.14	0.05	30.44	0.00	0.01	0.13	0	0	0.89
        sage, ground leaves	1	Tablespoon	3.00	11.40	2.54	--	0.33	1.86	1.20	--	1.20	--	--	--	--	--	--	0.28	--	--	--	0	--	0.30	183.30	9.17	18.33	0	109.98	--	--	--	--	--	0	--	0.03	--	--	--	--	--	--	--	43.20	--	--	--	--	0.83	--	--	--	--	--	--	0.31	--	--	--	0	0	--
        almonds	0.25	Ounce-weight	7.09	41.04	31.85	2.43	1.50	1.53	0.89	--	0.89	--	0.31	0	--	--	0.33	3.54	0.27	2.24	0.87	--	0	0.31	--	0	--	0	0.07	0.01	0.08	0.26	0.26	0.01	0	--	0	0	0	1.82	3.12	3.12	0	--	19.07	--	0.07	--	--	0.26	19.14	--	--	34.09	51.95	0.29	0.07	0.22	0.00	0.87	0	0	3.69
    Afternoon Snack			35.60	15.97	0	0	0.46	3.65	0.91	--	0.91	--	2.28	0	--	--	0.46	0	0	0	0	0	0	31.15	6161.54	308.08	616.15	0	2994.51	--	--	--	--	--	--	--	2.74	--	--	--	--	--	--	--	9.13	--	--	--	--	0	--	--	--	--	--	--	18.26	--	0	0	0	0	--
        carrots, fresh (AP Whole)	40	Gram	35.60	15.97	0	0	0.46	3.65	0.91	--	0.91	--	2.28	0	--	--	0.46	0	0	0	0	0	0	31.15	6161.54	308.08	616.15	0	2994.51	--	--	--	--	--	--	--	2.74	--	--	--	--	--	--	--	9.13	--	--	--	--	0	--	--	--	--	--	--	18.26	--	0	0	0	0	--
    Dinner			659.30	999.26	193.64	76.42	22.54	113.18	6.00	0	0.64	0	21.52	10.05	0	0	85.03	21.60	8.49	3.28	0.47	0	26.40	305.14	8007.06	0.35	0.71	0	3.53	0.02	0.11	0.79	0.79	0.20	0	--	18.00	0	0	0.65	3.53	3.53	4.12	0.11	259.11	--	0.04	0.37	--	6.25	42.34	0.47	--	81.14	523.26	0.71	303.60	0.49	0.03	0.44	37.40	0	20.12
        bread, sourdough	1	Slice	28.00	70.00	9.00	0	3.00	13.00	--	0	0	0	1.01	1.01	--	--	12.00	1.00	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	5.04	--	--	--	--	1.00	--	--	--	--	29.96	--	140.00	--	--	--	--	--	--
        oil, olive	1	Teaspoon	4.50	39.78	39.78	5.59	0	0	0	0	0	0	0	0	0	0	0	4.50	0.62	3.28	0.47	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0.65	0	0	2.71	0	0.04	--	0	--	--	0.03	0	0	--	0	0.04	0	0.09	0	0.03	0.44	0	0	0.01
        ravioli, honey roasted pumpkin	1	Package	254.00	480.00	81.00	36.00	18.00	80.00	6.00	--	--	--	8.00	--	--	--	66.00	9.00	4.00	--	--	0	20.00	--	8000.00	--	--	--	--	--	--	--	--	--	--	--	18.00	--	--	--	--	--	--	--	200.00	--	--	--	--	3.60	--	--	--	--	--	--	130.00	--	--	--	0	0	--
        wine, red	12	Fluid ounce	352.80	299.88	0	0	0.25	9.21	0	0	0	0	2.19	0	--	--	7.02	0	0	0	0	0	0	305.14	7.06	0.35	0.71	0	3.53	0.02	0.11	0.79	0.79	0.20	0	--	0	0	0	0	3.53	3.53	1.41	0.11	28.22	--	0.04	0.37	--	1.62	42.34	0.47	--	81.14	448.06	0.71	14.11	0.49	0	0	37.40	0	20.11
        almond brittle, milk chocolate, Dove	20	Gram	20.00	109.60	63.86	34.83	1.29	10.97	--	--	0.64	--	10.32	9.04	--	--	0.01	7.10	3.87	--	--	0	6.40	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	25.80	--	--	--	--	0	--	--	--	--	45.20	--	19.40	--	--	--	--	--	--
Day 2 (7/30/2021)			1668.19	2016.04	805.94	156.54	51.51	169.40	14.51	0.04	15.68	0.04	62.85	34.22	14.34	11.80	81.46	89.79	17.39	26.28	13.90	0	165.57	880.76	2274.15	180.96	222.41	62.64	1284.47	0.27	0.98	12.25	12.56	0.49	1.28	--	22.02	3.40	0.09	10.49	95.56	92.23	21.80	0.76	500.42	0.52	0.39	0.09	--	10.83	206.41	2.51	5.92	727.86	1623.15	32.79	2053.98	2.39	0.18	2.59	50.41	72.00	106.09
    Breakfast			407.33	439.31	52.87	12.08	8.22	87.92	5.00	0	5.00	0	31.42	26.76	0.42	11.66	51.49	5.87	1.34	0.70	2.00	0	6.24	185.38	0	0	0	0	0	0.04	0.79	3.03	3.03	0.00	0.14	--	12.00	0	0	0.02	3.60	3.60	0.18	0.01	151.43	0.50	0.01	--	--	3.04	22.08	0.58	--	111.88	255.58	0.12	581.41	0.33	0	0.01	0	72.00	5.00
        coffee	6	Fluid ounce	180.00	1.80	0.32	0.03	0.22	0	0	0	0	0	0	0	0	0	0	0.04	0.00	0.03	0.00	--	0	178.90	--	0	--	0	0	0.03	0.14	0.34	0.34	0.00	0	--	0	0	0	0.02	3.60	3.60	0.18	--	3.60	--	0.00	--	--	0.02	5.40	--	--	5.40	88.20	0	3.60	0.04	0	0.00	0	72.00	4.68
        cacao nibs, arriba, raw	1	Teaspoon	4.67	25.00	13.50	6.00	0.67	2.17	2.00	--	2.00	--	0	0	0	0	0.17	1.50	0.67	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	3.33	--	--	--	--	0.09	--	--	--	--	34.50	--	1.33	--	--	--	0	--	--
        pancakes	4	Each	156.00	333.84	35.94	6.04	6.66	66.67	--	0	0	0	17.33	14.66	--	--	49.34	3.99	0.67	0.67	2.00	0	6.24	--	--	--	--	--	--	0	0.40	2.67	2.67	0	0.14	--	--	0	0	--	--	--	--	--	110.76	--	--	--	--	2.67	12.48	--	--	106.08	90.48	--	574.08	--	--	--	--	--	--
        raspberries, frozen	0.25	Cup	46.67	26.67	3.00	0	0.67	5.67	3.00	--	3.00	--	2.00	--	--	--	0.67	0.33	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	12.00	--	--	--	--	--	--	--	13.33	--	--	--	--	0.24	--	--	--	--	--	--	0	--	--	--	0	0	--
        syrup, maple	1	Tablespoon	20.00	52.00	0.11	0.01	0.01	13.41	0	0	0	0	12.09	12.09	0.42	11.66	1.32	0.01	0.00	0.00	0.00	0	0	6.48	0	0	0	0	0	0.01	0.25	0.02	0.02	0.00	0	--	0	0	0	0	0	0	0	0.01	20.40	0.50	0.00	--	--	0.02	4.20	0.58	--	0.40	42.40	0.12	2.40	0.29	0	0.00	0	0	0.32
    Lunch			471.65	331.38	151.76	15.51	17.28	16.63	1.87	0.04	1.61	0.04	4.93	2.11	0.10	0.14	1.69	17.10	1.72	11.40	2.73	0	131.83	197.77	2189.50	164.21	218.95	47.63	1283.59	0.07	0.07	2.31	2.32	0.26	1.11	--	6.85	3.40	0.09	6.39	42.15	42.15	21.27	0.02	91.92	0.02	0.30	--	--	1.27	45.04	0.01	0.25	298.27	338.61	31.54	610.42	1.35	0.17	2.54	6.16	0	96.06
        beer, Pilsner Urquell	6	Fluid ounce	177.50	78.50	0	0	0.85	8.15	--	--	--	--	--	--	--	--	--	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	3.75	--	0	0	6.16	0	--
        lettuce, butter, fresh	1	Cup	42.50	5.00	0	0	0.50	1.00	0.50	--	0.50	--	0.50	0	--	--	0	0	0	0	0	0	0	--	1500.00	75.00	150.00	0	899.10	--	--	--	--	--	--	--	1.80	--	--	--	--	--	--	--	10.00	--	--	--	--	0.54	--	--	--	--	--	--	0	--	0	0	0	0	--
        shrimp, sauteed	3	Ounce-weight	85.05	73.99	9.49	2.46	14.22	1.03	0	0	0	0	0.03	0	--	--	1.00	1.05	0.27	0.19	0.31	--	131.83	66.52	--	47.63	--	47.63	0	0.02	0.01	1.76	1.76	0.16	1.11	--	0.43	3.40	0.09	1.38	18.71	18.71	0.34	--	56.98	--	0.19	--	--	0.22	22.96	--	--	255.15	119.07	30.87	392.07	1.01	0.16	0.14	0	0	84.54
        oil, safflower	1	Tablespoon	13.60	120.22	120.22	9.23	0	0	0	0	0	0	0	0	0	0	0	13.60	1.03	10.23	1.74	--	0	0	--	0	--	0	0	0	0	0	0	0	0	--	0	0	0	4.64	0	0	0.97	--	0	--	0	--	--	0	0	--	--	0	0	0	0	0	0.01	1.73	0	0	0.03
        carrots, baby, fresh	0.5	Medium	5.00	1.75	0.06	0.01	0.03	0.41	0.15	0.04	0.15	0.04	0.24	0	0.10	0.14	0.03	0.01	0.00	0.00	0.00	0	0	4.52	689.50	34.47	68.95	0	319.55	0.00	0.00	0.03	0.03	0.01	0	--	0.13	0	0	--	1.35	1.35	0.47	0.02	1.60	0.02	0.01	--	--	0.04	0.50	0.01	0.25	1.40	11.85	0.04	3.90	0.01	0.00	0.00	0	0	0.38
        cucumber, fresh, sliced	1	Cup	119.00	14.28	1.71	0.14	0.70	2.57	0.83	--	0.83	--	1.64	0	--	--	0.10	0.19	0.02	0.00	0.00	--	0	115.11	--	4.76	--	0	36.89	0.04	0.03	0.04	0.04	0.06	0	--	3.81	0	0	0.04	16.66	16.66	8.57	--	16.66	--	0.08	--	--	0.26	14.28	--	--	24.99	161.84	0.12	2.38	0.20	0.00	0.00	0	0	6.78
        green onion, cooked, from fresh	1	Small	5.00	1.65	0.09	0.01	0.10	0.38	0.14	--	0.14	--	0.12	0	--	--	0.13	0.01	0.00	0.00	0.00	--	0	4.42	--	2.35	--	0	28.05	0.00	0.00	0.03	0.03	0.00	0	--	0.68	0	0	0.03	2.35	2.35	10.79	--	3.60	--	0.00	--	--	0.07	1.00	--	--	1.75	12.95	0.03	21.00	0.02	0.00	0.00	0	0	0.29
        lemon juice	10	Gram	10.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	0	0	0	0	--
        peanut sauce	1	Tablespoon	14.00	35.98	20.19	3.66	0.88	3.08	0.25	--	--	--	2.39	2.11	--	--	0.44	2.24	0.41	0.98	0.67	--	0	7.20	--	0	--	0	0	0.01	0.02	0.45	0.45	0.03	0	--	0	0	0	0.31	3.08	3.08	0.14	--	3.08	--	0.02	--	--	0.13	6.30	--	--	14.98	32.90	0.48	187.32	0.11	0.00	0.67	0	0	4.05
    Dinner			789.21	1245.36	601.30	128.94	26.01	64.86	7.65	0	9.07	0	26.50	5.36	13.82	0	28.28	66.81	14.33	14.18	9.16	0	27.50	497.62	84.65	16.75	3.46	15.02	0.88	0.16	0.12	6.91	7.22	0.23	0.04	--	3.18	0	0	4.08	49.81	46.48	0.35	0.73	257.07	--	0.09	0.09	--	6.52	139.28	1.92	5.67	317.71	1028.96	1.13	862.14	0.70	0.01	0.04	44.25	0	5.03
        endive, belgian, fresh	4	Ounce-weight	113.40	19.28	1.02	0.24	1.02	4.54	3.52	--	3.52	--	--	--	--	--	--	0.11	0.03	0.00	0.05	0	0	107.18	32.89	1.64	3.29	0	--	0.07	0.03	0.18	0.48	0.05	0	--	3.18	0	0	--	41.96	41.96	--	0.16	21.55	--	0.06	--	--	0.27	11.34	0.11	5.67	29.48	239.27	0.23	2.27	0.18	0.01	0.04	0	0	--
        salad dressing, bleu cheese	1	Portion Cup	57.00	280.00	270.00	54.00	2.00	2.00	0	0	0	0	2.00	--	--	--	0	30.00	6.00	--	--	0	20.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	0	--	--	--	--	--	--	380.00	--	--	--	0	0	--
        milk, whole	0.25	Cup	61.00	37.50	18.00	11.25	2.00	3.00	0	0	0	0	2.75	0	--	--	0.25	2.00	1.25	--	--	0	7.50	--	50.00	15.02	0	15.02	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	75.00	--	--	--	--	0	--	--	--	--	--	--	30.00	--	--	--	0	0	--
        flour, all purpose	1	Teaspoon	2.58	9.17	0	0	0.25	2.00	0.08	--	0.08	--	0	0	0	0	1.92	0	0	0	0	0	0	--	0	0	0	0	0	0.01	0.01	0.13	0.13	--	--	--	0	--	--	--	3.33	--	--	--	0	--	--	--	--	0.12	--	--	--	--	--	--	0	--	0	0	0	0	--
        bread crumbs	0.25	Cup	22.73	83.41	13.64	0	3.03	15.91	--	--	0.75	--	1.52	1.52	--	--	13.64	1.52	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	34.09	--	--	--	--	0.98	--	--	--	--	43.18	--	159.09	--	--	--	--	--	--
        bread, sourdough	0.5	Slice	14.00	35.00	4.50	0	1.50	6.50	--	0	0	0	0.50	0.50	--	--	6.00	0.50	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	2.52	--	--	--	--	0.50	--	--	--	--	14.98	--	70.00	--	--	--	--	--	--
        peanuts, classic	2	Ounce-weight	56.70	344.24	255.15	36.45	14.17	10.12	4.05	--	4.05	--	2.02	0	--	--	4.05	28.35	4.05	14.17	9.11	--	0	--	0	0	0	0	0	--	--	6.07	6.07	--	--	--	0	--	--	4.08	--	--	--	--	40.50	--	--	--	--	2.92	81.00	1.21	--	202.50	404.99	--	192.37	--	--	--	0	0	--
        wine, red	3	Fluid ounce	88.20	74.97	0	0	0.06	2.30	0	0	0	0	0.55	0	--	--	1.76	0	0	0	0	0	0	76.28	1.76	0.09	0.18	0	0.88	0.00	0.03	0.20	0.20	0.05	0	--	0	0	0	0	0.88	0.88	0.35	0.03	7.06	--	0.01	0.09	--	0.41	10.58	0.12	--	20.29	112.01	0.18	3.53	0.12	0	0	9.35	0	5.03
        wine, rose	12	Fluid ounce	363.60	301.79	0	0	1.31	13.82	0	0	0	0	13.82	--	13.82	0	0	0	0	0	0	0	0	314.15	0	0	--	0	0	0.07	0.05	0.33	0.33	0.13	0.04	--	0	0	0	0	3.64	3.64	0	0.54	36.36	--	0.02	--	--	0.73	36.36	0.48	--	65.45	214.52	0.73	18.18	0.40	0	0	34.91	0	0
        chocolate bar, coconut milk, 55% cacao, organic	10	Gram	10.00	60.00	39.00	27.00	0.67	4.67	--	--	0.67	--	3.33	3.33	--	--	0.66	4.33	3.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0.60	--	--	--	--	0	--	6.70	--	--	--	--	--	--
Day 3 (7/31/2021)			2680.59	2310.48	888.66	276.37	78.67	218.97	27.96	0.09	17.11	0.09	74.36	17.49	1.66	6.55	94.39	98.74	30.71	23.31	15.69	0.73	150.32	1205.22	4330.04	313.66	418.75	99.77	1076.57	0.22	0.68	8.97	10.21	0.40	2.13	1.66	97.96	12.50	0.28	4.47	57.55	65.25	7.27	0.63	646.41	0.04	0.18	0.00	0.80	12.28	158.02	1.29	2.96	712.70	1529.08	26.01	1562.62	3.40	0.20	0.49	37.92	68.04	101.47
    Breakfast			1257.76	724.73	238.40	31.98	27.29	98.74	14.10	0	2.00	0	13.26	1.80	0.05	5.86	70.38	26.49	3.55	7.72	4.60	0.10	9.84	282.55	125.46	34.51	2.46	33.21	9.21	0.07	0.36	3.44	4.25	0.05	0.65	--	0.29	1.23	0	2.07	9.62	9.62	0.48	0.44	171.94	--	0.02	0.00	--	1.50	58.90	0.62	--	218.80	461.61	3.10	197.21	0.63	0.01	0.08	0	68.04	24.73
        coffee	6	Ounce-weight	170.10	1.70	0.31	0.03	0.20	0	0	0	0	0	0	0	0	0	0	0.03	0.00	0.03	0.00	--	0	169.06	--	0	--	0	0	0.02	0.13	0.32	0.32	0.00	0	--	0	0	0	0.02	3.40	3.40	0.17	--	3.40	--	0.00	--	--	0.02	5.10	--	--	5.10	83.35	0	3.40	0.03	0	0.00	0	68.04	4.42
        apple butter	1	Teaspoon	6.67	11.53	0.18	0.03	0.03	2.83	0.10	--	--	--	2.35	1.80	--	--	0.38	0.02	0.00	0.00	0.01	--	0	3.76	--	0.07	--	0	0.60	0.00	0.00	0.01	0.01	0.00	0	--	0.04	0	0	0.00	0.07	0.07	0.06	--	0.93	--	0.01	--	--	0.02	0.27	--	--	0.53	6.07	0.03	1.00	0.00	0.00	0.00	0	0	0.14
        milk, 2%	0.5	Cup	123.00	61.50	21.92	13.91	4.06	5.90	0	0	0	0	5.90	0	0.05	5.86	0	2.44	1.55	0.69	0.09	0.10	9.84	109.73	125.46	34.44	2.46	33.21	8.61	0.05	0.23	0.11	0.92	0.05	0.65	--	0.25	1.23	0	0.04	6.15	6.15	0.25	0.44	147.60	--	0.01	0.00	--	0.02	13.53	0.02	--	113.16	172.20	3.07	57.81	0.59	0.01	0.08	0	0	20.17
        peanuts, classic	39	Each	28.00	170.00	126.00	18.00	7.00	5.00	2.00	--	2.00	--	1.00	0	--	--	2.00	14.00	2.00	7.00	4.50	--	0	--	0	0	0	0	0	--	--	3.00	3.00	--	--	--	0	--	--	2.01	--	--	--	--	20.00	--	--	--	--	1.44	40.00	0.60	--	100.00	200.00	--	95.00	--	--	--	0	0	--
        tea bag, herbal, cinnamon apple	1	Bag	2.00	0	0	0	0	1.00	0	0	0	0	--	0	--	--	--	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	0	--	0	0	0	0	--
        oatmeal	4	Cup	928.00	480.00	90.00	0	16.00	84.00	12.00	--	--	--	4.00	--	--	--	68.00	10.00	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	40.00	--	--	--	0	0	--
    Lunch			637.00	852.05	485.76	204.41	29.41	64.98	8.08	0.08	9.33	0.08	21.96	1.25	1.50	0.67	13.69	53.97	22.71	9.73	4.93	0.62	117.55	376.07	2078.06	137.12	203.64	34.70	1017.94	0.09	0.19	4.84	5.28	0.15	0.75	1.64	60.10	9.00	0.23	2.09	31.30	39.00	2.52	0.19	321.71	0.04	0.07	0.00	0.80	5.56	56.70	0.67	2.96	230.50	578.00	11.91	864.10	1.65	0.10	0.33	0	0	27.05
        mandarin orange, fresh	1	Each	74.00	35.00	0	0	0.50	9.00	1.50	--	1.50	--	7.00	0	--	--	0.50	0	0	0	0	0	0	--	50.00	2.50	5.00	0	9.30	--	--	--	--	--	--	--	36.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	130.00	--	0	--	0	0	0	0	--
        peanuts, classic	39	Each	28.00	170.00	126.00	18.00	7.00	5.00	2.00	--	2.00	--	1.00	0	--	--	2.00	14.00	2.00	7.00	4.50	--	0	--	0	0	0	0	0	--	--	3.00	3.00	--	--	--	0	--	--	2.01	--	--	--	--	20.00	--	--	--	--	1.44	40.00	0.60	--	100.00	200.00	--	95.00	--	--	--	0	0	--
        lamb, ground, cooked	20	Gram	20.00	56.20	35.08	14.49	4.91	0	0	0	0	0	0	0	0	0	0	3.90	1.61	1.65	0.28	--	19.20	10.93	--	0	--	0	0	0.02	0.05	1.33	1.33	0.03	0.52	--	0	0.80	0.02	0.03	3.80	3.80	1.06	--	4.40	--	0.03	--	--	0.36	4.80	--	--	39.80	67.20	5.50	80.60	0.93	0.05	0.23	0	0	18.52
        rice, white, cooked	20	Gram	20.00	25.80	0.50	0.14	0.53	5.60	0.08	--	0.08	--	0.01	0	--	--	5.51	0.06	0.02	0.02	0.02	--	0	13.60	--	0	--	0	0	0.03	0.00	0.29	0.29	0.02	0	--	0	0	0	0.01	11.60	19.30	0	--	2.00	--	0.01	--	--	0.24	2.40	--	--	8.60	7.00	1.50	49.00	0.10	0.00	0.01	0	0	0.42
        onion, white, fresh, chopped	40	Gram	40.00	16.00	0.36	0.15	0.44	3.74	0.68	--	0.68	--	1.70	0	1.30	0.40	1.36	0.04	0.02	0.01	0.01	0	0	35.64	0.80	0.04	0.08	0	0.40	0.02	0.01	0.05	0.14	0.05	0	1.40	2.96	0	0	0.01	7.60	7.60	0.16	0.05	9.20	--	0.02	0.00	0.80	0.08	4.00	0.05	2.00	11.60	58.40	0.20	1.60	0.07	0.00	0.01	0	0	2.44
        cheese, ricotta	20	Gram	20.00	31.20	18.79	11.90	2.26	0.82	0	0	0	0	0.06	0	--	--	0.76	2.09	1.32	0.59	0.06	--	8.20	14.61	--	22.80	--	22.20	5.20	0.00	0.04	0.02	0.02	0.01	0.06	--	0	1.60	0.04	0.02	2.40	2.40	0.18	--	48.00	--	0.01	--	--	0.08	2.60	--	--	34.00	23.00	3.12	18.40	0.25	0.02	0.05	0	0	3.38
        cheese, feta, crumbled	10	Gram	10.00	26.40	19.15	13.45	1.42	0.41	0	0	0	0	0.41	0	--	--	0	2.13	1.49	0.46	0.06	--	8.90	5.52	42.20	12.53	0.05	12.50	0.30	0.02	0.08	0.10	0.43	0.04	0.17	0.24	0	1.60	0.04	0.02	3.20	3.20	0.18	0.10	49.30	--	0.00	--	--	0.07	1.90	0.00	0.46	33.70	6.20	1.50	91.70	0.29	0.03	0.03	0	0	1.54
        carrots, baby, fresh	1	Medium	10.00	3.50	0.12	0.02	0.06	0.82	0.29	0.08	0.29	0.08	0.48	0	0.20	0.27	0.06	0.01	0.00	0.00	0.01	0	0	9.04	1379.00	68.95	137.90	0	639.10	0.00	0.00	0.06	0.07	0.01	0	--	0.26	0	0	--	2.70	2.70	0.94	0.04	3.20	0.04	0.01	--	--	0.09	1.00	0.02	0.50	2.80	23.70	0.09	7.80	0.02	0.00	0.01	0	0	0.75
        cucumber, fresh, medium	1	Each	300.00	45.45	0	0	3.03	9.09	3.03	--	3.03	--	6.06	0	--	--	0	0	0	0	0	0	0	286.73	606.06	30.30	60.61	0	363.64	--	--	--	--	--	--	--	18.18	--	--	--	--	--	--	--	60.61	--	--	--	--	1.09	--	--	--	--	--	--	0	--	0	0	0	0	--
        appetizer, pimento cheese puffs, frozen	100	Gram	100.00	412.50	281.25	146.25	8.75	25.00	--	--	1.25	--	3.75	1.25	--	--	--	31.25	16.25	--	--	0.62	81.25	--	--	--	--	--	--	--	--	--	--	--	--	--	--	5.00	0.12	--	--	--	--	--	100.00	--	--	--	--	1.75	--	--	--	--	62.50	--	462.50	--	--	--	0	--	--
        chutney, mango	1	Tablespoon	15.00	30.00	4.50	0	0.50	5.50	0.50	--	0.50	--	1.50	--	--	--	3.50	0.50	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	2.70	--	--	--	--	--	--	--	5.00	--	--	--	--	0.36	--	--	--	--	--	--	57.50	--	--	--	0	0	--
    Dinner			785.83	733.69	164.50	39.99	21.96	55.26	5.78	0.01	5.78	0.01	39.15	14.44	0.11	0.02	10.33	18.28	4.44	5.87	6.17	0	22.93	546.60	2126.52	142.03	212.65	31.86	49.42	0.06	0.13	0.68	0.68	0.20	0.73	0.02	37.58	2.27	0.06	0.30	16.63	16.63	4.28	0.01	152.77	--	0.09	--	--	5.22	42.42	0.00	--	263.40	489.47	11.00	501.31	1.12	0.08	0.08	37.92	0	49.68
        hard cider	10	Fluid ounce	300.00	168.00	0	0	0	17.76	0	0	0	0	17.76	0	--	--	0	0	0	0	0	0	0	267.00	--	3.00	--	0	42.00	0.03	0.04	0.14	0.14	0.06	0	--	6.90	0	0	0.27	3.00	3.00	3.30	--	12.00	--	0.05	--	--	0.18	9.00	--	--	18.00	162.00	0	12.00	0.06	0	0	12.00	0	5.10
        pumpkin seeds, salted, roasted	0.25	Cup	30.00	170.00	135.00	22.50	9.00	4.00	2.00	--	2.00	--	0	0	0	0	2.00	15.00	2.50	5.00	6.00	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	20.00	--	--	--	--	2.52	--	--	--	--	--	--	70.00	--	--	--	0	0	--
        scallops, fried	3	Each	39.00	33.15	2.11	0.55	5.78	1.56	0	0	0	0	0.02	0	--	--	1.54	0.23	0.06	0.02	0.06	--	11.31	30.28	--	0.39	--	0.39	0	0.00	0.01	0.32	0.32	0.03	0.64	--	0.19	0	0	0	7.41	7.41	0	--	3.12	--	0.01	--	--	0.18	10.53	--	--	159.90	98.67	6.12	199.68	0.44	0.05	0.01	0	0	31.16
        peas, frozen, organic	1	Ounce-weight	28.35	23.35	0	0	1.33	4.00	1.33	--	1.33	--	1.33	0	--	--	1.33	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	7.00	--	--	--	--	0.33	--	--	--	--	43.36	--	0	--	0	0	0	0	--
        pea shoots, fresh	3	Ounce-weight	85.05	36.45	0	0	2.43	7.29	2.43	--	2.43	--	3.64	0	--	--	1.21	0	0	0	0	0	0	--	2126.21	106.31	212.62	0	--	--	--	--	--	--	--	--	25.51	--	--	--	--	--	--	--	24.30	--	--	--	--	1.31	--	--	--	--	--	--	0	--	0	0	0	0	--
        lemon juice, fresh	1	Teaspoon	5.08	1.12	0.11	0.02	0.02	0.35	0.02	0.01	0.02	0.01	0.13	0	0.11	0.02	0.21	0.01	0.00	0.00	0.00	0	0	4.69	0.30	0.02	0.03	0	0.05	0.00	0.00	0.00	0.00	0.00	0	0.02	1.97	0	0	0.01	1.02	1.02	0	0.01	0.30	--	0.00	--	--	0.00	0.30	0.00	--	0.41	5.24	0.01	0.05	0.00	0.00	0.00	0	0	0.26
        cheese, ricotta	1	Ounce-weight	28.35	44.23	26.64	16.87	3.21	1.16	0	0	0	0	0.08	0	--	--	1.08	2.96	1.87	0.84	0.09	--	11.62	20.71	--	32.32	--	31.47	7.37	0.00	0.05	0.03	0.03	0.01	0.09	--	0	2.27	0.06	0.03	3.40	3.40	0.26	--	68.04	--	0.01	--	--	0.12	3.69	--	--	48.19	32.60	4.42	26.08	0.35	0.03	0.07	0	0	4.79
        mixed drink, margarita	3	Fluid ounce	90.00	109.80	0.65	0.05	0.07	14.45	0	0	0	0	14.45	14.44	--	--	0	0.07	0.01	0.00	0.01	--	0	67.57	--	0	--	0	0	0.01	0.01	0.00	0.00	0	0	--	1.80	0	0	0	0	0	0	--	1.80	--	0.00	--	--	0.08	0.90	--	--	4.50	19.80	0.27	184.50	0.05	0.00	0.01	7.38	0	0.63
        wine, white, champagne, table	6	Fluid ounce	180.00	147.60	0	0	0.13	4.68	0	0	0	0	1.73	0	--	--	2.95	0	0	0	0	0	0	156.35	--	0	--	0	0	0.01	0.03	0.19	0.19	0.09	0	--	0	0	0	0	1.80	1.80	0.72	--	16.20	--	0.01	--	--	0.49	18.00	--	--	32.40	127.80	0.18	9.00	0.22	0	0	18.54	0	7.74
Day 4 (8/1/2021)			887.48	1674.53	774.77	274.27	62.80	118.50	15.48	0.99	12.00	0	14.22	4.00	2.01	0.40	70.86	86.15	30.47	25.57	9.16	0.19	176.47	574.32	2968.41	284.00	289.17	137.31	1517.74	1.22	1.24	17.48	26.73	0.97	1.63	35.52	6.14	61.54	1.54	4.63	276.47	381.93	85.00	2.68	348.33	1.00	0.85	0.25	14.07	11.71	192.21	1.84	20.46	690.99	1474.52	74.14	1209.08	7.88	0.50	8.49	24.93	34.02	164.21
    Breakfast			200.45	392.18	84.04	46.87	12.92	63.50	4.39	0.88	1.67	0	7.83	4.00	0	0	51.28	9.41	5.21	1.35	0.88	0	10.18	103.42	0	32.38	0	31.76	7.48	0.39	0.39	4.90	6.86	0.09	0.01	0.86	0.18	0	0	0.29	125.04	192.80	0.86	0.54	52.20	--	0.13	--	6.69	3.72	29.93	0.50	--	114.57	246.01	26.18	665.74	0.95	0.06	0.82	0	34.02	18.50
        coffee	3	Ounce-weight	85.05	0.85	0.15	0.02	0.10	0	0	0	0	0	0	0	0	0	0	0.02	0.00	0.01	0.00	--	0	84.53	--	0	--	0	0	0.01	0.06	0.16	0.16	0.00	0	--	0	0	0	0.01	1.70	1.70	0.09	--	1.70	--	0.00	--	--	0.01	2.55	--	--	2.55	41.67	0	1.70	0.02	0	0.00	0	34.02	2.21
        bread, sourdough, toasted	2	Slice	88.00	280.72	16.95	3.98	11.44	54.50	2.73	0.88	--	--	3.16	--	--	--	48.61	1.88	0.44	0.34	0.73	--	0	18.14	0	0	0	0	0	0.38	0.33	4.73	6.70	0.08	0	0.86	0.18	0	0	0.17	123.20	190.96	0.44	0.54	41.36	--	0.13	--	6.69	3.41	27.28	0.50	--	110.88	123.20	26.14	633.60	0.92	0.04	0.69	0	0	15.40
        butter	1	Teaspoon	4.73	33.94	33.94	21.88	0.04	0.00	0	0	0	0	0.00	0	--	--	0	3.84	2.43	0.99	0.14	--	10.18	0.75	--	32.38	--	31.76	7.48	0.00	0.00	0.00	0.00	0.00	0.01	--	0	0	0	0.11	0.14	0.14	0.33	--	1.14	--	0	--	--	0.00	0.09	--	--	1.14	1.14	0.05	30.44	0.00	0.01	0.13	0	0	0.89
        jam, red raspberry	2	Teaspoon	13.33	23.33	0	0	0	5.33	--	0	0	0	4.67	4.00	--	--	0.67	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	--	--	--
        cocoa nibs, organic	1	Tablespoon	9.33	53.33	33.00	21.00	1.33	3.67	1.67	--	1.67	--	0	0	0	0	2.00	3.67	2.33	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	8.00	--	--	--	--	0.30	--	--	--	--	80.00	--	0	--	--	--	0	--	--
    Lunch			228.58	422.13	266.97	81.37	17.84	24.58	6.33	0	6.33	0	4.52	0	2.01	0.40	13.73	29.66	9.04	13.49	4.20	0	36.30	152.63	2528.71	159.65	248.70	34.70	1497.18	0.20	0.30	3.66	5.57	0.31	0.75	32.66	5.87	4.00	0.10	3.96	100.47	108.17	82.72	0.67	171.12	1.00	0.51	0.00	7.38	3.32	102.51	0.85	17.06	301.44	657.65	14.84	363.21	3.08	0.23	3.96	0	0	51.20
        lettuce, butterhead, fresh, leaf	5	Large	75.00	9.75	1.49	0.20	1.01	1.67	0.82	--	0.82	--	0.70	0	0.70	0	0.14	0.17	0.02	0.01	0.09	0	0	71.72	2484.00	124.20	248.40	0	1490.25	0.04	0.05	0.27	0.43	0.06	0	1.42	2.77	0	0	0.14	54.75	54.75	76.72	0.11	26.25	1.00	0.01	--	2.47	0.93	9.75	0.13	4.50	24.75	178.50	0.45	3.75	0.15	0.06	0.03	0	0	6.30
        lamb, ground, cooked	20	Gram	20.00	56.20	35.08	14.49	4.91	0	0	0	0	0	0	0	0	0	0	3.90	1.61	1.65	0.28	--	19.20	10.93	--	0	--	0	0	0.02	0.05	1.33	1.33	0.03	0.52	--	0	0.80	0.02	0.03	3.80	3.80	1.06	--	4.40	--	0.03	--	--	0.36	4.80	--	--	39.80	67.20	5.50	80.60	0.93	0.05	0.23	0	0	18.52
        rice, white, cooked	20	Gram	20.00	25.80	0.50	0.14	0.53	5.60	0.08	--	0.08	--	0.01	0	--	--	5.51	0.06	0.02	0.02	0.02	--	0	13.60	--	0	--	0	0	0.03	0.00	0.29	0.29	0.02	0	--	0	0	0	0.01	11.60	19.30	0	--	2.00	--	0.01	--	--	0.24	2.40	--	--	8.60	7.00	1.50	49.00	0.10	0.00	0.01	0	0	0.42
        onion, white, fresh, chopped	40	Gram	40.00	16.00	0.36	0.15	0.44	3.74	0.68	--	0.68	--	1.70	0	1.30	0.40	1.36	0.04	0.02	0.01	0.01	0	0	35.64	0.80	0.04	0.08	0	0.40	0.02	0.01	0.05	0.14	0.05	0	1.40	2.96	0	0	0.01	7.60	7.60	0.16	0.05	9.20	--	0.02	0.00	0.80	0.08	4.00	0.05	2.00	11.60	58.40	0.20	1.60	0.07	0.00	0.01	0	0	2.44
        cheese, ricotta	20	Gram	20.00	31.20	18.79	11.90	2.26	0.82	0	0	0	0	0.06	0	--	--	0.76	2.09	1.32	0.59	0.06	--	8.20	14.61	--	22.80	--	22.20	5.20	0.00	0.04	0.02	0.02	0.01	0.06	--	0	1.60	0.04	0.02	2.40	2.40	0.18	--	48.00	--	0.01	--	--	0.08	2.60	--	--	34.00	23.00	3.12	18.40	0.25	0.02	0.05	0	0	3.38
        cheese, feta, crumbled	10	Gram	10.00	26.40	19.15	13.45	1.42	0.41	0	0	0	0	0.41	0	--	--	0	2.13	1.49	0.46	0.06	--	8.90	5.52	42.20	12.53	0.05	12.50	0.30	0.02	0.08	0.10	0.43	0.04	0.17	0.24	0	1.60	0.04	0.02	3.20	3.20	0.18	0.10	49.30	--	0.00	--	--	0.07	1.90	0.00	0.46	33.70	6.20	1.50	91.70	0.29	0.03	0.03	0	0	1.54
        mixed nuts, salted, dry roasted, with peanuts	0.25	Cup	34.25	203.44	158.59	20.04	5.93	8.68	3.08	--	3.08	--	1.64	0	--	--	3.96	17.62	2.23	10.75	3.69	0	0	0.60	1.71	0.09	0.17	0	1.03	0.07	0.07	1.61	2.94	0.10	0	29.59	0.14	0	0	3.75	17.12	17.12	4.42	0.41	23.97	--	0.44	--	4.11	1.27	77.06	0.66	10.10	148.99	237.35	2.57	118.16	1.30	0.07	3.61	0	0	18.60
        cocoa nibs, organic	1	Tablespoon	9.33	53.33	33.00	21.00	1.33	3.67	1.67	--	1.67	--	0	0	0	0	2.00	3.67	2.33	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	8.00	--	--	--	--	0.30	--	--	--	--	80.00	--	0	--	--	--	0	--	--
    Dinner			458.45	860.23	423.76	146.03	32.05	30.42	4.75	0.11	4.00	0	1.87	0	0	0	5.86	47.08	16.23	10.74	4.08	0.19	130.00	318.28	439.70	91.97	40.47	70.84	13.08	0.63	0.54	8.92	14.30	0.58	0.87	2.00	0.09	57.54	1.44	0.39	50.95	80.95	1.42	1.47	125.01	--	0.20	0.25	--	4.67	59.77	0.49	3.40	274.99	570.86	33.12	180.13	3.86	0.22	3.72	24.93	0	94.51
        pork back ribs, roasted	100	Gram	100.00	292.00	193.59	70.20	23.01	0	0	0	0	0	0	0	0	0	0	21.51	7.80	9.29	3.53	0.19	84.00	54.82	20.00	6.00	0	6.00	0	0.46	0.33	7.64	12.20	0.41	0.74	2.00	0	48.00	1.20	0.25	0	0	0	1.26	46.00	--	0.11	--	--	0.92	17.00	0.01	3.40	165.00	240.00	32.20	94.00	3.07	0.16	3.23	0	0	78.60
        pine nuts	1	Ounce-weight	28.35	200.00	162.00	36.00	3.00	5.00	4.00	--	4.00	--	0	0	0	0	1.00	18.00	4.00	--	--	--	0	--	399.99	20.00	40.00	0	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	1.80	--	--	--	--	--	--	10.00	--	--	--	0	0	--
        pasta, cooked, from fresh	75	Gram	75.00	98.25	7.09	1.01	3.86	18.70	0.75	0.11	--	--	--	--	--	--	--	0.79	0.11	0.09	0.32	--	24.75	51.42	15.00	4.50	0	4.50	--	0.16	0.11	0.74	1.56	0.03	0.10	--	0	--	--	--	48.00	78.00	--	0.14	4.50	--	0.07	--	--	0.85	13.50	0.17	--	47.25	18.00	--	4.50	0.42	0.03	0.29	0	0	--
        cream, whipping, heavy	1	Tablespoon	14.90	50.66	48.38	30.89	0.42	0.41	0	0	0	0	0.41	0	--	--	0	5.38	3.43	1.36	0.23	--	16.84	8.61	--	61.24	--	60.34	10.73	0.00	0.03	0.01	0.01	0.01	0.02	--	0.09	9.54	0.24	0.14	0.60	0.60	0.48	--	9.83	--	0.00	--	--	0.01	1.04	--	--	8.64	14.15	0.45	4.02	0.04	0.02	0.20	0	0	2.50
        cheese, parmesan	5	Gram	5.00	19.40	12.70	7.94	1.59	0.18	0	--	0	0	0	0	0	0	0.18	1.41	0.88	--	--	0	4.41	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	45.86	--	--	--	--	0	--	--	--	--	0	--	58.20	--	--	--	0	0	--
        wine, red	8	Fluid ounce	235.20	199.92	0	0	0.16	6.14	0	0	0	0	1.46	0	--	--	4.68	0	0	0	0	0	0	203.42	4.70	0.24	0.47	0	2.35	0.01	0.07	0.53	0.53	0.13	0	--	0	0	0	0	2.35	2.35	0.94	0.07	18.82	--	0.03	0.25	--	1.08	28.22	0.31	--	54.10	298.70	0.47	9.41	0.33	0	0	24.93	0	13.41
Day 5 (8/2/2021)			3311.74	4525.27	470.79	88.47	138.94	822.06	28.41	0.23	14.62	0	133.63	57.20	12.97	24.67	609.03	52.31	9.83	11.35	9.51	1.19	212.32	1640.07	2759.64	141.25	61.15	67.03	496.83	0.80	1.77	13.06	18.36	0.86	0.77	1.57	21.24	9.68	0.26	2.22	406.59	422.87	54.76	1.83	663.51	1.00	0.85	0.01	13.35	35.70	190.64	1.76	1.65	689.14	1810.65	59.64	5989.63	6.73	0.86	6.59	23.27	72.00	146.52
    Breakfast			749.67	479.93	36.48	6.16	6.89	104.54	0	0	0	0	49.85	47.18	0.85	23.33	54.69	4.05	0.68	0.71	2.02	0	6.24	550.78	0	3.60	0	0	43.20	0.09	1.06	3.04	3.04	0.00	0.14	--	0	0	0	0.02	7.20	7.20	0.18	0.01	162.36	0.99	0.06	--	--	3.02	29.88	1.16	--	112.28	299.24	0.24	586.08	0.77	0.01	0.02	0	72.00	5.32
        coffee	6	Fluid ounce	180.00	1.80	0.32	0.03	0.22	0	0	0	0	0	0	0	0	0	0	0.04	0.00	0.03	0.00	--	0	178.90	--	0	--	0	0	0.03	0.14	0.34	0.34	0.00	0	--	0	0	0	0.02	3.60	3.60	0.18	--	3.60	--	0.00	--	--	0.02	5.40	--	--	5.40	88.20	0	3.60	0.04	0	0.00	0	72.00	4.68
        pancakes	4	Each	156.00	333.84	35.94	6.04	6.66	66.67	--	0	0	0	17.33	14.66	--	--	49.34	3.99	0.67	0.67	2.00	0	6.24	--	--	--	--	--	--	0	0.40	2.67	2.67	0	0.14	--	--	0	0	--	--	--	--	--	110.76	--	--	--	--	2.67	12.48	--	--	106.08	90.48	--	574.08	--	--	--	--	--	--
        syrup, maple	2	Tablespoon	40.00	104.00	0.22	0.03	0.02	26.82	0	0	0	0	24.18	24.18	0.85	23.33	2.63	0.02	0.00	0.00	0.01	0	0	12.96	0	0	0	0	0	0.03	0.51	0.03	0.03	0.00	0	--	0	0	0	0	0	0	0	0.01	40.80	0.99	0.01	--	--	0.04	8.40	1.16	--	0.80	84.80	0.24	4.80	0.59	0	0.01	0	0	0.64
        preserves, raspberry	1	Teaspoon	6.67	16.67	0	0	0	4.67	--	0	0	0	2.67	2.67	--	--	2.00	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	--	--	--
        honey	1	Teaspoon	7.00	20.02	0	0	0	5.67	--	0	0	0	5.67	5.67	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	3.36	--	0	--	0	0	--	--	--
        tea, chamomile, brewed	12	Fluid ounce	360.00	3.60	0	0.06	0	0.72	0	0	0	0	0	0	0	0	0.72	0	0.01	0.00	0.02	--	0	358.92	--	3.60	--	0	43.20	0.04	0.01	0	0	0	0	--	0	0	0	0	3.60	3.60	0	--	7.20	--	0.05	--	--	0.29	3.60	--	--	0	32.40	0	3.60	0.14	0.01	0.01	0	0	0
    Lunch			2140.00	3470.15	282.65	32.29	102.22	683.37	27.14	0	14.14	0	70.14	10.02	0	0	535.09	31.41	3.59	5.37	3.00	1.00	77.00	775.66	1900.00	40.05	--	0	435.45	0.33	0.29	2.64	2.64	0.31	0	--	18.72	0	0	1.67	342.33	342.33	40.13	--	298.29	--	0.65	--	--	29.62	99.12	--	--	220.17	1033.74	19.64	4958.68	3.17	0.41	2.58	0	0	68.11
        sushi roll, spicy tuna	1	Serving	285.00	731.00	81.00	9.00	30.00	125.00	4.00	--	--	--	10.00	--	--	--	111.00	9.00	1.00	--	--	0	47.00	--	400.00	--	--	--	--	--	--	--	--	--	--	--	1.80	--	--	--	--	--	--	--	50.00	--	--	--	--	6.84	--	--	--	--	--	--	753.00	--	--	--	0	0	--
        sushi roll, salmon	1	Package	293.00	350.00	63.00	9.00	19.00	60.00	--	--	2.00	--	9.00	--	--	--	--	7.00	1.00	--	--	1.00	30.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	104.00	--	--	--	--	1.08	--	--	--	--	282.00	--	580.00	--	--	--	--	--	--
        sushi roll, avocado, maki	3	Each	450.00	414.00	59.13	9.03	8.14	79.69	6.30	--	6.30	--	5.44	4.35	--	--	67.95	6.57	1.00	4.17	0.98	--	0	349.06	--	22.50	--	0	229.50	0.11	0.13	1.79	1.79	0.22	0	--	7.65	0	0	1.03	49.50	49.50	15.30	--	22.50	--	0.27	--	--	0.94	36.00	--	--	63.00	310.50	18.90	1624.50	1.75	0.07	0.90	0	0	15.75
        sushi roll, cucumber	3	Serving	642.00	1779.00	0	0	33.00	399.00	12.00	--	--	--	33.00	--	--	--	354.00	0	0	0	0	0	0	--	1500.00	--	--	--	--	--	--	--	--	--	--	--	3.60	--	--	--	--	--	--	--	30.00	--	--	--	--	18.36	--	--	--	--	--	--	1932.00	--	0	0	--	0	--
        tempura	1	Package	10.00	60.00	36.00	0	1.00	5.00	--	--	1.00	--	5.00	--	--	--	--	4.00	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	26.00	--	--	--	--	0	--	--	--	--	0	--	60.00	--	--	--	--	--	--
        edamame, cooked	1	Cup	93.00	112.53	43.52	5.19	11.08	8.29	4.84	--	4.84	--	2.03	0	--	--	1.42	4.84	0.58	1.19	2.01	--	0	67.68	--	13.95	--	0	162.75	0.19	0.14	0.85	0.85	0.09	0	--	5.67	0	0	0.63	289.23	289.23	24.83	--	58.59	--	0.32	--	--	2.11	59.52	--	--	157.17	405.48	0.74	5.58	1.27	0.34	1.67	0	0	52.36
        tea, chamomile, brewed	12	Fluid ounce	360.00	3.60	0	0.06	0	0.72	0	0	0	0	0	0	0	0	0.72	0	0.01	0.00	0.02	--	0	358.92	--	3.60	--	0	43.20	0.04	0.01	0	0	0	0	--	0	0	0	0	3.60	3.60	0	--	7.20	--	0.05	--	--	0.29	3.60	--	--	0	32.40	0	3.60	0.14	0.01	0.01	0	0	0
        honey	1	Teaspoon	7.00	20.02	0	0	0	5.67	--	0	0	0	5.67	5.67	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	3.36	--	0	--	0	0	--	--	--
    Dinner			422.08	575.19	151.65	50.02	29.83	34.15	1.27	0.23	0.48	0	13.64	0	12.13	1.35	19.24	16.85	5.56	5.28	4.49	0.19	129.08	313.63	859.64	97.60	61.15	67.03	18.18	0.39	0.42	7.37	12.68	0.55	0.63	1.57	2.52	9.68	0.26	0.53	57.06	73.34	14.45	1.82	202.86	0.01	0.14	0.01	13.35	3.06	61.64	0.59	1.65	356.69	477.67	39.75	444.87	2.79	0.43	4.00	23.27	0	73.09
        chicken thigh, roasted, skinless	3	Ounce-weight	85.05	152.24	62.38	17.69	21.06	0	0	0	0	0	0	0	0	0	0	6.93	1.97	2.86	1.44	0.04	113.11	56.98	22.96	6.80	0	6.80	0	0.08	0.19	5.28	9.23	0.39	0.36	--	0	5.95	0.17	0.15	4.25	4.25	3.32	1.11	7.65	--	0.06	--	--	0.96	20.41	0.01	--	195.61	228.78	23.05	90.15	1.63	0.08	1.32	0	0	61.06
        bun, hamburger	1	Each	44.00	122.76	15.48	3.33	4.30	22.05	0.79	0.23	--	--	3.20	--	2.09	1.11	18.06	1.72	0.37	0.33	0.78	0.01	0	15.11	47.08	12.76	0	12.76	3.08	0.24	0.13	1.84	1.84	0.03	0.09	0.45	0.57	0	0	0.12	41.36	57.64	2.11	0.24	63.36	--	0.05	--	7.49	1.51	10.12	0.23	--	44.44	53.68	11.97	217.36	0.32	0.08	0.70	0	0	6.42
        cheese, cheddar, shredded	0.5	Ounce-weight	14.17	57.27	42.49	24.07	3.24	0.44	0	0	0	0	0.07	0	0.05	0.02	0.37	4.72	2.67	1.31	0.20	0.13	14.03	5.25	176.05	46.78	0	46.78	12.05	0.00	0.06	0.01	1.30	0.01	0.16	0.43	0	3.40	0.09	0.10	3.83	3.83	0.34	0.06	100.64	--	0.00	0.00	5.46	0.02	3.83	0.00	0.65	64.50	10.77	4.04	92.56	0.52	0.02	0.17	0	0	2.34
        carrots, fresh, shredded	1	Tablespoon	3.54	1.46	0	0	0.04	0.38	0.08	--	0.08	--	0.17	0	--	--	0.13	0	0	0	0	0	0	--	604.17	30.21	60.42	0	--	--	--	--	--	--	--	--	0.20	--	--	--	--	--	0.50	--	0.83	--	--	--	--	0.02	--	--	--	--	0	--	2.50	--	0	0	0	0	--
        onion, yellow, fresh, chopped	0.125	Cup	20.00	8.00	0.18	0.08	0.22	1.87	0.34	--	0.34	--	0.85	0	0.65	0.20	0.68	0.02	0.01	0.00	0.00	0	0	17.82	0.40	0.02	0.04	0	0.20	0.01	0.01	0.02	0.07	0.02	0	0.70	1.48	0	0	0.00	3.80	3.80	0.08	0.02	4.60	--	0.01	0.00	0.40	0.04	2.00	0.03	1.00	5.80	29.20	0.10	0.80	0.03	0.00	0.00	0	0	1.22
        cucumber, fresh, without skin, chopped	1	Tablespoon	8.31	1.00	0.12	0.01	0.05	0.18	0.06	--	0.06	--	0.11	0	0.11	0	0.01	0.01	0.00	0.00	0.00	0	0	8.04	5.99	0.30	0.60	0	2.58	0.00	0.00	0.00	0.01	0.00	0	--	0.27	0	0	0.00	1.16	1.16	0.60	0.02	1.16	--	0.01	0.00	--	0.02	1.00	0.01	--	1.75	11.31	0.01	0.17	0.01	0.00	0.00	0	0	0.47
        mayonnaise	1	Teaspoon	4.60	31.28	30.99	4.85	0.04	0.03	0	0	0	0	0.03	0	0.00	0.02	0	3.44	0.54	0.77	2.06	0.01	1.93	1.00	2.99	0.74	0.09	0.69	0.28	0.00	0.00	0	0.01	0.00	0.01	--	0	0.32	0.01	0.15	0.23	0.23	7.50	0.01	0.37	0.01	0.00	--	--	0.01	0.05	0.00	--	0.97	0.92	0.11	29.21	0.01	0.25	1.80	0	0	1.57
        wine, rose	8	Fluid ounce	242.40	201.19	0	0	0.87	9.21	0	0	0	0	9.21	--	9.21	0	0	0	0	0	0	0	0	209.43	0	0	--	0	0	0.05	0.04	0.22	0.22	0.09	0.02	--	0	0	0	0	2.42	2.42	0	0.36	24.24	--	0.01	--	--	0.48	24.24	0.32	--	43.63	143.02	0.48	12.12	0.27	0	0	23.27	0	0
Day 6 (8/3/2021)			1610.83	1827.69	857.65	278.57	53.35	154.10	8.47	0.13	9.66	0.09	44.16	7.54	0.56	0.42	92.26	95.84	30.95	32.01	6.89	0.10	115.38	732.21	2373.23	239.81	178.48	137.30	1040.05	0.48	0.77	6.06	9.23	0.41	1.07	3.53	7.96	19.49	0.49	4.60	170.18	223.69	47.07	0.83	711.13	0.04	0.33	0.24	0.20	11.77	96.56	0.44	3.66	322.29	1139.31	26.28	2062.22	3.15	0.50	6.36	24.00	38.45	55.09
    Breakfast			552.40	408.99	141.06	58.29	11.01	57.45	3.00	0	1.74	0	20.86	3.11	0	0	33.59	15.74	6.48	5.81	2.55	0	12.28	461.17	19.60	41.93	0	37.71	50.68	0.34	0.33	4.76	4.76	0.09	0.10	--	0.22	0	0	0.28	101.44	144.95	1.40	0.22	63.76	--	0.22	--	--	2.89	45.45	0	--	130.75	276.09	17.17	528.15	1.20	0.06	2.48	0	38.45	25.42
        coffee	3	Fluid ounce	90.00	0.90	0.16	0.02	0.11	0	0	0	0	0	0	0	0	0	0	0.02	0.00	0.01	0.00	--	0	89.45	--	0	--	0	0	0.01	0.07	0.17	0.17	0.00	0	--	0	0	0	0.01	1.80	1.80	0.09	--	1.80	--	0.00	--	--	0.01	2.70	--	--	2.70	44.10	0	1.80	0.02	0	0.00	0	36.00	2.34
        bread, sourdough, toasted	2	Slice	56.00	178.64	10.79	2.53	7.28	34.68	1.74	--	1.74	--	2.01	1.11	--	--	30.93	1.20	0.28	0.22	0.46	--	0	11.54	--	0	--	0	0	0.24	0.21	3.01	3.01	0.05	0	--	0.11	0	0	0.11	78.40	121.91	0.28	--	26.32	--	0.08	--	--	2.17	17.36	--	--	70.56	78.40	16.63	367.36	0.59	0.03	0.44	0	0	9.80
        butter	1	Teaspoon	4.73	33.94	33.94	21.88	0.04	0.00	0	0	0	0	0.00	0	--	--	0	3.84	2.43	0.99	0.14	--	10.18	0.75	--	32.38	--	31.76	7.48	0.00	0.00	0.00	0.00	0.00	0.01	--	0	0	0	0.11	0.14	0.14	0.33	--	1.14	--	0	--	--	0.00	0.09	--	--	1.14	1.14	0.05	30.44	0.00	0.01	0.13	0	0	0.89
        jam, red raspberry	1	Teaspoon	6.67	11.67	0	0	0	2.67	--	0	0	0	2.33	2.00	--	--	0.33	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	0	--	0	0	--	--	--
        peanut butter cups, Reese's, mini	5	Each	35.00	180.25	96.17	33.80	3.58	19.38	1.26	--	--	--	16.51	--	--	--	1.61	10.69	3.76	4.58	1.93	0	2.10	0.50	19.60	5.95	0	5.95	0	0.06	0.04	1.57	1.57	0.03	0.09	--	0.11	0	0	0.05	17.50	17.50	0.70	0.22	27.30	--	0.08	--	--	0.42	21.70	0	--	56.35	120.05	0.49	124.95	0.45	0.01	1.90	0	2.45	12.39
        tea, chamomile, brewed	12	Fluid ounce	360.00	3.60	0	0.06	0	0.72	0	0	0	0	0	0	0	0	0.72	0	0.01	0.00	0.02	--	0	358.92	--	3.60	--	0	43.20	0.04	0.01	0	0	0	0	--	0	0	0	0	3.60	3.60	0	--	7.20	--	0.05	--	--	0.29	3.60	--	--	0	32.40	0	3.60	0.14	0.01	0.01	0	0	0
    Lunch			155.00	88.75	2.72	0.43	4.25	17.31	1.70	0.12	4.15	0.08	2.67	0.40	0.53	0.37	4.27	0.30	0.05	0.04	0.12	0	8.25	44.63	1384.20	72.66	137.92	1.50	666.20	0.06	0.05	0.35	0.66	0.04	0.03	0.35	1.31	0	0	0.03	24.20	34.20	3.91	0.10	38.50	0.04	0.04	0.00	0.20	0.80	7.60	0.08	1.00	23.85	286.84	0.18	273.34	0.19	0.01	0.11	0	0	1.97
        pasta, cooked, from fresh	25	Gram	25.00	32.75	2.36	0.34	1.29	6.23	0.25	0.04	--	--	--	--	--	--	--	0.26	0.04	0.03	0.11	--	8.25	17.14	5.00	1.50	0	1.50	--	0.05	0.04	0.25	0.52	0.01	0.03	--	0	--	--	--	16.00	26.00	--	0.05	1.50	--	0.02	--	--	0.28	4.50	0.06	--	15.75	6.00	--	1.50	0.14	0.01	0.10	0	0	--
        tomatoes, diced, canned	50	Gram	50.00	12.40	0	0	0.41	2.48	0.83	--	0.83	--	1.24	0	--	--	0.41	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	95.04	--	82.64	--	0	0	0	0	--
        pinto beans	50	Gram	50.00	34.50	0	0	2.31	6.54	--	--	2.70	--	0.40	0.40	--	--	3.45	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	27.50	--	--	--	--	0.38	--	--	--	--	121.50	--	173.00	--	0	0	--	--	--
        celery stalk, fresh, small, 5"	10	Gram	10.00	1.60	0.15	0.04	0.07	0.30	0.16	--	0.16	--	0.13	0	--	--	0.00	0.02	0.00	0.00	0.01	--	0	9.54	--	2.20	--	0	27.00	0.00	0.01	0.03	0.03	0.01	0	--	0.31	0	0	0.03	3.60	3.60	2.93	--	4.00	--	0.00	--	--	0.02	1.10	--	--	2.40	26.00	0.04	8.00	0.01	0	0.01	0	0	0.61
        carrots, baby, fresh	10	Gram	10.00	3.50	0.12	0.02	0.06	0.82	0.29	0.08	0.29	0.08	0.48	0	0.20	0.27	0.06	0.01	0.00	0.00	0.01	0	0	9.04	1379.00	68.95	137.90	0	639.10	0.00	0.00	0.06	0.07	0.01	0	--	0.26	0	0	--	2.70	2.70	0.94	0.04	3.20	0.04	0.01	--	--	0.09	1.00	0.02	0.50	2.80	23.70	0.09	7.80	0.02	0.00	0.01	0	0	0.75
        onion, white, fresh, chopped	10	Gram	10.00	4.00	0.09	0.04	0.11	0.93	0.17	--	0.17	--	0.42	0	0.33	0.10	0.34	0.01	0.00	0.00	0.00	0	0	8.91	0.20	0.01	0.02	0	0.10	0.00	0.00	0.01	0.03	0.01	0	0.35	0.74	0	0	0.00	1.90	1.90	0.04	0.01	2.30	--	0.00	0.00	0.20	0.02	1.00	0.01	0.50	2.90	14.60	0.05	0.40	0.02	0.00	0.00	0	0	0.61
    Dinner			192.13	521.30	210.29	37.73	15.20	56.49	0.78	0.01	0.78	0.01	5.28	4.03	0.03	0.05	49.88	23.61	4.19	11.76	2.33	0.10	8.15	46.40	430.24	26.39	39.07	0	316.31	0.02	0.04	0.34	0.38	0.05	0	--	4.43	8.15	0.20	2.22	5.92	5.92	31.62	0.07	150.31	--	0.03	0.05	--	5.47	10.99	0.11	0.05	20.53	266.04	0.35	716.77	0.16	0.15	2.16	5.30	0	8.87
        fat, chicken	1	Teaspoon	4.27	38.40	38.32	11.44	0	0	0	0	0	0	0	0	0	0	0	4.26	1.27	1.91	0.89	0.05	3.63	0.01	0	0	0	0	0	0	0	0	0	0	0	--	0	8.15	0.20	0.12	0	0	0	0	0	--	0	--	--	0	0	--	--	0	0	0.01	0	0	0.04	0.84	0	0	5.22
        oil, olive	1	Tablespoon	13.50	119.34	119.34	16.78	0	0	0	0	0	0	0	0	0	0	0	13.50	1.86	9.85	1.42	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	1.94	0	0	8.13	0	0.13	--	0	--	--	0.08	0	0	--	0	0.13	0	0.27	0	0.10	1.32	0	0	0.04
        wine, red	50	Gram	50.00	42.50	0	0	0.03	1.30	0	0	0	0	0.31	0	--	--	0.99	0	0	0	0	0	0	43.24	1.00	0.05	0.10	0	0.50	0.00	0.02	0.11	0.11	0.03	0	--	0	0	0	0	0.50	0.50	0.20	0.01	4.00	--	0.01	0.05	--	0.23	6.00	0.07	--	11.50	63.50	0.10	2.00	0.07	0	0	5.30	0	2.85
        tomato powder	0.5	Teaspoon	1.17	3.52	0.05	0.01	0.15	0.87	0.19	--	0.19	--	0.51	0	--	--	0.17	0.01	0.00	0.00	0.00	0	0	0.04	201.21	10.06	20.12	0	120.73	0.01	0.01	0.11	0.12	0.01	0	--	1.36	0	0	0.14	1.40	1.40	0.57	0.04	1.94	--	0.01	--	--	0.05	2.08	0.02	--	3.44	22.48	0.06	1.56	0.02	0.00	0.00	0	0	--
        onion powder	0.5	Teaspoon	1.20	4.09	0.11	0.02	0.12	0.95	0.18	--	0.18	--	0.08	0	0.03	0.05	0.69	0.01	0.00	0.00	0.00	0	0	0.06	0	0	0	0	0	0.01	0.00	0.00	0.02	0.01	0	--	0.28	0	0	0.00	0.77	0.77	0.05	0.01	4.61	--	0.01	--	--	0.05	1.36	0.02	--	3.86	11.82	0.17	0.88	0.05	0.00	0.00	0	0	0.47
        cheese powder, parmesan	5	Gram	5.00	25.65	15.21	9.45	2.25	0.32	0	0	0	0	0.32	--	--	--	0	1.69	1.05	--	--	0.06	4.53	0.20	39.50	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	75.00	--	--	--	--	0.05	--	--	--	--	4.81	--	149.70	--	--	--	0	0	--
        chives, fresh	1	Gram	1.00	0.30	0.07	0.01	0.03	0.04	0.02	0.01	0.02	0.01	0.02	0	--	--	0	0.01	0.00	0.00	0.00	0	0	0.91	43.53	2.18	4.35	0	26.12	0.00	0.00	0.01	0.01	0.00	0	--	0.58	0	0	0.00	1.05	1.05	2.13	0.00	0.92	--	0.00	--	--	0.02	0.42	0.00	0.05	0.58	2.96	0.01	0.03	0.01	0.00	0.00	0	0	0.05
        chervil, ground	1	Gram	1.00	3.25	0.42	--	0.32	0.39	0.26	--	0.26	--	--	--	--	--	--	0.05	--	--	--	0	--	0.09	103.00	5.15	10.30	0	61.80	--	--	--	--	--	0	--	0.70	--	--	--	--	--	--	--	27.40	--	--	--	--	0.55	--	--	--	--	--	--	1.03	--	--	--	0	0	--
        tarragon, dried, whole	1	Gram	1.00	3.65	0.66	--	0.24	0.52	0.07	--	0.07	--	--	--	--	--	--	0.07	--	--	--	0	0	0.04	42.00	2.10	4.20	0	25.20	0.00	0.01	0.09	0.09	--	0	--	--	--	--	--	--	--	--	--	13.00	--	--	--	--	0.36	--	--	--	--	32.00	--	0.70	--	--	--	0	0	--
        basil, fresh	1	Gram	1.00	0.23	0.06	0.00	0.03	0.03	0.02	--	0.02	--	0.00	0	--	--	0.01	0.01	0.00	0.00	0.00	--	0	0.92	--	2.64	--	0	31.42	0.00	0.00	0.01	0.01	0.00	0	--	0.18	0	0	0.01	0.68	0.68	4.15	--	1.77	--	0.00	--	--	0.03	0.64	--	--	0.56	2.95	0.00	0.04	0.01	0.00	0.00	0	0	0.11
        parsley, fresh	1	Gram	1.00	0.36	0.07	0.01	0.03	0.06	0.03	--	0.03	--	0.01	0	--	--	0.02	0.01	0.00	0.00	0.00	--	0	0.88	--	4.21	--	0	50.54	0.00	0.00	0.01	0.01	0.00	0	--	1.33	0	0	0.01	1.52	1.52	16.40	--	1.38	--	0.00	--	--	0.06	0.50	--	--	0.58	5.54	0.00	0.56	0.01	0.00	0.00	0	0	0.13
        bread, sourdough	4	Slice	112.00	280.00	35.99	0	12.00	52.00	--	0	0	0	4.03	4.03	--	--	48.00	4.00	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	20.16	--	--	--	--	4.00	--	--	--	--	119.84	--	560.00	--	--	--	--	--	--
    Evening Snack			711.30	808.65	503.58	182.12	22.89	22.86	3.00	0	3.00	0	15.35	0	0	0	4.51	56.19	20.24	14.39	1.89	0	86.70	180.02	539.18	98.83	1.49	98.09	6.87	0.05	0.35	0.61	3.44	0.23	0.94	3.18	2.00	11.34	0.28	2.07	38.62	38.62	10.14	0.44	458.57	--	0.03	0.18	--	2.61	32.51	0.25	2.61	147.17	310.35	8.57	543.96	1.60	0.28	1.61	18.70	0	18.83
        hazelnuts, organic	1	Ounce-weight	28.35	180.00	153.00	13.50	4.00	5.00	3.00	--	3.00	--	1.00	0	--	--	1.00	17.00	1.50	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	2.00	--	--	--	--	--	--	--	40.00	--	--	--	--	1.44	--	--	--	--	--	--	0	--	--	--	0	0	--
        oil, olive	1	Tablespoon	13.50	119.34	119.34	16.78	0	0	0	0	0	0	0	0	0	0	0	13.50	1.86	9.85	1.42	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	1.94	0	0	8.13	0	0.13	--	0	--	--	0.08	0	0	--	0	0.13	0	0.27	0	0.10	1.32	0	0	0.04
        iced tea, green, jasmine, Tazo, organic	1	Bottle	408.00	50.00	0	0	0	13.00	0	0	0	0	13.00	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	10.00	--	0	0	0	--	--
        cheese, brie	2	Ounce-weight	56.70	189.37	141.25	88.84	11.77	0.26	0	0	0	0	0.26	0	--	--	0	15.69	9.87	4.54	0.47	--	56.70	27.45	335.66	98.66	1.13	98.09	5.10	0.04	0.29	0.22	3.04	0.13	0.94	3.18	0	11.34	0.28	0.14	36.85	36.85	1.30	0.39	104.33	--	0.01	--	--	0.28	11.34	0.02	2.61	106.59	86.18	8.22	356.64	1.35	0.18	0.29	0	0	8.73
        cheese, manchego	1	Ounce-weight	28.35	120.00	90.00	63.00	7.00	0	0	0	0	0	0	0	0	0	0	10.00	7.00	--	--	0	30.00	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	299.99	--	--	--	--	0	--	--	--	--	--	--	170.00	--	--	--	0	0	--
        wine, red	6	Fluid ounce	176.40	149.94	0	0	0.12	4.60	0	0	0	0	1.09	0	--	--	3.51	0	0	0	0	0	0	152.57	3.53	0.18	0.35	0	1.76	0.01	0.05	0.40	0.40	0.10	0	--	0	0	0	0	1.76	1.76	0.71	0.05	14.11	--	0.02	0.18	--	0.81	21.17	0.23	--	40.57	224.03	0.35	7.06	0.25	0	0	18.70	0	10.05
Day 7 (8/4/2021)			1788.11	1752.10	651.65	218.06	50.26	189.58	21.87	0.12	21.84	0.12	58.86	35.96	3.32	1.21	95.84	72.41	24.23	20.70	6.20	0.14	177.28	1201.71	3638.37	305.24	348.61	45.64	2299.90	0.53	1.26	8.06	15.29	1.12	0.90	7.13	90.67	28.98	0.73	3.47	188.80	188.80	151.19	3.39	378.90	0.59	0.73	0.01	3.61	10.09	119.36	0.60	5.80	574.16	2392.36	28.66	8264.17	5.15	0.49	5.63	22.59	144.00	70.84
    Breakfast			558.00	638.76	216.59	90.01	8.93	93.00	1.50	0	5.47	0	43.00	35.96	0	0	44.53	24.07	10.00	0.05	0.00	0	59.52	357.80	50.00	2.50	5.00	0	9.30	0.05	0.27	0.69	0.69	0.00	0	--	36.00	0	0	0.04	7.20	7.20	0.36	--	27.20	--	0.01	--	--	3.24	10.80	--	--	10.80	306.40	0	287.44	0.07	0	0.00	0	144.00	9.36
        coffee	12	Fluid ounce	360.00	3.60	0.65	0.06	0.43	0	0	0	0	0	0	0	0	0	0	0.07	0.01	0.05	0.00	--	0	357.80	--	0	--	0	0	0.05	0.27	0.69	0.69	0.00	0	--	0	0	0	0.04	7.20	7.20	0.36	--	7.20	--	0.01	--	--	0.04	10.80	--	--	10.80	176.40	0	7.20	0.07	0	0.00	0	144.00	9.36
        biscotti, cranberry pistachio	4	Each	124.00	600.16	215.95	89.95	8.00	84.00	--	--	3.97	--	36.00	35.96	--	--	44.03	23.99	9.99	--	--	0	59.52	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	3.20	--	--	--	--	0	--	280.24	--	--	--	--	--	--
        mandarin orange, fresh	1	Each	74.00	35.00	0	0	0.50	9.00	1.50	--	1.50	--	7.00	0	--	--	0.50	0	0	0	0	0	0	--	50.00	2.50	5.00	0	9.30	--	--	--	--	--	--	--	36.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	130.00	--	0	--	0	0	0	0	--
    Lunch			549.20	266.33	121.64	35.24	4.79	25.96	6.86	0.12	6.86	0.12	9.36	0	0.13	0.36	7.34	13.52	3.92	5.79	2.84	0.14	10.88	378.04	3286.38	167.92	328.64	0	1261.23	0.21	0.22	1.64	1.67	0.18	0	0.03	32.91	24.45	0.61	0.99	18.09	18.09	63.56	0.06	140.93	0.59	0.16	0.00	--	3.08	29.61	0.33	0.50	103.05	934.03	1.76	7623.22	0.51	0.14	2.65	5.72	0	29.72
        fat, chicken	1	Tablespoon	12.80	115.20	114.97	34.33	0	0	0	0	0	0	0	0	0	0	0	12.77	3.81	5.72	2.68	0.14	10.88	0.03	0	0	0	0	0	0	0	0	0	0	0	--	0	24.45	0.61	0.35	0	0	0	0	0	--	0	--	--	0	0	--	--	0	0	0.03	0	0	0.13	2.51	0	0	15.67
        green beans, dried	0.25	Cup	14.00	42.56	1.49	0	2.50	9.82	1.51	--	1.51	--	3.57	0	--	--	4.73	0.17	0	--	--	0	0	--	966.00	48.30	96.60	0	--	0.11	0.14	1.03	1.03	0.10	--	--	22.41	--	--	--	--	--	--	--	50.82	--	--	--	--	1.43	--	--	--	52.22	287.28	--	8.26	--	--	--	0	0	--
        tomatoes, diced, canned	50	Gram	50.00	12.40	0	0	0.41	2.48	0.83	--	0.83	--	1.24	0	--	--	0.41	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	95.04	--	82.64	--	0	0	0	0	--
        wine, cooking, red	0.25	Cup	60.00	40.00	0	0	0	2.00	--	--	--	--	0	0	0	0	--	0	0	0	0	0	--	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	380.00	--	0	0	5.72	--	--
        salt, table	1	Tablespoon	18.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	4.32	0.18	0.01	0.00	--	0.06	0.18	0.02	--	0	1.44	0.02	6976.44	0.02	0	0	0	0	0
        chili peppers, ground	1	Teaspoon	2.10	6.40	2.23	--	0.28	1.13	0.73	--	0.73	--	--	--	--	--	--	0.25	--	--	--	0	--	0.30	441.00	22.05	44.10	0	264.60	--	--	--	--	--	0	--	0.73	--	--	--	--	--	--	--	4.20	--	--	--	--	0.25	--	--	--	--	--	--	2.72	--	--	--	0	0	--
        black pepper, ground	1	Teaspoon	2.30	5.77	0.67	0.29	0.24	1.47	0.58	--	0.58	--	0.01	0	0.01	0.00	0.87	0.07	0.03	0.02	0.02	0	0	0.29	12.58	0.63	1.26	0	7.13	0.00	0.00	0.03	0.05	0.01	0	--	0	0	0	0.02	0.39	0.39	3.77	0.03	10.19	0.37	0.03	0.00	--	0.22	3.93	0.29	--	3.63	30.57	0.11	0.46	0.03	0.00	0.02	0	0	0.26
        celery flakes, dried	10	Gram	10.00	31.90	1.89	0.50	1.13	6.37	2.78	--	2.78	--	3.59	0	--	--	0	0.21	0.06	0.04	0.10	0	0	0.90	196.20	9.81	19.62	0	117.70	0.04	0.05	0.46	0.46	0.05	0	--	8.65	0	0	0.56	10.70	10.70	58.42	--	58.70	--	0.06	--	--	0.78	19.60	--	--	40.20	438.80	1.53	143.50	0.28	0	0.10	0	0	12.23
        carrots, fresh, chopped	10	Gram	10.00	4.10	0.22	0.03	0.09	0.96	0.28	0.12	0.28	0.12	0.47	0	0.11	0.36	0.20	0.02	0.00	0.00	0.01	0	0	8.83	1670.60	83.53	167.06	0	828.50	0.01	0.01	0.10	0.11	0.01	0	0.03	0.59	0	0	0.07	1.90	1.90	1.32	0.03	3.30	0.04	0.00	0.00	--	0.03	1.20	0.01	0.50	3.50	32.00	0.01	6.90	0.02	0.00	0.01	0	0	0.88
        onion, cooked, from fresh	10	Gram	10.00	4.40	0.17	0.03	0.14	1.01	0.14	--	0.14	--	0.47	0	--	--	0.40	0.02	0.00	0.00	0.01	--	0	8.74	--	0	--	0	0.10	0.00	0.00	0.02	0.02	0.01	0	--	0.52	0	0	0.00	1.50	1.50	0.05	--	2.20	--	0.01	--	--	0.02	1.10	--	--	3.50	16.50	0.06	18.70	0.02	0.00	0.01	0	0	0.68
        tea, chamomile, brewed	12	Fluid ounce	360.00	3.60	0	0.06	0	0.72	0	0	0	0	0	0	0	0	0.72	0	0.01	0.00	0.02	--	0	358.92	--	3.60	--	0	43.20	0.04	0.01	0	0	0	0	--	0	0	0	0	3.60	3.60	0	--	7.20	--	0.05	--	--	0.29	3.60	--	--	0	32.40	0	3.60	0.14	0.01	0.01	0	0	0
    Dinner			680.91	847.00	313.42	92.80	36.54	70.62	13.52	0	9.52	0	6.50	0	3.19	0.85	43.96	34.82	10.31	14.86	3.35	0	106.88	465.86	301.98	134.82	14.97	45.64	1029.37	0.27	0.77	5.74	12.93	0.93	0.90	7.10	21.76	4.54	0.11	2.44	163.51	163.51	87.27	3.33	210.77	--	0.56	0.01	3.61	3.77	78.94	0.27	5.30	460.31	1151.93	26.91	353.50	4.56	0.35	2.97	16.87	0	31.76
        tortilla, corn, 6"	4	Each	102.06	220.00	27.00	0	4.00	44.00	4.00	--	--	--	0	0	0	0	40.00	3.00	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	10.00	--	--	--	0	0	--
        goose, whole, roasted, skinless	3	Ounce-weight	85.05	202.42	96.98	34.90	24.64	0	0	0	0	0	0	0	0	0	0	10.78	3.88	3.69	1.31	--	81.65	48.67	34.02	10.21	0	10.21	--	0.08	0.33	3.47	9.13	0.40	0.42	--	0	--	--	--	10.21	10.21	--	1.56	11.91	--	0.23	--	--	2.44	21.26	0.02	--	262.80	329.99	21.69	64.64	2.70	0.13	1.17	0	0	--
        avocado, fresh	0.5	Each	100.50	160.80	132.60	19.23	2.01	8.57	6.73	--	6.73	--	0.66	0	0.59	0.06	1.18	14.73	2.14	9.85	1.83	0	0	73.60	146.73	7.34	14.67	0	62.31	0.07	0.13	1.75	2.17	0.26	0	3.62	10.05	0	0	2.08	81.40	81.40	21.10	1.40	12.06	--	0.19	0.01	2.01	0.55	29.14	0.14	--	52.26	487.43	0.40	7.04	0.64	0.13	1.68	0	0	14.27
        onion, white, fresh, chopped	0.5	Cup	80.00	32.00	0.72	0.30	0.88	7.47	1.36	--	1.36	--	3.39	0	2.60	0.79	2.72	0.08	0.03	0.01	0.01	0	0	71.29	1.60	0.08	0.16	0	0.80	0.04	0.02	0.09	0.28	0.10	0	2.80	5.92	0	0	0.02	15.20	15.20	0.32	0.10	18.40	--	0.03	0.00	1.60	0.17	8.00	0.10	4.00	23.20	116.80	0.40	3.20	0.14	0.00	0.01	0	0	4.88
        cucumber, fresh	0.5	Each	79.00	9.48	1.14	0.09	0.47	1.71	0.55	--	0.55	--	1.09	0	--	--	0.06	0.13	0.01	0.00	0.00	--	0	76.42	--	3.16	--	0	24.49	0.02	0.02	0.03	0.03	0.04	0	--	2.53	0	0	0.02	11.06	11.06	5.69	--	11.06	--	0.06	--	--	0.17	9.48	--	--	16.59	107.44	0.08	1.58	0.13	0.00	0.00	0	0	4.50
        cheese, feta, crumbled	1	Ounce-weight	28.35	74.84	54.30	38.13	4.03	1.16	0	0	0	0	1.16	0	--	--	0	6.03	4.24	1.31	0.17	--	25.23	15.65	119.63	35.51	0.14	35.44	0.85	0.04	0.24	0.28	1.21	0.12	0.48	0.68	0	4.54	0.11	0.05	9.07	9.07	0.51	0.27	139.76	--	0.01	--	--	0.18	5.39	0.01	1.30	95.54	17.58	4.25	259.97	0.82	0.08	0.09	0	0	4.37
        lettuce, romaine, fresh	1	Ounce-weight	28.35	5.39	0.69	0.14	0.39	1.07	0.87	--	0.87	--	0.20	0	--	--	0	0.08	0.02	0.00	0.04	--	0	26.50	--	78.53	--	0	940.92	0.02	0.02	0.11	0.11	0.02	0	--	3.26	0	0	0.27	36.57	36.57	59.65	--	17.58	--	0.04	--	--	0.26	5.67	--	--	9.92	92.70	0.09	7.09	0.14	0.01	0.02	0	0	3.74
        wine, white, riesling	6	Fluid ounce	177.60	142.08	0	0	0.12	6.64	--	--	--	--	--	--	--	--	--	0	0	0	0	0	--	153.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	16.87	0	--
Day 8 (8/5/2021)			1873.54	1920.02	404.95	156.92	66.16	250.99	10.71	0.11	7.97	0.11	60.86	4.29	0.06	0.55	124.37	45.20	17.44	10.16	7.08	0.15	265.61	1304.80	1804.93	619.12	156.86	206.64	3976.17	0.83	1.12	14.18	17.98	1.70	1.07	0.23	146.10	2.83	0.06	5.35	464.02	344.01	367.55	1.22	409.29	--	0.63	--	--	10.69	179.73	0.07	1.79	664.93	2673.94	66.06	2251.50	3.40	0.90	5.13	41.87	180.00	197.89
    Breakfast			823.50	403.99	63.78	26.96	13.31	73.05	1.31	0.11	2.29	0.11	23.24	2.02	0.06	0.55	47.55	7.09	3.00	1.43	1.41	0.15	14.64	699.04	207.59	51.94	6.10	43.93	54.49	0.20	0.51	1.71	1.87	0.21	0.03	0.23	85.79	0	0	0.67	243.19	68.22	9.90	0.24	140.13	--	0.16	--	--	3.37	50.19	0.06	1.79	92.17	784.97	1.67	461.43	0.61	0.09	0.32	0	180.00	35.34
        coffee	15	Fluid ounce	450.00	4.50	0.81	0.08	0.54	0	0	0	0	0	0	0	0	0	0	0.09	0.01	0.07	0.00	--	0	447.25	--	0	--	0	0	0.06	0.34	0.86	0.86	0.00	0	--	0	0	0	0.04	9.00	9.00	0.45	--	9.00	--	0.01	--	--	0.04	13.50	--	--	13.50	220.50	0	9.00	0.09	0	0.00	0	180.00	11.70
        bagel, plain	1	Each	81.00	220.32	13.49	0	9.00	43.00	--	--	0.97	--	2.02	2.02	--	--	40.03	1.50	0	0	1.00	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	174.96	--	--	--	80.19	--	--	--	--	2.70	--	--	--	--	80.19	--	400.14	--	--	--	--	--	--
        cream cheese	1	Tablespoon	14.50	50.75	44.94	26.38	0.89	0.80	0	0	0	0	0.55	0	0	0.55	0.26	4.99	2.93	1.29	0.22	0.15	14.64	7.63	161.09	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	14.06	--	0.00	--	--	0.02	1.30	0.00	0.29	15.51	19.14	1.25	45.53	0.07	0.02	0.18	0	0	3.94
        sprouts, alfalfa, fresh	30	Gram	30.00	6.90	1.86	0.19	1.20	0.63	0.57	0.11	0.57	0.11	0.06	0	0.06	0	0	0.21	0.02	0.02	0.12	0	0	27.85	46.50	2.33	4.65	0	26.10	0.02	0.04	0.14	0.14	0.01	0	--	2.46	0	0	0.01	10.80	10.80	9.15	0.17	9.60	--	0.05	--	--	0.29	8.10	0.06	1.50	21.00	23.70	0.18	1.80	0.28	0.05	0.07	0	0	4.32
        juice, orange, Simply Orange, 100%	1	Cup	248.00	121.52	2.68	0.31	1.69	28.62	0.74	--	0.74	--	20.61	0	--	--	7.27	0.30	0.03	0.05	0.07	--	0	216.31	--	4.96	--	0	19.84	0.11	0.10	0.69	0.69	0.19	0	--	83.33	0	0	0.50	47.12	47.12	0	--	27.28	--	0.10	--	--	0.32	27.28	--	--	42.16	441.44	0.25	4.96	0.17	0.02	0.06	0	0	15.38
    Lunch			428.40	503.47	110.24	67.76	13.58	80.93	4.41	0	4.41	0	31.21	0	--	--	44.09	12.45	7.53	3.17	0.70	0	118.41	190.39	1500.00	205.12	150.00	127.03	27.40	0.13	0.04	2.19	2.19	0.61	0.76	--	39.12	2.27	0.06	1.39	57.57	79.39	1.22	--	53.89	--	0.19	--	--	1.63	29.22	--	--	208.43	1052.99	25.04	492.84	1.01	0.16	0.53	6.29	0	64.06
        shrimp, sauteed	2	Ounce-weight	56.70	49.33	6.33	1.64	9.48	0.69	0	0	0	0	0.02	0	--	--	0.66	0.70	0.18	0.13	0.21	--	87.88	44.35	--	31.75	--	31.75	0	0.01	0.01	1.18	1.18	0.11	0.74	--	0.28	2.27	0.06	0.92	12.47	12.47	0.23	--	37.99	--	0.13	--	--	0.15	15.31	--	--	170.10	79.38	20.58	261.38	0.67	0.10	0.09	0	0	56.36
        rice, white, cooked	2	Ounce-weight	56.70	73.14	1.43	0.39	1.51	15.87	0.23	--	0.23	--	0.03	0	--	--	15.61	0.16	0.04	0.05	0.04	--	0	38.56	--	0	--	0	0	0.09	0.01	0.83	0.83	0.05	0	--	0	0	0	0.02	32.89	54.71	0	--	5.67	--	0.04	--	--	0.68	6.80	--	--	24.38	19.84	4.25	138.91	0.28	0.01	0.04	0	0	1.19
        plantain, fresh	1	Each	180.00	200.00	0	0	2.00	56.00	4.00	--	4.00	--	26.00	0	--	--	26.00	0	0	0	0	0	0	--	1500.00	75.00	150.00	0	--	--	--	--	--	0.40	--	--	18.00	--	--	--	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	840.00	--	0	--	0	0	0	0	--
        butter	1	Tablespoon	14.20	101.81	101.81	65.65	0.12	0.01	0	0	0	0	0.01	0	--	--	0	11.52	7.29	2.98	0.43	--	30.53	2.25	--	97.13	--	95.28	22.44	0.00	0.00	0.01	0.01	0.00	0.02	--	0	0	0	0.33	0.43	0.43	0.99	--	3.41	--	0	--	--	0.00	0.28	--	--	3.41	3.41	0.14	91.31	0.01	0.04	0.39	0	0	2.67
        juice, orange, Simply Orange, 100%	0.25	Cup	62.00	30.38	0.67	0.08	0.42	7.15	0.19	--	0.19	--	5.15	0	--	--	1.82	0.07	0.01	0.01	0.02	--	0	54.08	--	1.24	--	0	4.96	0.03	0.02	0.17	0.17	0.05	0	--	20.83	0	0	0.12	11.78	11.78	0	--	6.82	--	0.03	--	--	0.08	6.82	--	--	10.54	110.36	0.06	1.24	0.04	0.00	0.01	0	0	3.84
        wine, white, pinot gris	0.25	Cup	58.80	48.80	0	0	0.04	1.21	--	--	--	--	--	--	--	--	--	0	0	0	0	0	--	51.14	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	6.29	0	--
    Dinner			621.64	1012.56	230.93	62.20	39.27	97.01	4.99	0	1.27	0	6.41	2.26	0	0	32.72	25.66	6.91	5.55	4.97	0.01	132.55	415.37	97.34	362.05	0.76	35.67	3894.28	0.49	0.57	10.28	13.92	0.89	0.28	--	21.20	0.57	0	3.28	163.27	196.39	356.43	0.97	215.27	--	0.27	--	--	5.69	100.33	0.01	--	364.33	835.98	39.35	1297.22	1.78	0.65	4.29	35.58	0	98.48
        biscotti, cranberry walnut	2	Each	64.64	296.24	85.32	29.52	6.16	47.56	1.32	--	--	--	--	--	--	--	--	9.48	3.28	--	--	--	59.58	--	71.58	--	--	--	--	--	--	--	--	--	--	--	0.08	--	--	--	--	--	--	--	23.04	--	--	--	--	1.60	--	--	--	--	--	--	331.44	--	--	--	--	--	--
        chicken breast, grilled, skinless	2	Ounce-weight	56.70	85.62	16.18	5.06	17.32	0	0	0	0	0	0	0	0	0	0	1.80	0.56	0.69	0.43	0.01	58.97	37.50	18.14	5.67	0	5.67	0	0.06	0.12	6.88	10.52	0.66	0.12	--	0	0.57	0	0.31	--	--	0	0.97	2.83	--	0.02	--	--	0.26	19.28	0.01	--	146.28	221.69	16.10	29.48	0.51	0.03	0.38	0	0	63.16
        bread, pita	1	Each	57.00	156.75	6.16	0.85	5.19	31.75	1.25	--	1.25	--	0.74	0.60	--	--	29.75	0.68	0.09	0.06	0.30	--	0	18.30	--	0	--	0	0	0.34	0.19	2.64	2.64	0.02	0	--	0	0	0	0.17	60.99	94.11	0.11	--	49.02	--	0.10	--	--	1.49	14.82	--	--	55.29	68.40	15.45	305.52	0.48	0.01	0.29	0	0	8.32
        sauce, orange	1	Teaspoon	5.00	10.00	0	0	0	2.33	--	0	0	0	1.83	1.66	--	--	0.50	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	30.00	--	0	0	--	--	--
        hot sauce	1	Teaspoon	4.70	0.52	0.16	0.02	0.02	0.08	0.01	--	0.01	--	0.06	--	--	--	0.01	0.02	0.00	0.00	0.01	--	0	4.23	7.61	0.38	0.76	0	4.28	0.00	0.00	0.01	0.02	0.01	0	--	3.52	--	--	0.01	0.28	0.28	0.11	0.01	0.38	--	0.00	--	--	0.02	0.23	0.00	--	0.52	6.77	0	124.22	0.01	0.00	0.01	0	0	--
        palak paneer, Indian	1	Cup	200.00	192.00	123.12	26.75	10.46	8.64	2.40	--	--	--	3.78	0	--	--	2.46	13.68	2.97	4.80	4.22	--	14.00	164.32	--	356.00	--	30.00	3890.00	0.08	0.26	0.74	0.74	0.20	0.16	--	17.60	0	0	2.80	102.00	102.00	356.20	--	140.00	--	0.14	--	--	2.30	66.00	--	--	160.00	538.00	7.80	476.00	0.76	0.61	3.61	0	0	27.00
        wine, white, riesling	6	Fluid ounce	177.60	142.08	0	0	0.12	6.64	--	--	--	--	--	--	--	--	--	0	0	0	0	0	--	153.73	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	16.87	0	--
        gin	2	Fluid ounce	56.00	129.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37.30	--	0	--	0	0	0.00	0.00	0.01	0.01	0.00	0	--	0	0	0	0	0	0	0	--	0	--	0.01	--	--	0.02	0	--	--	2.24	1.12	0	0.56	0.02	0	0	18.70	0	0
Day 9 (8/6/2021)			1506.48	1641.30	442.62	160.58	35.63	153.00	5.08	0.02	4.06	0.02	61.35	18.00	1.23	0.19	41.35	49.42	17.84	16.50	3.83	0	113.68	709.46	856.37	274.31	49.68	110.85	1926.27	0.30	0.78	6.34	9.42	0.58	1.00	3.45	58.05	11.34	0.28	3.97	154.39	176.22	185.82	0.78	320.14	--	0.60	0.31	--	11.54	152.14	0.95	5.44	327.10	1277.52	17.89	1357.79	2.91	0.56	3.27	65.24	163.20	52.58
    Breakfast			274.00	281.30	82.13	36.50	4.68	46.00	1.50	0	1.50	0	27.00	18.00	0	0	17.50	9.13	4.06	0.01	0.05	0	40.00	148.13	50.00	2.50	5.00	0	9.30	0.01	0.17	3.30	3.30	0.00	0	--	36.12	0	0	0.01	2.40	2.40	0.15	--	43.00	--	0.03	--	--	2.09	50.70	--	--	6.90	283.10	0	110.20	0.05	0	0.05	0	163.20	3.90
        biscotti, cranberry walnut	2	Piece	50.00	240.00	81.00	36.00	4.00	36.00	--	0	0	0	20.00	18.00	--	--	16.00	9.00	4.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	20.00	--	--	--	--	2.00	--	--	--	--	40.00	--	100.00	--	--	--	--	--	--
        coffee	3	Fluid ounce	90.00	0.90	0.16	0.02	0.11	0	0	0	0	0	0	0	0	0	0	0.02	0.00	0.01	0.00	--	0	89.45	--	0	--	0	0	0.01	0.07	0.17	0.17	0.00	0	--	0	0	0	0.01	1.80	1.80	0.09	--	1.80	--	0.00	--	--	0.01	2.70	--	--	2.70	44.10	0	1.80	0.02	0	0.00	0	36.00	2.34
        espresso	2	Fluid ounce	60.00	5.40	0.97	0.49	0.07	1.00	0	0	0	0	0	0	0	0	1.00	0.11	0.05	0	0.05	--	0	58.68	--	0	--	0	0	0.00	0.11	3.12	3.12	0.00	0	--	0.12	0	0	0.01	0.60	0.60	0.06	--	1.20	--	0.03	--	--	0.08	48.00	--	--	4.20	69.00	0	8.40	0.03	0	0.05	0	127.20	1.56
        mandarin orange, fresh	1	Each	74.00	35.00	0	0	0.50	9.00	1.50	--	1.50	--	7.00	0	--	--	0.50	0	0	0	0	0	0	--	50.00	2.50	5.00	0	9.30	--	--	--	--	--	--	--	36.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	130.00	--	0	--	0	0	0	0	--
    Lunch			582.28	287.74	53.78	11.77	6.09	43.15	1.25	0	0.23	0	25.24	0	--	--	16.66	5.98	1.31	2.09	1.84	0	5.95	124.05	0	151.39	0	12.76	1654.19	0.13	0.12	1.15	1.15	0.14	0.07	--	7.48	0	0	1.21	76.26	98.09	151.47	--	65.53	--	0.10	--	--	1.69	34.87	--	--	92.42	253.50	7.57	352.30	0.60	0.27	1.57	6.18	0	12.67
        iced tea, green, jasmine, Tazo, organic	1	Bottle	408.00	50.00	0	0	0	13.00	0	0	0	0	13.00	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	10.00	--	0	0	0	--	--
        palak paneer, Indian	3	Ounce-weight	85.05	81.65	52.36	11.37	4.45	3.67	1.02	--	--	--	1.61	0	--	--	1.05	5.82	1.26	2.04	1.80	--	5.95	69.88	--	151.39	--	12.76	1654.19	0.04	0.11	0.31	0.31	0.09	0.07	--	7.48	0	0	1.19	43.37	43.37	151.47	--	59.53	--	0.06	--	--	0.98	28.07	--	--	68.04	228.78	3.32	202.42	0.32	0.26	1.54	0	0	11.48
        rice, white, cooked	2	Ounce-weight	56.70	73.14	1.43	0.39	1.51	15.87	0.23	--	0.23	--	0.03	0	--	--	15.61	0.16	0.04	0.05	0.04	--	0	38.56	--	0	--	0	0	0.09	0.01	0.83	0.83	0.05	0	--	0	0	0	0.02	32.89	54.71	0	--	5.67	--	0.04	--	--	0.68	6.80	--	--	24.38	19.84	4.25	138.91	0.28	0.01	0.04	0	0	1.19
        liqueur, cherry cordial	1	Fluid ounce	32.53	82.95	0	0	0.13	10.61	--	--	--	--	10.61	--	--	--	--	0	0	0	0	0	--	15.61	--	--	--	--	--	--	--	--	--	--	0	--	0	--	--	--	--	--	--	--	0.33	--	--	--	--	0.03	--	--	--	--	4.88	--	0.98	--	0	0	6.18	0	--
    Dinner			650.20	1072.26	306.70	112.31	24.86	63.85	2.33	0.02	2.33	0.02	9.10	0	1.23	0.19	7.18	34.32	12.48	14.39	1.94	0	67.73	437.28	806.37	120.43	44.68	98.09	262.77	0.16	0.49	1.89	4.97	0.44	0.94	3.45	14.44	11.34	0.28	2.74	75.73	75.73	34.19	0.78	211.61	--	0.47	0.31	--	7.76	66.57	0.95	5.44	227.78	740.92	10.32	895.29	2.26	0.29	1.64	59.06	0	36.01
        asparagus spears, fresh, medium, 5 1/4" to 7"	2	Ounce-weight	56.70	11.34	0.61	0.20	1.25	2.20	1.16	--	1.16	--	1.04	0	0.91	0.13	0	0.07	0.02	0	0.03	0	0	52.85	428.64	21.43	42.86	0	254.58	0.08	0.08	0.55	0.81	0.05	0	0.23	3.18	0	0	0.64	29.48	29.48	23.59	0.16	13.61	--	0.11	--	--	1.21	7.94	0.09	2.83	29.48	114.53	1.30	1.13	0.31	0.01	0.02	0	0	9.07
        potato skin, boiled	1	Each	34.00	26.52	0.31	0.08	0.97	5.85	1.12	--	1.12	--	--	--	--	--	--	0.03	0.01	0.00	0.01	0	0	26.45	0	0	0	0	--	0.01	0.01	0.42	0.42	0.08	0	--	1.77	0	0	--	3.40	3.40	--	0.12	15.30	--	0.30	--	--	2.06	10.20	0.45	--	18.36	138.38	0.10	4.76	0.15	0.00	0.01	0	0	--
        oil, olive	1	Tablespoon	13.50	119.34	119.34	16.78	0	0	0	0	0	0	0	0	0	0	0	13.50	1.86	9.85	1.42	--	0	0	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	1.94	0	0	8.13	0	0.13	--	0	--	--	0.08	0	0	--	0	0.13	0	0.27	0	0.10	1.32	0	0	0.04
        lemon juice, fresh	1	Tablespoon	15.25	3.36	0.33	0.05	0.05	1.05	0.05	0.02	0.05	0.02	0.38	0	0.32	0.07	0.62	0.04	0.01	0.00	0.00	0	0	14.08	0.92	0.05	0.09	0	0.15	0.00	0.00	0.01	0.01	0.01	0	0.05	5.90	0	0	0.02	3.05	3.05	0	0.02	0.92	--	0.00	--	--	0.01	0.92	0.00	--	1.22	15.71	0.02	0.15	0.01	0.00	0.00	0	0	0.78
        cheese, parmesan	5	Gram	5.00	17.64	11.11	6.35	1.59	0.18	0	0	0	0	0.18	0	--	--	0	1.23	0.71	--	--	--	3.53	1.75	35.27	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	52.91	--	--	--	--	0	--	--	--	--	--	--	68.78	--	--	--	0	0	--
        cheese, brie	2	Ounce-weight	56.70	189.37	141.25	88.84	11.77	0.26	0	0	0	0	0.26	0	--	--	0	15.69	9.87	4.54	0.47	--	56.70	27.45	335.66	98.66	1.13	98.09	5.10	0.04	0.29	0.22	3.04	0.13	0.94	3.18	0	11.34	0.28	0.14	36.85	36.85	1.30	0.39	104.33	--	0.01	--	--	0.28	11.34	0.02	2.61	106.59	86.18	8.22	356.64	1.35	0.18	0.29	0	0	8.73
        bread, challah	3	Ounce-weight	85.05	255.00	33.75	0	9.00	45.00	0	0	0	0	4.50	--	--	--	--	3.75	0	--	--	0	7.50	--	0	0	0	0	0	--	--	--	--	--	--	--	3.60	--	--	--	--	--	--	--	0	--	--	--	--	2.70	--	--	--	--	--	--	449.99	--	--	--	0	0	--
        wine, red	10	Fluid ounce	294.00	249.90	0	0	0.21	7.67	0	0	0	0	1.82	0	--	--	5.85	0	0	0	0	0	0	254.28	5.88	0.29	0.59	0	2.94	0.01	0.09	0.66	0.66	0.17	0	--	0	0	0	0	2.94	2.94	1.18	0.09	23.52	--	0.03	0.31	--	1.35	35.28	0.39	--	67.62	373.38	0.59	11.76	0.41	0	0	31.16	0	16.76
        mixed drink, manhattan	3	Fluid ounce	90.00	199.80	0	0	0.03	1.64	0	0	0	0	0.93	0	--	--	0.71	0	0	0	0	0	0	60.41	--	0	--	0	0	0.01	0.01	0.04	0.04	0.00	0	--	0	0	0	0	0	0	0	--	0.90	--	0.02	--	--	0.06	0.90	--	--	4.50	12.60	0.09	1.80	0.04	0	0	27.90	0	0.63
Day 10 (8/7/2021)			1458.46	1649.03	596.82	182.80	37.56	168.47	12.76	0.63	8.22	0.63	23.71	0	0.05	0.69	108.08	66.31	20.31	3.21	14.95	0	124.79	798.93	325.81	38.13	9.00	30.03	60.38	0.38	0.36	4.56	5.57	0.36	0	5.39	39.31	0	0	0.31	78.88	78.88	2.41	0.50	475.11	--	0.72	0.25	2.55	6.28	204.04	2.23	12.86	296.56	1040.21	8.71	1958.28	2.33	3.41	11.54	24.93	163.20	31.17
    Breakfast			302.59	201.69	62.97	26.15	7.69	28.35	3.91	0	2.03	0	10.51	0	0	0	13.93	7.00	2.91	0.67	1.52	0	15.00	150.36	103.54	30.21	0.35	30.03	2.13	0.18	0.20	3.57	3.57	0.04	0	--	0.38	0	0	0.11	11.85	11.85	0.70	0.14	172.69	--	0.15	--	--	1.27	118.42	0.86	--	120.97	264.18	6.67	77.19	0.84	0.82	0.70	0	163.20	6.65
        coffee	3	Fluid ounce	90.00	0.90	0.16	0.02	0.11	0	0	0	0	0	0	0	0	0	0	0.02	0.00	0.01	0.00	--	0	89.45	--	0	--	0	0	0.01	0.07	0.17	0.17	0.00	0	--	0	0	0	0.01	1.80	1.80	0.09	--	1.80	--	0.00	--	--	0.01	2.70	--	--	2.70	44.10	0	1.80	0.02	0	0.00	0	36.00	2.34
        espresso	2	Fluid ounce	60.00	5.40	0.97	0.49	0.07	1.00	0	0	0	0	0	0	0	0	1.00	0.11	0.05	0	0.05	--	0	58.68	--	0	--	0	0	0.00	0.11	3.12	3.12	0.00	0	--	0.12	0	0	0.01	0.60	0.60	0.06	--	1.20	--	0.03	--	--	0.08	48.00	--	--	4.20	69.00	0	8.40	0.03	0	0.05	0	127.20	1.56
        oatmeal, instant, quick, dry	0.25	Cup	20.00	74.20	12.37	2.00	2.74	13.64	1.88	--	--	--	0.28	--	--	--	11.47	1.37	0.22	0.40	0.46	--	0	1.87	0	0	0	0	0	0.11	0.02	0.16	0.16	0.02	0	--	0	0	0	0.08	6.40	6.40	0.40	0.14	9.40	--	0.07	--	--	0.93	54.00	0.86	--	91.60	71.60	5.78	0.60	0.64	0.02	0.44	0	0	--
        flaxseeds	1	Teaspoon	3.50	18.69	13.28	1.15	0.64	1.01	0.96	--	0.96	--	0.05	0	--	--	0.00	1.48	0.13	0.26	1.01	--	0	0.24	--	0	--	0	0	0.06	0.01	0.11	0.11	0.02	0	--	0.02	0	0	0.01	3.05	3.05	0.15	--	8.93	--	0.04	--	--	0.20	13.72	--	--	22.47	28.46	0.89	1.05	0.15	0.80	0.21	0	0	2.75
        milk, whole	0.5	Cup	122.00	75.00	36.00	22.50	4.00	6.00	0	0	0	0	5.50	0	--	--	0.50	4.00	2.50	--	--	0	15.00	--	100.00	30.03	0	30.03	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	150.00	--	--	--	--	0	--	--	--	--	--	--	60.00	--	--	--	0	0	--
        apple flakes, powdered, low moisture	0.25	Ounce-weight	7.09	27.50	0.19	--	0.13	6.70	1.07	--	1.07	--	4.67	--	--	--	0.96	0.02	--	--	--	0	--	0.11	3.54	0.18	0.35	0	2.13	--	--	--	--	--	--	--	0.24	--	--	--	--	--	--	--	1.37	--	--	--	--	0.06	--	--	--	--	51.03	--	5.34	--	--	--	0	0	--
    Lunch			584.67	387.43	209.85	30.65	8.71	40.99	6.85	0.63	6.19	0.63	7.74	0	0.05	0.69	2.47	23.32	3.41	2.54	13.43	0	29.79	445.14	117.56	7.69	8.18	0	55.90	0.19	0.08	0.46	1.48	0.19	0	5.39	38.93	0	0	0.20	64.68	64.68	0.77	0.29	83.60	--	0.55	--	2.55	2.13	57.39	1.06	12.86	121.49	477.32	1.57	171.69	1.16	2.59	10.84	0	0	11.11
        endive, belgian, fresh	1	Cup	90.00	15.30	0.81	0.19	0.81	3.60	2.79	--	2.79	--	--	--	--	--	--	0.09	0.02	0.00	0.04	0	0	85.07	26.10	1.30	2.61	0	--	0.06	0.02	0.14	0.38	0.04	0	--	2.52	0	0	--	33.30	33.30	--	0.13	17.10	--	0.05	--	--	0.22	9.00	0.09	4.50	23.40	189.90	0.18	1.80	0.14	0.01	0.03	0	0	--
        walnuts, english, dried, halves	1	Ounce-weight	28.35	185.41	166.38	15.63	4.32	3.89	1.90	0.63	1.90	0.63	0.74	0	0.05	0.69	1.25	18.49	1.74	2.53	13.37	0	0	1.15	5.67	0.28	0.57	0	3.40	0.10	0.04	0.32	1.09	0.15	0	5.39	0.37	0	0	0.20	27.78	27.78	0.77	0.16	27.78	--	0.45	--	2.55	0.82	44.79	0.97	8.36	98.09	125.02	1.39	0.57	0.88	2.57	10.80	0	0	11.11
        mandarin orange, fresh	1	Each	74.00	35.00	0	0	0.50	9.00	1.50	--	1.50	--	7.00	0	--	--	0.50	0	0	0	0	0	0	--	50.00	2.50	5.00	0	9.30	--	--	--	--	--	--	--	36.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	130.00	--	0	--	0	0	0	0	--
        biscotti, cranberry walnut	1	Each	32.32	148.12	42.66	14.76	3.08	23.78	0.66	--	--	--	--	--	--	--	--	4.74	1.64	--	--	--	29.79	--	35.79	--	--	--	--	--	--	--	--	--	--	--	0.04	--	--	--	--	--	--	--	11.52	--	--	--	--	0.80	--	--	--	--	--	--	165.72	--	--	--	--	--	--
        tea, chamomile, brewed	12	Fluid ounce	360.00	3.60	0	0.06	0	0.72	0	0	0	0	0	0	0	0	0.72	0	0.01	0.00	0.02	--	0	358.92	--	3.60	--	0	43.20	0.04	0.01	0	0	0	0	--	0	0	0	0	3.60	3.60	0	--	7.20	--	0.05	--	--	0.29	3.60	--	--	0	32.40	0	3.60	0.14	0.01	0.01	0	0	0
    Dinner			571.20	1059.92	324.00	126.00	21.16	99.14	2.00	0	0	0	5.46	0	--	--	91.68	36.00	14.00	0	0	0	80.00	203.42	104.70	0.24	0.47	0	2.35	0.01	0.07	0.53	0.53	0.13	0	--	0	0	0	0	2.35	2.35	0.94	0.07	218.82	--	0.03	0.25	--	2.88	28.22	0.31	--	54.10	298.70	0.47	1709.41	0.33	0	0	24.93	0	13.41
        pizza, sausage, 8"	1	Each	336.00	860.00	324.00	126.00	21.00	93.00	2.00	--	--	--	4.00	--	--	--	87.00	36.00	14.00	--	--	0	80.00	--	100.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	200.00	--	--	--	--	1.80	--	--	--	--	--	--	1700.00	--	--	--	0	0	--
        wine, red	8	Fluid ounce	235.20	199.92	0	0	0.16	6.14	0	0	0	0	1.46	0	--	--	4.68	0	0	0	0	0	0	203.42	4.70	0.24	0.47	0	2.35	0.01	0.07	0.53	0.53	0.13	0	--	0	0	0	0	2.35	2.35	0.94	0.07	18.82	--	0.03	0.25	--	1.08	28.22	0.31	--	54.10	298.70	0.47	9.41	0.33	0	0	24.93	0	13.41
Average			1782.42	2149.28	670.56	200.41	63.30	247.22	16.48	0.34	12.17	0.21	57.88	20.15	3.63	4.79	147.92	74.68	22.27	20.69	9.90	0.25	159.42	946.33	3613.96	283.23	237.00	96.07	1744.66	0.53	0.92	9.28	12.82	0.73	0.99	8.41	51.57	14.98	0.37	4.94	198.16	206.30	106.02	1.30	498.87	0.32	0.61	0.15	4.03	13.66	162.48	1.42	6.06	523.68	1600.24	34.24	3091.98	3.93	0.78	5.57	35.26	96.49	97.64
% Recommendation				123.64	137.77	128.10	134.19	103.43	67.70									138.09	128.10	107.10	56.96		53.14	35.05		40.46				48.25	83.96	66.29	91.60	48.82	41.13	28.04	68.75		2.48	32.95	49.54	51.57	117.80	26.07	41.57	1.62	67.35	5.06	2.68	170.75	50.78	79.15	13.46	74.81	61.55	62.25	134.43	49.13	44.89	36.05			22.97


