Spreadsheet: BSS-004
Spreadsheet
Item Name	Quantity	Measure	Wgt (g)	Cals (kcal)	FatCals (kcal)	SatCals (kcal)	Prot (g)	Carb (g)	TotFib (g)	TotSolFib (g)	Fib(16) (g)	SolFib(16) (g)	Sugar (g)	SugAdd (g)	MonSac (g)	Disacc (g)	OCarb (g)	Fat (g)	SatFat (g)	MonoFat (g)	PolyFat (g)	TransFat (g)	Chol (mg)	Water (g)	Vit A-IU (IU)	Vit A-RAE (mcg)	Caroten (mcg)	Retinol (mcg)	BetaCaro (mcg)	Vit B1 (mg)	Vit B2 (mg)	Vit B3 (mg)	Vit B3-NE (mg)	Vit B6 (mg)	Vit B12 (mcg)	Biot (mcg)	Vit C (mg)	Vit D-IU (IU)	Vit D-mcg (mcg)	Vit E-a-Toco (mg)	Folate (mcg)	Fol-DFE (mcg DFE)	Vit K (mcg)	Panto (mg)	Calc (mg)	Chrom (mcg)	Copp (mg)	Fluor (mg)	Iodine (mcg)	Iron (mg)	Magn (mg)	Mang (mg)	Moly (mcg)	Phos (mg)	Pot (mg)	Sel (mcg)	Sod (mg)	Zinc (mg)	Omega3 (g)	Omega6 (g)	Alc (g)	Caff (mg)	Chln (mg)
Day 1 (7/29/2021)			1508.47	3234.70	1399.49	346.46	97.00	373.50	8.00	0	4.96	0	199.01	54.98	0	0	163.53	155.50	38.50	0	0	0.50	353.00	--	1075.00	0	0	0	0	0.06	--	0.80	0.80	0.16	--	--	6.00	0	0	1.21	--	--	--	--	469.84	--	--	--	--	1.90	16.00	--	--	--	519.72	--	4459.63	--	0	0	0	34.00	--
    Breakfast			411.60	1120.00	675.00	153.00	68.00	44.00	2.00	0	2.00	0	2.00	0	0	0	40.00	75.00	17.00	--	--	0	270.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	2320.00	--	--	--	0	0	--
        fried chicken wing, garlic parmesan, traditional	6	Each	327.60	840.00	594.00	135.00	60.00	6.00	0	0	0	0	0	0	0	0	6.00	66.00	15.00	--	--	0	270.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1800.00	--	--	--	0	0	--
        breadstick	2	Each	84.00	280.00	81.00	18.00	8.00	38.00	2.00	--	2.00	--	2.00	--	--	--	34.00	9.00	2.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	520.00	--	--	--	0	0	--
    Lunch			562.88	1565.00	544.50	166.50	23.00	237.50	5.00	--	--	--	139.00	--	--	--	93.50	60.50	18.50	--	--	0.50	77.50	--	875.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	350.00	--	--	--	--	0.54	--	--	--	--	--	--	1435.00	--	--	--	0	0	--
        cinnamon roll	2	Each	265.20	960.00	360.00	81.00	12.00	142.00	4.00	--	--	--	68.00	--	--	--	70.00	40.00	9.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1060.00	--	--	--	0	0	--
        frozen dessert, mint Oreo, Blizzard, large	0.5	Large	297.67	605.00	184.50	85.50	11.00	95.50	1.00	--	--	--	71.00	--	--	--	23.50	20.50	9.50	--	--	0.50	37.50	--	875.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	350.00	--	--	--	--	0.54	--	--	--	--	--	--	375.00	--	--	--	0	--	--
    Dinner			534.00	549.70	179.99	26.96	6.00	92.00	1.00	0	2.96	0	58.01	54.98	0	0	30.03	20.00	3.00	0	0	0	5.50	--	200.00	0	0	0	0	0.06	--	0.80	0.80	0.16	--	--	6.00	0	0	1.21	--	--	--	--	119.84	--	--	--	--	1.36	16.00	--	--	--	519.72	--	704.63	--	0	0	0	34.00	--
        potato chips, queso cheese	11	Each	28.00	160.00	90.00	13.50	2.00	15.00	1.00	--	--	--	1.00	--	--	--	13.00	10.00	1.50	--	--	0	0	--	200.00	--	--	--	--	0.06	--	0.80	0.80	0.16	--	--	6.00	--	--	1.21	--	--	--	--	0	--	--	--	--	0.36	16.00	--	--	--	330.00	--	230.00	--	--	--	0	0	--
        shrimp, breaded, fried	1	Microgram	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0.00	0.00	0.00	--	--	0	0.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0.00	--	--	--	--	0.00	--	--	--	--	--	--	0.00	--	--	--	0	0	--
        bread	2	Slice	41.00	90.20	9.00	0	3.00	19.00	--	--	0.98	--	2.01	2.01	--	--	16.01	1.00	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	100.04	--	--	--	--	1.00	--	--	--	--	50.02	--	189.83	--	--	--	--	--	--
        coleslaw, original	0.5	Cup	110.00	159.50	80.98	13.46	1.00	19.00	--	--	1.98	--	16.00	13.97	--	--	1.01	9.00	1.50	--	--	0	5.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	19.80	--	--	--	--	0	--	--	--	--	139.70	--	239.80	--	--	--	--	--	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Day 2 (7/30/2021)			1587.87	1186.52	191.22	46.09	17.43	238.53	7.08	0.19	8.97	0.19	130.91	57.40	5.58	4.23	96.65	21.25	5.12	2.83	1.32	0.15	20.15	227.39	1788.59	116.03	144.20	43.93	674.38	0.39	0.20	5.29	5.49	0.32	0.03	0.92	22.07	0	0	0.55	30.34	30.34	2.92	0.23	348.45	0.46	0.28	0.00	--	4.90	90.12	0.42	0.79	253.46	534.98	12.69	1514.64	1.54	0.06	0.89	0	219.00	26.45
    Breakfast			778.18	460.75	69.69	26.38	6.39	90.80	2.00	0	0	0	61.55	0	0	0.55	27.26	7.74	2.93	1.29	0.22	0.15	14.64	7.63	361.10	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	204.07	--	0.00	--	--	2.18	1.30	0.00	0.29	15.51	19.14	1.25	635.53	0.07	0.02	0.18	0	185.00	3.94
        blended coffee, espresso, Frappuccino, with almond milk, venti	1	Large	709.68	270.00	18.00	0	1.00	62.00	1.00	--	--	--	60.00	--	--	--	1.00	2.00	0	--	--	0	0	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	150.00	--	--	--	--	0.36	--	--	--	--	--	--	280.00	--	--	--	0	185.00	--
        bagel, plain	0.5	Each	54.00	140.00	6.75	0	4.50	28.00	1.00	--	--	--	1.00	--	--	--	26.00	0.75	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	40.00	--	--	--	--	1.80	--	--	--	--	--	--	310.00	--	--	--	0	0	--
        cream cheese	1	Tablespoon	14.50	50.75	44.94	26.38	0.89	0.80	0	0	0	0	0.55	0	0	0.55	0.26	4.99	2.93	1.29	0.22	0.15	14.64	7.63	161.09	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	14.06	--	0.00	--	--	0.02	1.30	0.00	0.29	15.51	19.14	1.25	45.53	0.07	0.02	0.18	0	0	3.94
    Lunch			303.69	336.07	31.54	6.25	7.03	70.73	5.08	0.19	6.01	0.19	12.35	2.42	5.58	3.68	52.37	3.50	0.69	1.54	1.11	0	0	219.76	1427.49	71.37	142.75	0	665.82	0.39	0.16	5.27	5.33	0.31	0	0.69	22.07	0	0	0.42	29.04	29.04	2.62	0.16	24.55	0.46	0.27	0.00	--	1.73	88.81	0.41	0.50	237.95	326.12	11.44	404.48	1.47	0.03	0.70	0	0	22.51
        rice, brown, cooked	1	Cup	195.00	237.90	16.85	4.41	5.32	49.63	3.12	--	3.12	--	0.47	0	--	--	46.04	1.87	0.49	0.69	0.69	--	0	136.32	--	0	--	0	0	0.35	0.13	4.97	4.97	0.24	0	--	0	0	0	0.33	17.55	17.55	0.39	--	5.85	--	0.21	--	--	1.09	76.05	--	--	198.90	167.70	11.31	393.90	1.38	0.02	0.67	0	0	17.94
        carrots, baby, fresh	1	Medium	10.00	3.50	0.12	0.02	0.06	0.82	0.29	0.08	0.29	0.08	0.48	0	0.20	0.27	0.06	0.01	0.00	0.00	0.01	0	0	9.04	1379.00	68.95	137.90	0	639.10	0.00	0.00	0.06	0.07	0.01	0	--	0.26	0	0	--	2.70	2.70	0.94	0.04	3.20	0.04	0.01	--	--	0.09	1.00	0.02	0.50	2.80	23.70	0.09	7.80	0.02	0.00	0.01	0	0	0.75
        pineapple, fresh	0.25	Cup	41.25	20.62	0.45	0.03	0.22	5.41	0.58	--	0.58	--	4.06	0	1.59	2.47	0.77	0.05	0.00	0.01	0.02	0	0	35.47	23.92	1.20	2.39	0	14.44	0.03	0.01	0.21	0.24	0.05	0	0.12	19.72	0	0	0.01	7.42	7.42	0.29	0.09	5.36	--	0.05	--	--	0.12	4.95	0.38	--	3.30	44.96	0.04	0.41	0.05	0.01	0.01	0	0	2.27
        apple, fresh, medium, 3"	0.25	Each	45.50	23.66	0.70	0.11	0.12	6.28	1.09	0.11	1.09	0.11	4.73	0	3.79	0.94	0.46	0.08	0.01	0.00	0.02	0	0	38.93	24.57	1.23	2.46	0	12.29	0.01	0.01	0.04	0.05	0.02	0	0.57	2.09	0	0	0.08	1.36	1.36	1.00	0.03	2.73	0.42	0.01	0.00	--	0.05	2.27	0.02	--	5.01	48.69	0	0.45	0.02	0.00	0.02	0	0	1.55
        granola, oats almonds & honey	0.125	Cup	11.94	50.39	13.43	1.68	1.31	8.58	--	--	0.93	--	2.61	2.42	--	--	5.04	1.49	0.19	0.84	0.37	0	0	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	0	--	--	--	--	--	7.40	--	--	--	--	0.37	4.54	--	--	27.94	41.07	--	1.91	--	--	--	--	--	--
    Dinner			506.00	389.70	89.99	13.46	4.00	77.00	0	0	2.96	0	57.01	54.98	0	0	17.03	10.00	1.50	0	0	0	5.50	--	0	0	0	0	0	--	--	--	--	--	--	--	0	0	0	--	--	--	--	--	119.84	--	--	--	--	1.00	--	--	--	--	189.72	--	474.63	--	0	0	0	34.00	--
        shrimp, breaded, fried	1	Microgram	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0.00	0.00	0.00	--	--	0	0.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0.00	--	--	--	--	0.00	--	--	--	--	--	--	0.00	--	--	--	0	0	--
        bread	2	Slice	41.00	90.20	9.00	0	3.00	19.00	--	--	0.98	--	2.01	2.01	--	--	16.01	1.00	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	100.04	--	--	--	--	1.00	--	--	--	--	50.02	--	189.83	--	--	--	--	--	--
        coleslaw, original	0.5	Cup	110.00	159.50	80.98	13.46	1.00	19.00	--	--	1.98	--	16.00	13.97	--	--	1.01	9.00	1.50	--	--	0	5.50	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	19.80	--	--	--	--	0	--	--	--	--	139.70	--	239.80	--	--	--	--	--	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Day 3 (7/31/2021)			1502.68	847.44	106.26	28.38	17.67	180.54	6.91	0.44	5.39	0.44	121.20	40.50	15.40	4.28	51.42	11.81	3.15	0.98	1.77	0.02	83.52	276.45	688.88	36.19	43.43	14.48	228.34	0.06	0.13	2.37	3.50	0.19	1.59	2.27	15.28	0	0	1.39	38.34	38.34	8.07	0.11	251.32	1.69	0.57	0.01	--	2.25	40.38	0.67	--	202.78	424.50	32.07	1264.18	2.90	0.27	1.50	0	219.00	52.48
    Breakfast			709.68	270.00	18.00	0	1.00	62.00	1.00	--	--	--	60.00	--	--	--	1.00	2.00	0	--	--	0	0	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	150.00	--	--	--	--	0.36	--	--	--	--	--	--	280.00	--	--	--	0	185.00	--
        blended coffee, espresso, Frappuccino, with almond milk, venti	1	Large	709.68	270.00	18.00	0	1.00	62.00	1.00	--	--	--	60.00	--	--	--	1.00	2.00	0	--	--	0	0	--	200.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	150.00	--	--	--	--	0.36	--	--	--	--	--	--	280.00	--	--	--	0	185.00	--
    Lunch			182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
        apple, fresh, medium, 3"	1	Each	182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
    Dinner			611.00	482.80	85.47	27.93	16.19	93.41	1.54	0	1.02	0	42.29	40.50	0.25	0.52	48.56	9.50	3.10	0.97	1.68	0.02	83.52	120.73	390.60	31.28	33.60	14.48	179.20	0.03	0.08	2.20	3.30	0.12	1.59	--	6.90	0	0	1.06	32.88	32.88	4.06	--	90.40	--	0.52	--	--	1.67	31.28	0.61	--	182.76	229.76	32.07	982.36	2.83	0.25	1.42	0	34.00	46.29
        crab, cooked	1	Each	48.00	39.36	3.20	0.86	8.52	0	0	0	0	0	0	0	0	0	0	0.36	0.10	0.06	0.12	--	46.08	38.00	--	0.48	--	0.48	0	0.01	0.04	1.31	1.31	0.07	1.59	--	1.58	0	0	0.88	24.48	24.48	0.14	--	43.68	--	0.39	--	--	0.24	17.28	--	--	111.36	123.36	20.45	310.56	1.82	0.09	0.03	0	0	38.59
        fried rice	1	Cup	140.00	243.60	37.30	6.80	5.67	45.91	1.54	--	--	--	0.78	--	0.25	0.52	43.58	4.14	0.76	0.91	1.56	0.02	25.20	82.73	390.60	30.80	33.60	14.00	179.20	0.02	0.04	0.89	1.99	0.04	0	--	5.32	0	0	0.18	8.40	8.40	3.92	--	16.80	--	0.13	--	--	0.92	14.00	0.61	--	71.40	106.40	11.62	541.80	1.01	0.16	1.39	0	0	7.70
        bao, pork belly, kit, with vegetables	1	Each	68.00	59.84	44.98	20.26	2.00	8.50	--	--	1.02	--	2.50	1.50	--	--	4.98	5.00	2.25	--	--	0	12.24	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	29.92	--	--	--	--	0.50	--	--	--	--	0	--	85.00	--	--	--	--	--	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Day 4 (8/1/2021)			1538.15	1562.93	563.71	152.97	39.89	225.46	20.56	0.44	15.35	0.44	109.58	79.36	15.40	4.28	95.31	62.63	17.00	7.90	5.70	0.02	116.40	379.39	1039.03	234.40	98.43	163.94	517.07	0.46	0.61	6.38	7.51	0.31	2.07	2.27	37.21	11.28	0.28	2.34	126.48	159.05	48.66	0.11	574.21	1.69	0.72	0.01	--	7.23	83.97	0.67	--	614.15	670.91	65.19	2862.22	5.18	0.73	4.93	0	68.00	77.00
    Breakfast			182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
        apple, fresh, medium, 3"	1	Each	182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
    Lunch			661.70	534.66	124.18	17.02	16.61	91.13	3.95	0	1.98	0	42.96	39.00	0.25	0.52	44.21	13.80	1.89	0.98	1.77	0.02	71.28	175.60	390.75	51.12	33.60	14.48	412.94	0.08	0.14	2.58	3.68	0.15	1.59	--	12.86	0	0	1.35	53.34	53.34	33.51	--	89.27	--	0.56	--	--	1.66	42.44	0.61	--	200.74	319.66	32.19	1155.19	2.98	0.31	1.46	0	34.00	56.71
        crab, cooked	1	Each	48.00	39.36	3.20	0.86	8.52	0	0	0	0	0	0	0	0	0	0	0.36	0.10	0.06	0.12	--	46.08	38.00	--	0.48	--	0.48	0	0.01	0.04	1.31	1.31	0.07	1.59	--	1.58	0	0	0.88	24.48	24.48	0.14	--	43.68	--	0.39	--	--	0.24	17.28	--	--	111.36	123.36	20.45	310.56	1.82	0.09	0.03	0	0	38.59
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
        fried rice	1	Cup	140.00	243.60	37.30	6.80	5.67	45.91	1.54	--	--	--	0.78	--	0.25	0.52	43.58	4.14	0.76	0.91	1.56	0.02	25.20	82.73	390.60	30.80	33.60	14.00	179.20	0.02	0.04	0.89	1.99	0.04	0	--	5.32	0	0	0.18	8.40	8.40	3.92	--	16.80	--	0.13	--	--	0.92	14.00	0.61	--	71.40	106.40	11.62	541.80	1.01	0.16	1.39	0	0	7.70
        string beans, green, cooked, from fresh	10	Each	62.00	21.70	1.56	0.35	1.17	4.85	1.98	--	1.98	--	2.23	0	--	--	0.63	0.17	0.04	0.01	0.09	--	0	54.88	--	19.84	--	0	233.74	0.05	0.06	0.38	0.38	0.03	0	--	5.95	0	0	0.29	20.46	20.46	29.45	--	27.28	--	0.04	--	--	0.40	11.16	--	--	17.98	89.90	0.12	191.58	0.15	0.05	0.03	0	0	10.42
        mushrooms, sauteed	0.25	Cup	56.70	90.00	82.13	9.00	1.25	1.38	0.43	--	--	--	0.95	--	--	--	0	9.13	1.00	--	--	--	0	--	0.15	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	1.51	--	--	--	--	0.09	--	--	--	--	--	--	66.25	--	--	--	--	0	--
    Dinner			694.45	933.63	436.75	135.49	22.81	109.19	12.24	0	9.00	0	47.71	40.36	--	--	49.24	48.53	15.05	6.91	3.84	0	45.12	48.07	550.00	178.37	55.00	149.46	54.99	0.36	0.42	3.63	3.63	0.08	0.48	--	15.98	11.28	0.28	0.66	67.68	100.25	11.14	--	474.02	--	0.11	--	--	5.35	32.43	--	--	393.39	156.51	32.99	1705.21	2.13	0.40	3.40	0	34.00	14.10
        quesadilla, just cheese	1	Each	141.00	483.63	225.25	103.99	17.81	46.19	3.24	--	--	--	3.71	1.36	--	--	39.24	25.03	11.55	6.91	3.84	--	45.12	48.07	--	150.87	--	149.46	54.99	0.36	0.42	3.63	3.63	0.08	0.48	--	5.78	11.28	0.28	0.66	67.68	100.25	11.14	--	454.02	--	0.11	--	--	3.37	32.43	--	--	393.39	156.51	32.99	960.21	2.13	0.40	3.40	0	0	14.10
        guacamole	1	Portion Cup	113.40	230.00	198.00	31.50	2.00	8.00	6.00	--	6.00	--	1.00	0	--	--	1.00	22.00	3.50	--	--	0	0	--	350.00	17.50	35.00	0	--	--	--	--	--	--	--	--	4.20	--	--	--	--	--	--	--	20.00	--	--	--	--	1.26	--	--	--	--	--	--	370.00	--	--	--	0	0	--
        salsa, roasted chili corn	1	Portion Cup	85.05	80.00	13.50	0	3.00	16.00	3.00	--	3.00	--	4.00	0	--	--	9.00	1.50	0	--	--	0	0	--	200.00	10.00	20.00	0	--	--	--	--	--	--	--	--	6.00	--	--	--	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	--	--	330.00	--	--	--	0	0	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Day 5 (8/2/2021)			1390.51	3030.48	1273.26	385.68	114.80	326.61	10.45	0	5.45	0	113.12	39.00	0.08	0.03	203.05	141.47	42.85	1.98	0.32	0.69	358.48	27.99	763.15	69.92	0	69.92	18.01	0.05	0.09	0.45	2.38	0.04	0.23	0.64	0.60	5.09	0.13	0.16	22.90	34.31	0.51	0.09	273.39	--	0.03	0.01	8.16	2.37	9.28	0.01	0.97	109.14	26.47	8.26	4835.94	0.92	0.03	0.28	0	34.00	4.12
    Breakfast			220.91	500.48	220.26	102.18	33.30	35.61	1.45	0	1.45	0	0.12	0	0.08	0.03	34.05	24.47	11.35	1.98	0.32	0.19	85.98	27.99	263.15	69.92	0	69.92	18.01	0.05	0.09	0.45	2.38	0.04	0.23	0.64	0	5.09	0.13	0.16	22.90	34.31	0.51	0.09	173.39	--	0.03	0.01	8.16	2.19	9.28	0.01	0.97	109.14	26.47	8.26	980.94	0.92	0.03	0.28	0	0	4.12
        tortilla, soft, flour	2	Each	56.70	166.67	48.00	3.00	4.67	26.67	1.33	--	1.33	--	0	0	0	0	25.33	5.33	0.33	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	--	--	320.00	--	--	--	0	0	--
        burrito topping, pork carnitas	1	Side	113.40	210.00	108.00	63.00	23.00	0	0	0	0	0	0	0	0	0	0	12.00	7.00	--	--	0	65.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	20.00	--	--	--	--	1.08	--	--	--	--	--	--	450.00	--	--	--	0	0	--
        rice, white, cooked	3	Tablespoon	29.63	38.22	0.75	0.21	0.79	8.29	0.12	--	0.12	--	0.01	0	--	--	8.16	0.08	0.02	0.03	0.02	--	0	20.15	--	0	--	0	0	0.05	0.00	0.43	0.43	0.03	0	--	0	0	0	0.01	17.18	28.59	0	--	2.96	--	0.02	--	--	0.36	3.56	--	--	12.74	10.37	2.22	72.58	0.15	0.00	0.02	0	0	0.62
        cheese, cheddar, shredded	3	Tablespoon	21.19	85.60	63.52	35.98	4.85	0.65	0	0	0	0	0.10	0	0.08	0.03	0.55	7.06	4.00	1.96	0.30	0.19	20.98	7.84	263.15	69.92	0	69.92	18.01	0.01	0.09	0.01	1.94	0.01	0.23	0.64	0	5.09	0.13	0.15	5.72	5.72	0.51	0.09	150.43	--	0.01	0.01	8.16	0.03	5.72	0.01	0.97	96.40	16.10	6.04	138.35	0.77	0.03	0.26	0	0	3.50
    Dinner			1169.60	2530.00	1053.00	283.50	81.50	291.00	9.00	0	4.00	0	113.00	39.00	0	0	169.00	117.00	31.50	0	0	0.50	272.50	--	500.00	--	--	--	--	--	--	--	--	--	--	--	0.60	0	0	--	--	--	--	--	100.00	--	--	--	--	0.18	--	--	--	--	0	--	3855.00	--	0	0	0	34.00	--
        fried chicken wing, garlic parmesan, traditional	4	Each	218.40	560.00	396.00	90.00	40.00	4.00	0	0	0	0	0	0	0	0	4.00	44.00	10.00	--	--	0	180.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1200.00	--	--	--	0	0	--
        breadstick	4	Each	168.00	560.00	162.00	36.00	16.00	76.00	4.00	--	4.00	--	4.00	--	--	--	68.00	18.00	4.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1040.00	--	--	--	0	0	--
        cinnamon roll	2	Each	265.20	960.00	360.00	81.00	12.00	142.00	4.00	--	--	--	68.00	--	--	--	70.00	40.00	9.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1060.00	--	--	--	0	0	--
        chicken alfredo	0.5	Order	163.00	310.00	135.00	76.50	13.50	30.00	1.00	--	--	--	2.00	--	--	--	27.00	15.00	8.50	--	--	0.50	52.50	--	500.00	--	--	--	--	--	--	--	--	--	--	--	0.60	--	--	--	--	--	--	--	100.00	--	--	--	--	0.18	--	--	--	--	--	--	510.00	--	--	--	0	0	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Day 6 (8/3/2021)			930.88	1964.85	951.84	331.19	45.77	202.24	8.30	0	6.68	0	51.03	39.00	0.30	5.64	142.91	105.76	36.80	28.60	6.60	0.66	138.36	65.25	602.05	3.40	0	3.40	0	0.50	0.34	5.97	5.97	0.27	1.12	--	8.98	0	0	0.49	3.67	3.67	0	0.49	155.90	--	0.10	--	--	1.50	16.99	0.02	--	177.50	283.85	12.74	1896.64	1.49	0.57	6.03	0	34.00	1.42
    Breakfast			686.00	1010.00	297.00	112.50	29.50	145.00	5.00	0	4.00	0	45.00	39.00	--	--	95.00	33.00	12.50	0	0	0.50	52.50	--	500.00	--	--	--	--	--	--	--	--	--	--	--	0.60	0	0	--	--	--	--	--	100.00	--	--	--	--	0.18	--	--	--	--	0	--	1595.00	--	0	0	0	34.00	--
        chicken alfredo	0.5	Order	163.00	310.00	135.00	76.50	13.50	30.00	1.00	--	--	--	2.00	--	--	--	27.00	15.00	8.50	--	--	0.50	52.50	--	500.00	--	--	--	--	--	--	--	--	--	--	--	0.60	--	--	--	--	--	--	--	100.00	--	--	--	--	0.18	--	--	--	--	--	--	510.00	--	--	--	0	0	--
        breadstick	4	Each	168.00	560.00	162.00	36.00	16.00	76.00	4.00	--	4.00	--	4.00	--	--	--	68.00	18.00	4.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1040.00	--	--	--	0	0	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
    Dinner			244.88	954.85	654.84	218.69	16.27	57.24	3.30	0	2.68	0	6.03	0	0.30	5.64	47.91	72.76	24.30	28.60	6.60	0.16	85.86	65.25	102.05	3.40	0	3.40	0	0.50	0.34	5.97	5.97	0.27	1.12	--	8.38	0	0	0.49	3.67	3.67	0	0.49	55.90	--	0.10	--	--	1.32	16.99	0.02	--	177.50	283.85	12.74	301.64	1.49	0.57	6.03	0	0	1.42
        pork belly, raw	4	Ounce-weight	113.40	587.40	541.01	197.28	10.59	0	0	0	0	0	0	0	0	0	0	60.11	21.92	28.01	6.41	--	81.65	41.66	11.34	3.40	0	3.40	0	0.45	0.27	5.27	5.27	0.15	0.95	--	0.34	--	--	0.44	1.13	1.13	0	0.29	5.67	--	0.06	--	--	0.59	4.54	0.01	--	122.47	209.79	9.07	36.29	1.16	0.54	5.86	0	0	--
        wrappers, rice paper, banh trang	2	Each	28.40	93.44	3.09	0.84	1.44	20.60	0.60	--	--	--	0.08	0	--	--	19.93	0.34	0.09	0.11	0.09	--	0	5.64	--	0	--	0	0	0.03	0.01	0.63	0.63	0.11	0	--	0	0	0	0.03	1.14	1.14	0	--	2.84	--	0.03	--	--	0.11	8.52	--	--	23.86	18.46	3.66	88.04	0.20	0.02	0.08	0	0	1.42
        french fries	1	Small	75.00	227.68	96.43	14.06	3.13	29.46	2.68	--	2.68	--	0	0	0	0	26.79	10.71	1.56	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	8.04	--	--	--	--	--	--	--	11.16	--	--	--	--	0.45	--	--	--	--	--	--	156.25	--	--	--	0	0	--
        frozen dessert, Oreo, McFlurry	2	Tablespoon	28.08	46.34	14.31	6.51	1.11	7.18	0.03	--	--	--	5.95	--	0.30	5.64	1.20	1.59	0.72	0.48	0.10	0.16	4.21	17.95	90.71	--	--	--	--	0.01	0.06	0.07	0.07	0.02	0.16	--	--	--	--	0.03	1.40	1.40	--	0.20	36.23	--	0.01	--	--	0.17	3.93	0.01	--	31.17	55.61	--	21.06	0.14	0.01	0.10	0	--	--
Day 7 (8/4/2021)			2381.16	4421.80	1975.46	642.49	145.46	477.04	18.52	0	3.00	0	210.64	39.00	0	0	247.89	219.50	71.39	1.58	1.84	1.00	620.00	7.50	1570.00	0	0	0	0	0.43	0.10	0.66	0.66	0.08	0	--	5.80	29.57	0	0.34	25.60	25.60	1.60	0.57	407.60	--	0.30	--	--	7.69	216.00	3.44	--	366.40	441.40	23.12	6132.40	2.56	0.08	1.76	0	34.00	--
    Breakfast			954.16	1250.00	729.00	234.00	53.00	80.00	1.00	0	0	0	49.00	0	0	0	30.00	81.00	26.00	--	--	0	255.00	--	70.00	--	--	--	--	--	--	--	--	--	--	--	1.00	--	--	--	--	--	--	--	80.00	--	--	--	--	2.00	--	--	--	--	--	--	2240.00	--	--	--	0	0	--
        iced coffee, vanilla	1	Large	591.40	260.00	117.00	63.00	2.00	34.00	0	0	0	0	34.00	--	--	--	0	13.00	7.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	50.00	--	--	--	0	--	--
        breakfast sandwich, sausage, McGriddles	1	Each	144.36	430.00	216.00	81.00	11.00	42.00	1.00	--	--	--	15.00	--	--	--	26.00	24.00	9.00	--	--	0	35.00	--	70.00	--	--	--	--	--	--	--	--	--	--	--	1.00	--	--	--	--	--	--	--	80.00	--	--	--	--	2.00	--	--	--	--	--	--	990.00	--	--	--	0	0	--
        fried chicken wing, garlic parmesan, traditional	4	Each	218.40	560.00	396.00	90.00	40.00	4.00	0	0	0	0	0	0	0	0	4.00	44.00	10.00	--	--	0	180.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1200.00	--	--	--	0	0	--
    Lunch			100.00	361.80	49.46	7.99	11.46	70.04	8.52	--	1.00	--	15.64	0	--	--	45.89	5.50	0.89	1.58	1.84	0	0	7.50	0	0	0	0	0	0.43	0.10	0.66	0.66	0.08	0	--	0	0	0	0.34	25.60	25.60	1.60	0.57	47.60	--	0.30	--	--	4.25	216.00	3.44	--	366.40	441.40	23.12	7.40	2.56	0.08	1.76	0	0	--
        oatmeal, instant, quick, dry	1	Cup	80.00	296.80	49.46	7.99	10.96	54.54	7.52	--	--	--	1.14	--	--	--	45.89	5.50	0.89	1.58	1.84	--	0	7.50	0	0	0	0	0	0.43	0.10	0.66	0.66	0.08	0	--	0	0	0	0.34	25.60	25.60	1.60	0.57	37.60	--	0.30	--	--	3.71	216.00	3.44	--	366.40	286.40	23.12	2.40	2.56	0.08	1.76	0	0	--
        raisins, California	2	Tablespoon	20.00	65.00	0	0	0.50	15.50	1.00	--	1.00	--	14.50	0	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	10.00	--	--	--	--	0.54	--	--	--	--	155.00	--	5.00	--	0	0	0	0	--
    Dinner			1327.00	2810.00	1197.00	400.50	81.00	327.00	9.00	0	2.00	0	146.00	39.00	0	0	172.00	133.00	44.50	0	0	1.00	365.00	--	1500.00	--	--	--	--	--	--	--	--	--	--	--	4.80	29.57	0	--	--	--	--	--	280.00	--	--	--	--	1.44	--	--	--	--	0	--	3885.00	--	0	0	0	34.00	--
        fried chicken wing, garlic parmesan, traditional	3	Each	163.80	420.00	297.00	67.50	30.00	3.00	0	0	0	0	0	0	0	0	3.00	33.00	7.50	--	--	0	135.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	900.00	--	--	--	0	0	--
        breadstick	2	Each	84.00	280.00	81.00	18.00	8.00	38.00	2.00	--	2.00	--	2.00	--	--	--	34.00	9.00	2.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	520.00	--	--	--	0	0	--
        cinnamon roll	2	Each	265.20	960.00	360.00	81.00	12.00	142.00	4.00	--	--	--	68.00	--	--	--	70.00	40.00	9.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	1060.00	--	--	--	0	0	--
        chicken alfredo	1	Order	326.00	620.00	270.00	153.00	27.00	60.00	2.00	--	--	--	4.00	--	--	--	54.00	30.00	17.00	--	--	1.00	105.00	--	1000.00	--	--	--	--	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	200.00	--	--	--	--	0.36	--	--	--	--	--	--	1020.00	--	--	--	0	0	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
        cake, mango mousse, frozen, super size, 06252, food service	1	Piece	133.00	390.00	189.00	81.00	4.00	45.00	1.00	--	--	--	33.00	--	--	--	11.00	21.00	9.00	--	--	0	85.00	--	500.00	--	--	--	--	--	--	--	--	--	--	--	3.60	29.57	--	--	--	--	--	--	80.00	--	--	--	--	1.08	--	--	--	--	--	--	340.00	--	--	--	0	0	--
Day 8 (8/5/2021)			1164.34	1379.90	670.03	203.57	57.77	121.88	6.05	0.22	6.05	0.11	60.16	27.13	0.06	0.55	54.72	74.45	22.62	33.61	13.80	0.15	174.74	869.22	211.24	79.71	6.46	71.51	57.27	1.04	1.15	11.70	12.63	1.04	1.62	6.91	148.78	49.68	1.24	10.04	279.83	104.87	13.34	0.70	419.33	--	0.86	--	--	7.91	210.51	0.33	1.79	593.87	1890.71	54.81	3382.41	5.64	0.48	11.56	0	96.00	181.18
    Breakfast			735.00	467.50	82.54	29.16	17.04	80.68	2.04	0.22	2.29	0.11	28.09	2.02	0.06	0.55	49.61	9.17	3.24	1.89	2.58	0.15	14.64	597.30	211.24	52.13	6.46	43.93	56.92	0.25	0.43	1.93	2.86	0.30	0.03	6.91	85.79	0	0	0.78	260.85	85.89	13.34	0.70	166.31	--	0.31	--	--	4.13	74.26	0.33	1.79	149.05	825.44	7.51	519.19	0.72	0.18	1.02	0	96.00	58.55
        bagel, plain	1	Each	81.00	220.32	13.49	0	9.00	43.00	--	--	0.97	--	2.02	2.02	--	--	40.03	1.50	0	0	1.00	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	174.96	--	--	--	80.19	--	--	--	--	2.70	--	--	--	--	80.19	--	400.14	--	--	--	--	--	--
        cream cheese	1	Tablespoon	14.50	50.75	44.94	26.38	0.89	0.80	0	0	0	0	0.55	0	0	0.55	0.26	4.99	2.93	1.29	0.22	0.15	14.64	7.63	161.09	44.66	1.45	43.93	8.55	0.00	0.03	0.01	0.17	0.01	0.03	0.23	0	0	0	0.12	1.30	1.30	0.30	0.07	14.06	--	0.00	--	--	0.02	1.30	0.00	0.29	15.51	19.14	1.25	45.53	0.07	0.02	0.18	0	0	3.94
        sprouts, alfalfa, fresh	30	Gram	30.00	6.90	1.86	0.19	1.20	0.63	0.57	0.11	0.57	0.11	0.06	0	0.06	0	0	0.21	0.02	0.02	0.12	0	0	27.85	46.50	2.33	4.65	0	26.10	0.02	0.04	0.14	0.14	0.01	0	--	2.46	0	0	0.01	10.80	10.80	9.15	0.17	9.60	--	0.05	--	--	0.29	8.10	0.06	1.50	21.00	23.70	0.18	1.80	0.28	0.05	0.07	0	0	4.32
        juice, orange, Simply Orange, 100%	1	Cup	248.00	121.52	2.68	0.31	1.69	28.62	0.74	--	0.74	--	20.61	0	--	--	7.27	0.30	0.03	0.05	0.07	--	0	216.31	--	4.96	--	0	19.84	0.11	0.10	0.69	0.69	0.19	0	--	83.33	0	0	0.50	47.12	47.12	0	--	27.28	--	0.10	--	--	0.32	27.28	--	--	42.16	441.44	0.25	4.96	0.17	0.02	0.06	0	0	15.38
        coffee	1	Cup	240.00	2.40	0.43	0.04	0.29	0	0	0	0	0	0	0	0	0	0	0.05	0.00	0.04	0.00	--	0	238.54	--	0	--	0	0	0.03	0.18	0.46	0.46	0.00	0	--	0	0	0	0.02	4.80	4.80	0.24	--	4.80	--	0.00	--	--	0.02	7.20	--	--	7.20	117.60	0	4.80	0.05	0	0.00	0	96.00	6.24
        soy milk	0.5	Cup	121.50	65.61	19.14	2.24	3.97	7.63	0.73	0.11	--	--	4.85	0	--	--	2.05	2.13	0.25	0.49	1.17	0	0	106.98	3.64	0.18	0.36	0	2.43	0.07	0.08	0.62	1.39	0.09	0	6.68	0	0	0	0.13	21.87	21.87	3.64	0.45	30.37	--	0.16	--	--	0.78	30.37	0.27	--	63.18	143.37	5.83	61.96	0.15	0.09	0.71	0	0	28.67
    Dinner			429.34	912.40	587.49	174.41	40.74	41.19	4.01	0	3.76	0	32.07	25.10	0	0	5.12	65.28	19.38	31.72	11.22	0	160.09	271.92	--	27.58	--	27.58	0.34	0.79	0.72	9.77	9.77	0.73	1.59	--	62.99	49.68	1.24	9.25	18.98	18.98	0	--	253.02	--	0.54	--	--	3.78	136.25	--	--	444.81	1065.27	47.31	2863.21	4.93	0.30	10.54	0	0	122.63
        juice drink, Sunny D	1	Cup	248.00	133.92	0	0	0.32	32.64	0.25	--	--	--	30.03	25.10	--	--	2.36	0	0	0	0	0	0	214.25	--	12.40	--	12.40	0	0.24	0.03	0.09	0.09	0.08	0	--	62.99	0	0	0.12	0	0	0	--	7.44	--	0.03	--	--	0.62	12.40	--	--	17.36	302.56	0.25	151.28	0.10	0	0	0	0	4.46
        salami	6	Slice	138.00	521.64	393.09	141.81	29.08	0.99	0	0	0	0	0.36	0	--	--	0.63	43.68	15.76	20.31	6.76	--	149.04	56.84	--	15.18	--	15.18	0	0.53	0.27	8.42	8.42	0.61	1.59	--	0	49.68	1.24	0.88	0	0	0	--	33.12	--	0.13	--	--	1.88	27.60	--	--	264.96	500.94	46.37	2423.28	3.68	0.30	6.07	0	0	100.19
        snack, cheese, original	6	Each	8.84	50.53	31.26	19.89	4.11	0.32	0	--	0	0	0	0	0	0	0.32	3.47	2.21	--	--	0	11.05	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	120.00	--	--	--	--	0	--	--	--	--	15.79	--	116.84	--	--	--	0	0	--
        almonds, salted, dry roasted	0.25	Cup	34.50	206.31	163.14	12.71	7.23	7.25	3.76	--	3.76	--	1.68	0	--	--	1.81	18.13	1.41	11.41	4.47	--	0	0.83	--	0	--	0	0.34	0.03	0.41	1.25	1.25	0.05	0	--	0	0	0	8.25	18.98	18.98	0	--	92.46	--	0.38	--	--	1.29	96.25	--	--	162.50	245.99	0.69	171.81	1.14	0.00	4.47	0	0	17.97
Day 9 (8/6/2021)			1624.06	1786.51	908.02	308.40	89.40	132.42	9.92	0	4.76	0	52.46	0	0	0	63.41	100.89	34.27	34.44	13.36	0.50	608.42	332.60	429.77	149.34	0	24.54	1229.14	0.65	1.31	14.07	16.93	0.88	2.90	--	33.57	49.68	1.24	9.70	62.08	67.18	5.28	0.43	482.35	--	2.36	--	--	7.32	175.37	0.06	--	724.93	1319.20	98.31	4591.78	6.83	0.88	12.09	0	100.00	136.64
    Breakfast			1075.67	640.00	207.00	108.00	25.00	87.00	3.00	--	--	--	47.00	--	--	--	37.00	23.00	12.00	0	0	0.50	220.00	--	400.00	0	0	0	0	--	--	--	--	--	--	--	30.00	--	--	--	--	--	--	--	170.00	--	--	--	--	2.70	--	--	--	--	--	--	810.00	--	0	0	0	100.00	--
        juice drink, strawberry acai, Refreshers, trenta	1	Extra Large	916.67	190.00	0	0	1.00	45.00	2.00	--	--	--	41.00	--	--	--	2.00	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	30.00	--	--	--	--	--	--	--	20.00	--	--	--	--	0	--	--	--	--	--	--	30.00	--	0	0	0	100.00	--
        breakfast sandwich, roasted ham swiss & egg, with croissant	1	Each	159.00	450.00	207.00	108.00	24.00	42.00	1.00	--	--	--	6.00	--	--	--	35.00	23.00	12.00	--	--	0.50	220.00	--	400.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	150.00	--	--	--	--	2.70	--	--	--	--	--	--	780.00	--	--	--	0	0	--
    Lunch			181.34	778.48	587.49	174.41	40.41	8.56	3.76	0	3.76	0	2.04	0	0	0	2.76	65.28	19.38	31.72	11.22	0	160.09	57.67	--	15.18	--	15.18	0.34	0.56	0.68	9.68	9.68	0.66	1.59	--	0	49.68	1.24	9.13	18.98	18.98	0	--	245.58	--	0.51	--	--	3.16	123.85	--	--	427.46	762.71	47.06	2711.93	4.83	0.30	10.54	0	0	118.16
        snack, cheese, original	6	Each	8.84	50.53	31.26	19.89	4.11	0.32	0	--	0	0	0	0	0	0	0.32	3.47	2.21	--	--	0	11.05	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	120.00	--	--	--	--	0	--	--	--	--	15.79	--	116.84	--	--	--	0	0	--
        salami	6	Slice	138.00	521.64	393.09	141.81	29.08	0.99	0	0	0	0	0.36	0	--	--	0.63	43.68	15.76	20.31	6.76	--	149.04	56.84	--	15.18	--	15.18	0	0.53	0.27	8.42	8.42	0.61	1.59	--	0	49.68	1.24	0.88	0	0	0	--	33.12	--	0.13	--	--	1.88	27.60	--	--	264.96	500.94	46.37	2423.28	3.68	0.30	6.07	0	0	100.19
        almonds, salted, dry roasted	0.25	Cup	34.50	206.31	163.14	12.71	7.23	7.25	3.76	--	3.76	--	1.68	0	--	--	1.81	18.13	1.41	11.41	4.47	--	0	0.83	--	0	--	0	0.34	0.03	0.41	1.25	1.25	0.05	0	--	0	0	0	8.25	18.98	18.98	0	--	92.46	--	0.38	--	--	1.29	96.25	--	--	162.50	245.99	0.69	171.81	1.14	0.00	4.47	0	0	17.97
    Dinner			367.05	368.03	113.52	25.99	23.99	36.86	3.16	0	1.00	0	3.42	0	--	--	23.65	12.61	2.89	2.72	2.14	0	228.33	274.92	29.77	134.16	0	9.36	1228.80	0.09	0.62	4.39	7.25	0.22	1.31	--	3.57	0	0	0.58	43.11	48.21	5.28	0.43	66.77	--	1.85	--	--	1.46	51.52	0.06	--	297.47	556.49	51.26	1069.85	2.01	0.58	1.55	0	0	18.48
        calamari, fried	3	Ounce-weight	85.05	148.83	57.25	14.37	15.26	6.63	0	0	0	0	--	--	--	--	--	6.36	1.60	2.34	1.82	--	221.13	54.89	29.77	9.36	0	9.36	--	0.05	0.39	2.21	5.08	0.05	1.05	--	3.57	--	--	--	11.91	17.01	--	0.43	33.17	--	1.80	--	--	0.86	32.32	0.06	--	213.47	237.29	44.06	260.25	1.48	0.56	1.26	0	0	--
        breadstick	1	Each	42.00	140.00	40.50	9.00	4.00	19.00	1.00	--	1.00	--	1.00	--	--	--	17.00	4.50	1.00	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	260.00	--	--	--	0	0	--
        soup, chicken vegetable	1	Cup	240.00	79.20	15.77	2.61	4.73	11.23	2.16	--	--	--	2.42	0	--	--	6.65	1.75	0.29	0.38	0.32	--	7.20	220.03	--	124.80	--	0	1228.80	0.04	0.24	2.17	2.17	0.17	0.26	--	0	0	0	0.58	31.20	31.20	5.28	--	33.60	--	0.06	--	--	0.60	19.20	--	--	84.00	319.20	7.20	549.60	0.53	0.02	0.30	0	0	18.48
Day 10 (8/7/2021)			1582.60	2140.58	761.56	247.43	70.67	287.83	8.94	0	0	0	155.48	78.00	0	0	123.41	84.62	27.49	6.52	2.42	1.00	270.20	170.97	0	104.06	0	91.96	162.14	0.25	0.40	3.92	3.92	0.23	1.06	--	6.51	19.36	0.48	1.62	62.92	84.22	8.47	--	164.61	--	0.17	--	--	6.80	31.46	--	--	232.32	384.78	30.98	3376.50	3.15	0.28	2.12	0	68.00	96.07
    Breakfast			597.00	500.58	158.56	64.43	19.67	69.49	1.94	0	0	0	42.15	39.00	--	--	25.41	17.62	7.16	6.52	2.42	0	145.20	170.97	--	104.06	--	91.96	162.14	0.25	0.40	3.92	3.92	0.23	1.06	--	4.11	19.36	0.48	1.62	62.92	84.22	8.47	--	137.94	--	0.17	--	--	3.44	31.46	--	--	232.32	384.78	30.98	831.50	3.15	0.28	2.12	0	34.00	96.07
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
        ziti, baked, with cheese & meat sauce	1	Cup	242.00	360.58	158.56	64.43	19.67	30.49	1.94	--	--	--	3.15	0	--	--	25.41	17.62	7.16	6.52	2.42	--	145.20	170.97	--	104.06	--	91.96	162.14	0.25	0.40	3.92	3.92	0.23	1.06	--	4.11	19.36	0.48	1.62	62.92	84.22	8.47	--	137.94	--	0.17	--	--	3.44	31.46	--	--	232.32	384.78	30.98	786.50	3.15	0.28	2.12	0	0	96.07
    Dinner			985.60	1640.00	603.00	183.00	51.00	218.33	7.00	0	0	0	113.33	39.00	0	0	98.00	67.00	20.33	0	0	1.00	125.00	--	0	0	0	0	0	--	--	--	--	--	--	--	2.40	0	0	--	--	--	--	--	26.67	--	--	--	--	3.36	--	--	--	--	0	--	2545.00	--	0	0	0	34.00	--
        chicken strips	4	Each	177.40	480.00	216.00	36.00	30.00	38.00	2.00	--	--	--	0	0	0	0	36.00	24.00	4.00	--	--	0	60.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	2.16	--	--	--	--	--	--	1320.00	--	--	--	0	0	--
        onion rings	1	Regular	113.00	360.00	144.00	21.00	6.00	47.33	2.00	--	--	--	3.33	--	--	--	42.00	16.00	2.33	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	2.40	--	--	--	--	--	--	--	26.67	--	--	--	--	1.20	--	--	--	--	--	--	840.00	--	--	--	0	0	--
        frozen dessert, brownie batter, Blizzard, small	1	Small	340.20	660.00	243.00	126.00	15.00	94.00	3.00	--	--	--	71.00	--	--	--	20.00	27.00	14.00	--	--	1.00	65.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	340.00	--	--	--	0	--	--
        soda, Coke	1	Can	355.00	140.00	0	0	0	39.00	0	0	0	0	39.00	39.00	--	--	0	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	45.00	--	0	0	0	34.00	--
Average			1521.07	2155.57	880.09	269.27	69.59	256.60	10.47	0.13	6.06	0.12	120.36	45.44	3.68	1.90	124.23	97.79	29.92	11.84	4.71	0.47	274.33	235.68	816.77	79.31	29.25	48.37	288.64	0.39	0.43	5.16	5.98	0.35	1.06	1.30	28.48	16.47	0.34	2.78	65.22	54.76	8.88	0.27	354.70	0.38	0.54	0.00	0.82	4.99	89.01	0.56	0.36	327.45	649.65	33.82	3431.63	3.02	0.34	4.12	0	90.60	57.54
% Recommendation				109.23	159.27	151.61	129.57	94.57	37.91									159.27	151.61	54.02	23.88		91.44	8.73		11.33				35.42	39.39	36.85	42.71	27.13	44.24	4.34	37.97		2.25	18.56	16.30	13.69	9.87	5.46	35.47	1.54	59.76	0.07	0.54	27.70	28.71	31.15	0.79	46.78	24.99	61.48	149.20	37.77	17.08	23.47			13.54


