Spreadsheet: BSS-065
Spreadsheet
Item Name	Quantity	Measure	Wgt (g)	Cals (kcal)	FatCals (kcal)	SatCals (kcal)	Prot (g)	Carb (g)	TotFib (g)	TotSolFib (g)	Fib(16) (g)	SolFib(16) (g)	Sugar (g)	SugAdd (g)	MonSac (g)	Disacc (g)	OCarb (g)	Fat (g)	SatFat (g)	MonoFat (g)	PolyFat (g)	TransFat (g)	Chol (mg)	Water (g)	Vit A-IU (IU)	Vit A-RAE (mcg)	Caroten (mcg)	Retinol (mcg)	BetaCaro (mcg)	Vit B1 (mg)	Vit B2 (mg)	Vit B3 (mg)	Vit B3-NE (mg)	Vit B6 (mg)	Vit B12 (mcg)	Biot (mcg)	Vit C (mg)	Vit D-IU (IU)	Vit D-mcg (mcg)	Vit E-a-Toco (mg)	Folate (mcg)	Fol-DFE (mcg DFE)	Vit K (mcg)	Panto (mg)	Calc (mg)	Chrom (mcg)	Copp (mg)	Fluor (mg)	Iodine (mcg)	Iron (mg)	Magn (mg)	Mang (mg)	Moly (mcg)	Phos (mg)	Pot (mg)	Sel (mcg)	Sod (mg)	Zinc (mg)	Omega3 (g)	Omega6 (g)	Alc (g)	Caff (mg)	Chln (mg)
Day 1 (12/8/2021)			2048.05	3170.25	906.25	387.82	101.50	417.58	8.87	0	11.00	0	260.35	109.96	2.02	30.13	141.07	100.69	43.09	18.26	8.19	0	386.42	1015.11	1037.31	375.82	32.76	355.85	200.32	0.81	1.03	6.44	11.89	0.67	4.43	--	47.46	272.09	6.71	4.22	197.75	292.29	20.90	1.67	1553.72	--	1.15	0.00	--	16.00	233.32	0.08	13.84	758.75	3688.67	45.61	5372.37	5.24	0.42	7.75	28.43	0	242.00
    Breakfast			545.50	810.12	269.66	156.34	29.84	107.67	4.00	0	4.00	0	51.17	9.01	0.57	30.10	52.50	29.96	17.37	4.96	0.75	0	262.41	314.48	784.86	224.79	7.62	220.98	26.67	0.13	0.72	0.40	5.80	0.19	1.71	--	5.72	186.69	4.57	0.80	3.81	3.81	1.14	1.59	557.38	--	0.05	0.00	--	4.36	72.39	0.02	13.34	415.29	628.65	16.00	813.45	1.75	0.22	0.51	0	0	198.88
        bagel, cinnamon raisin	1	Each	115.00	310.00	18.00	0	11.00	65.00	4.00	--	4.00	--	10.00	--	--	--	51.00	2.00	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	20.00	--	--	--	--	3.60	--	--	--	--	--	--	480.00	--	--	--	0	0	--
        cream cheese, pumpkin spice	3	Tablespoon	49.50	164.83	107.99	67.49	1.50	12.00	--	0	0	0	10.50	9.01	--	--	1.50	12.00	7.50	--	--	0	37.62	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	42.07	--	--	--	--	0	--	--	--	--	0	--	127.71	--	--	--	--	--	--
        eggnog	12	Fluid ounce	381.00	335.28	143.68	88.85	17.34	30.67	0	0	0	0	30.67	--	0.57	30.10	0	15.96	9.87	4.96	0.75	--	224.79	314.48	784.86	224.79	7.62	220.98	26.67	0.13	0.72	0.40	5.80	0.19	1.71	--	5.72	186.69	4.57	0.80	3.81	3.81	1.14	1.59	495.30	--	0.05	0.00	--	0.76	72.39	0.02	13.34	415.29	628.65	16.00	205.74	1.75	0.22	0.51	0	0	198.88
    Lunch			688.00	1432.48	353.92	139.37	26.78	226.53	2.95	0	5.38	0	176.85	88.04	--	--	39.80	39.32	15.49	13.16	7.32	0	19.68	341.92	--	3.60	--	0	50.40	0.41	0.26	3.37	3.37	0.22	0	--	8.28	0	0	2.89	92.16	125.87	18.62	--	524.48	--	0.97	--	--	8.60	122.56	--	--	262.72	2055.56	16.78	1311.08	2.61	0.17	7.14	14.40	0	37.48
        bread, white	2	Slice	56.00	148.96	16.78	3.52	4.96	27.68	1.51	--	--	--	3.18	2.12	--	--	22.99	1.86	0.39	0.34	0.90	--	0	20.40	--	0	--	0	0	0.30	0.14	2.68	2.68	0.05	0	--	0	0	0	0.12	62.16	95.87	0.11	--	80.64	--	0.06	--	--	2.02	12.88	--	--	54.88	70.56	12.32	274.40	0.41	0.09	0.80	0	0	8.18
        cashew butter	3	Tablespoon	48.00	292.32	229.09	45.82	5.82	14.54	1.44	--	1.44	--	4.36	1.96	--	--	8.74	25.45	5.09	12.82	6.42	--	0	1.12	--	0	--	0	0	0.08	0.08	0.53	0.53	0.10	0	--	0	0	0	2.44	26.40	26.40	14.54	--	29.28	--	0.84	--	--	2.36	98.88	--	--	186.24	214.56	4.46	141.60	2.13	0.08	6.34	0	0	23.18
        jelly, strawberry	3	Tablespoon	60.00	150.00	0	0	0	39.00	--	--	--	--	36.00	--	--	--	--	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	0	0	0	0	--
        hot cocoa mix, s'mores & chocolate	1	Cup	164.00	639.60	108.04	90.04	16.01	124.00	--	--	3.94	--	112.00	83.97	--	--	8.07	12.00	10.00	--	--	0	19.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	400.16	--	--	--	--	4.00	--	--	--	--	1576.04	--	880.68	--	--	--	--	--	--
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
    Dinner			814.55	927.66	282.67	92.11	44.88	83.38	1.92	0	1.62	0	32.33	12.91	1.45	0.03	48.77	31.41	10.23	0.14	0.12	0	104.33	358.72	252.45	147.43	25.14	134.87	123.25	0.27	0.05	2.67	2.72	0.26	2.71	--	33.47	85.40	2.14	0.54	101.78	162.61	1.14	0.08	471.86	--	0.14	--	--	3.04	38.37	0.06	0.50	80.74	1004.46	12.83	3247.84	0.87	0.02	0.10	14.03	0	5.64
        salmon	8	Ounce-weight	226.80	437.72	233.31	51.03	38.87	8.10	--	--	0.45	--	6.58	6.58	--	--	1.16	25.92	5.67	--	--	0	104.33	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	45.36	--	--	--	--	0	--	--	--	--	712.14	--	1247.38	--	--	--	--	--	--
        coconut milk	7	Fluid ounce	213.50	66.19	39.97	39.97	0.45	6.23	0	0	0	0	5.34	5.34	--	--	0.90	4.44	4.44	0	0	--	0	201.91	--	134.51	--	134.51	0	0	0	0	0	0	2.67	--	0	85.40	2.14	0	0	0	0	--	401.38	--	0	--	--	0.64	0	--	--	0	40.57	0	40.57	0	--	--	0	0	0
        sriracha sauce	0.5	Tablespoon	9.75	9.07	0.82	--	0.19	1.87	0.21	--	0.21	--	1.47	--	1.45	0.03	0.18	0.09	--	--	--	--	--	7.00	250.97	12.55	25.10	0	122.95	0.01	0.02	0.12	0.12	0.04	--	--	2.62	--	--	0.47	2.15	2.15	1.06	0.04	1.76	--	0.01	--	--	0.16	1.56	0.01	--	4.49	31.30	0.04	207.09	0.02	--	--	--	--	--
        fish sauce	0.5	Tablespoon	9.00	3.15	0.01	0.00	0.46	0.33	0	0	0	0	0.33	--	--	--	0	0.00	0.00	0.00	0.00	--	0	6.40	1.08	0.36	0	0.36	0	0.00	0.01	0.21	0.21	0.04	0.04	--	0.04	0	0	0	4.59	4.59	0	0.01	3.87	--	0.00	--	--	0.07	15.75	0.02	--	0.63	25.92	0.82	706.59	0.02	0.00	0	0	0	1.19
        garlic, minced	1	Teaspoon	5.00	15.00	4.50	--	0	0	0	0	0	0	0	0	0	0	0	0.50	--	--	--	--	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	0	0	--
        ginger, minced, squeeze tube	1	Teaspoon	5.00	15.00	0	0	0	4.00	--	0	0	0	2.00	1.00	--	--	2.00	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	130.00	--	0	0	--	--	--
        shallots, fresh	1	Tablespoon	10.00	7.20	0.09	0.02	0.25	1.68	0.32	--	0.32	--	0.79	0	--	--	0.57	0.01	0.00	0.00	0.00	0	0	7.98	0.40	0.02	0.04	0	0.30	0.01	0.00	0.02	0.07	0.03	0	--	0.80	0	0	0.00	3.40	3.40	0.08	0.03	3.70	--	0.01	--	--	0.12	2.10	0.03	0.50	6.00	33.40	0.12	1.20	0.04	0.00	0.00	0	0	1.13
        curry paste, red	0.5	Tablespoon	10.50	13.50	0	0	0.45	1.95	0.75	--	--	--	0.75	--	--	--	0.45	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0.14	--	--	--	--	--	--	510.00	--	0	0	0	0	--
        rice, white, cooked	1	Cup	158.00	203.82	3.98	1.09	4.22	44.22	0.63	--	0.63	--	0.08	0	--	--	43.51	0.44	0.12	0.14	0.12	--	0	107.46	--	0	--	0	0	0.26	0.02	2.32	2.32	0.15	0	--	0	0	0	0.06	91.64	152.47	0	--	15.80	--	0.11	--	--	1.90	18.96	--	--	67.94	55.30	11.85	387.10	0.77	0.02	0.10	0	0	3.32
        whiskey	1.5	Fluid ounce	42.00	97.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27.97	--	0	--	0	0	0.00	0.00	0.01	0.01	0.00	0	--	0	0	0	0	0	0	0	--	0	--	0.01	--	--	0.02	0	--	--	1.68	0.84	0	0.42	0.02	0	0	14.03	0	0
        juice, apple grape	0.5	Cup	125.00	60.00	0	0	0	15.00	0	0	0	0	15.00	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	30.00	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	105.00	--	17.50	--	0	0	0	0	--
Day 2 (12/9/2021)			2567.51	2263.84	438.88	163.50	68.64	296.61	9.93	0	3.34	0	163.16	47.41	5.36	39.81	123.16	48.76	18.17	5.22	1.96	0.32	133.85	1878.72	3508.13	924.34	112.65	857.22	704.84	2.09	2.37	21.41	23.92	2.42	10.36	0.73	184.37	227.97	5.57	3.34	658.77	1064.78	21.41	2.01	1307.40	--	0.61	0.01	0.42	22.13	194.98	1.79	1.54	778.11	2439.30	42.78	4565.54	15.95	0.11	1.84	43.20	0	104.08
    Breakfast			443.67	465.25	99.36	45.30	18.79	77.21	5.30	0	0	0	42.27	0	2.69	39.58	29.64	11.04	5.03	2.89	1.03	0.32	29.52	331.32	2454.35	726.04	7.38	722.35	26.58	1.58	2.08	16.32	18.74	1.83	7.56	--	16.72	142.57	3.43	0.47	510.50	844.26	2.46	1.86	760.13	--	0.20	0.01	--	15.44	107.79	1.69	--	584.39	824.23	21.17	596.04	14.59	0.06	0.97	0	0	75.90
        cereal, honey nut, Cheerios	2	Cup	74.67	280.75	33.60	3.55	6.61	59.50	5.30	--	--	--	24.56	--	2.55	22.00	29.64	3.73	0.39	0.82	0.76	0.00	0	2.14	2077.97	622.72	0	622.72	0.75	1.43	1.39	15.98	15.98	1.69	5.60	--	15.98	138.88	3.43	0.36	492.05	825.81	1.72	0.55	317.33	--	0.17	--	--	15.37	67.20	1.64	--	244.91	307.63	11.95	422.61	12.82	0.03	0.74	0	0	15.38
        milk, 2%	1.5	Cup	369.00	184.50	65.76	41.74	12.18	17.71	0	0	0	0	17.71	0	0.14	17.57	0	7.31	4.64	2.07	0.27	0.31	29.52	329.18	376.38	103.32	7.38	99.63	25.83	0.14	0.68	0.34	2.76	0.14	1.96	--	0.74	3.69	0	0.11	18.45	18.45	0.74	1.31	442.80	--	0.02	0.01	--	0.07	40.59	0.05	--	339.48	516.60	9.22	173.43	1.77	0.03	0.23	0	0	60.52
    Lunch			756.30	624.75	56.85	26.09	4.97	108.39	2.71	0	1.72	0	60.93	34.50	1.22	0.21	44.74	6.32	2.90	2.19	0.80	0	0	575.85	801.34	43.67	80.13	0	454.22	0.18	0.15	2.10	2.14	0.17	0.09	0.73	147.62	0	0	1.69	39.29	50.71	9.90	0.07	46.60	--	0.15	0.00	0.42	3.23	27.21	0.04	1.04	71.47	327.65	8.78	710.77	0.36	0.03	0.77	14.40	0	10.30
        soup, ramen noodle, Top Ramen	1	Cup	233.00	156.11	56.20	25.90	3.61	21.37	0.93	--	--	--	0.70	0	--	--	19.74	6.24	2.88	2.18	0.78	--	0	199.66	--	0	--	0	2.33	0.13	0.08	1.72	1.72	0.01	0.09	--	0	0	0	0.86	27.96	39.38	3.26	--	13.98	--	0.07	--	--	1.44	11.65	--	--	39.61	65.24	8.15	666.38	0.23	0.02	0.76	0	0	1.86
        green onion, fresh, chopped	0.25	Cup	25.00	5.00	0	0	0	1.00	0	0	0	0	1.00	0	--	--	0	0	0	0	0	0	0	23.84	100.00	5.00	10.00	0	--	--	--	--	--	--	--	--	12.00	--	--	--	--	--	--	--	0	--	--	--	--	0.72	--	--	--	--	--	--	0	--	0	0	0	0	--
        onion, white, fresh, chopped	0.13	Cup	20.80	8.32	0.19	0.08	0.23	1.94	0.35	--	0.35	--	0.88	0	0.68	0.21	0.71	0.02	0.01	0.00	0.00	0	0	18.53	0.42	0.02	0.04	0	0.21	0.01	0.01	0.02	0.07	0.02	0	0.73	1.54	0	0	0.00	3.95	3.95	0.08	0.03	4.78	--	0.01	0.00	0.42	0.04	2.08	0.03	1.04	6.03	30.37	0.10	0.83	0.04	0.00	0.00	0	0	1.27
        jalapeno peppers, fresh	1	Each	14.00	4.06	0.47	0.12	0.13	0.91	0.37	--	0.37	--	0.54	0	0.54	0	0	0.05	0.01	0.00	0.02	0	0	12.84	150.92	7.55	15.09	0	78.54	0.01	0.01	0.18	0.18	0.06	0	--	16.60	0	0	0.50	3.78	3.78	2.59	0.04	1.68	--	0.01	--	--	0.03	2.10	0.01	--	3.64	34.72	0.06	0.42	0.02	0.01	0.01	0	0	1.05
        anaheim peppers, fresh	1	Each	45.00	18.00	0	0	1.00	4.00	1.00	--	1.00	--	2.00	0	--	--	1.00	0	0	0	0	0	0	--	550.00	27.50	55.00	0	322.74	--	--	--	--	--	--	--	109.20	--	--	--	--	--	--	--	10.00	--	--	--	--	0.54	--	--	--	--	--	--	3.00	--	0	0	0	0	--
        candy, jelly beans	1	Cup	58.50	231.66	0	0	0	57.86	0.06	--	--	--	34.50	34.50	--	--	23.30	0	0	0	0	0	0	0.58	--	0	--	0	0	0.00	0.01	0.01	0.01	0.00	0	--	0	0	0	0	0	0	0	--	1.75	--	0.01	--	--	0.23	0.58	--	--	0.58	2.92	0.47	25.74	0	0	0	0	0	0
        hard cider, apple	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
    Dinner			1367.55	1173.84	282.67	92.11	44.88	111.00	1.92	0	1.62	0	59.96	12.91	1.45	0.03	48.77	31.41	10.23	0.14	0.12	0	104.33	971.54	252.45	154.63	25.14	134.87	224.05	0.34	0.14	2.99	3.04	0.41	2.71	--	20.03	85.40	2.14	1.18	108.98	169.81	9.06	0.08	500.66	--	0.26	--	--	3.45	59.97	0.06	0.50	122.26	1287.42	12.83	3258.72	1.00	0.02	0.10	28.80	0	17.88
        salmon	8	Ounce-weight	226.80	437.72	233.31	51.03	38.87	8.10	--	--	0.45	--	6.58	6.58	--	--	1.16	25.92	5.67	--	--	0	104.33	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	45.36	--	--	--	--	0	--	--	--	--	712.14	--	1247.38	--	--	--	--	--	--
        coconut milk	7	Fluid ounce	213.50	66.19	39.97	39.97	0.45	6.23	0	0	0	0	5.34	5.34	--	--	0.90	4.44	4.44	0	0	--	0	201.91	--	134.51	--	134.51	0	0	0	0	0	0	2.67	--	0	85.40	2.14	0	0	0	0	--	401.38	--	0	--	--	0.64	0	--	--	0	40.57	0	40.57	0	--	--	0	0	0
        sriracha sauce	0.5	Tablespoon	9.75	9.07	0.82	--	0.19	1.87	0.21	--	0.21	--	1.47	--	1.45	0.03	0.18	0.09	--	--	--	--	--	7.00	250.97	12.55	25.10	0	122.95	0.01	0.02	0.12	0.12	0.04	--	--	2.62	--	--	0.47	2.15	2.15	1.06	0.04	1.76	--	0.01	--	--	0.16	1.56	0.01	--	4.49	31.30	0.04	207.09	0.02	--	--	--	--	--
        fish sauce	0.5	Tablespoon	9.00	3.15	0.01	0.00	0.46	0.33	0	0	0	0	0.33	--	--	--	0	0.00	0.00	0.00	0.00	--	0	6.40	1.08	0.36	0	0.36	0	0.00	0.01	0.21	0.21	0.04	0.04	--	0.04	0	0	0	4.59	4.59	0	0.01	3.87	--	0.00	--	--	0.07	15.75	0.02	--	0.63	25.92	0.82	706.59	0.02	0.00	0	0	0	1.19
        garlic, minced	1	Teaspoon	5.00	15.00	4.50	--	0	0	0	0	0	0	0	0	0	0	0	0.50	--	--	--	--	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	0	0	--
        ginger, minced, squeeze tube	1	Teaspoon	5.00	15.00	0	0	0	4.00	--	0	0	0	2.00	1.00	--	--	2.00	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	0	--	130.00	--	0	0	--	--	--
        shallots, fresh	1	Tablespoon	10.00	7.20	0.09	0.02	0.25	1.68	0.32	--	0.32	--	0.79	0	--	--	0.57	0.01	0.00	0.00	0.00	0	0	7.98	0.40	0.02	0.04	0	0.30	0.01	0.00	0.02	0.07	0.03	0	--	0.80	0	0	0.00	3.40	3.40	0.08	0.03	3.70	--	0.01	--	--	0.12	2.10	0.03	0.50	6.00	33.40	0.12	1.20	0.04	0.00	0.00	0	0	1.13
        curry paste, red	0.5	Tablespoon	10.50	13.50	0	0	0.45	1.95	0.75	--	--	--	0.75	--	--	--	0.45	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0.14	--	--	--	--	--	--	510.00	--	0	0	0	0	--
        rice, white, cooked	1	Cup	158.00	203.82	3.98	1.09	4.22	44.22	0.63	--	0.63	--	0.08	0	--	--	43.51	0.44	0.12	0.14	0.12	--	0	107.46	--	0	--	0	0	0.26	0.02	2.32	2.32	0.15	0	--	0	0	0	0.06	91.64	152.47	0	--	15.80	--	0.11	--	--	1.90	18.96	--	--	67.94	55.30	11.85	387.10	0.77	0.02	0.10	0	0	3.32
        hard cider, apple	24	Fluid ounce	720.00	403.20	0	0	0	42.62	0	0	0	0	42.62	0	--	--	0	0	0	0	0	0	0	640.80	--	7.20	--	0	100.80	0.06	0.09	0.32	0.32	0.15	0	--	16.56	0	0	0.65	7.20	7.20	7.92	--	28.80	--	0.13	--	--	0.43	21.60	--	--	43.20	388.80	0	28.80	0.14	0	0	28.80	0	12.24
Day 3 (12/10/2021)			1543.50	2052.98	806.82	263.03	67.04	232.27	13.48	0.44	9.97	0.44	135.80	8.56	15.67	41.40	79.98	89.65	29.23	34.78	15.80	0.31	209.38	1036.73	1447.90	261.69	22.29	246.95	143.15	0.76	1.61	18.30	24.34	0.96	3.10	2.27	21.20	128.15	3.05	11.61	189.65	223.36	9.91	2.48	993.84	1.69	0.70	0.02	--	4.99	309.79	0.13	8.89	1088.04	2020.36	36.81	1783.33	6.31	0.32	15.20	14.40	0	284.15
    Breakfast			404.50	603.52	203.78	113.23	24.56	76.45	2.00	0	0	0	26.95	0	0.38	20.07	47.50	22.64	12.58	3.31	0.50	0	179.86	209.65	973.24	149.86	5.08	147.32	17.78	0.09	0.48	0.27	3.87	0.13	1.14	--	3.81	124.46	3.05	0.53	2.54	2.54	0.76	1.06	390.20	--	0.03	0.00	--	0.51	48.26	0.01	8.89	276.86	419.10	10.67	842.16	1.17	0.15	0.34	0	0	132.59
        bagel, plain	1	Each	104.00	260.00	13.50	0	10.00	53.00	2.00	--	--	--	5.00	--	--	--	46.00	1.50	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	450.00	--	--	--	--	0	--
        cream cheese, garden vegetable	3	Tablespoon	46.50	120.00	94.50	54.00	3.00	3.00	0	0	0	0	1.50	0	--	--	1.50	10.50	6.00	--	--	--	30.00	--	450.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	60.00	--	--	--	--	0	--	--	--	--	--	--	255.00	--	--	--	0	0	--
        eggnog	8	Fluid ounce	254.00	223.52	95.78	59.23	11.56	20.45	0	0	0	0	20.45	--	0.38	20.07	0	10.64	6.58	3.31	0.50	--	149.86	209.65	523.24	149.86	5.08	147.32	17.78	0.09	0.48	0.27	3.87	0.13	1.14	--	3.81	124.46	3.05	0.53	2.54	2.54	0.76	1.06	330.20	--	0.03	0.00	--	0.51	48.26	0.01	8.89	276.86	419.10	10.67	137.16	1.17	0.15	0.34	0	0	132.59
    Lunch			606.00	678.96	298.62	59.93	14.69	60.72	7.57	0.44	7.57	0.44	46.94	3.68	15.15	3.76	6.22	33.18	6.66	16.61	8.12	0	0	476.91	98.28	8.51	9.83	0	99.54	0.16	0.22	8.72	8.75	0.43	0	2.27	16.65	0	0	6.48	64.74	64.74	8.16	0.11	56.68	1.69	0.38	0.01	--	1.55	127.42	0.06	--	256.02	746.26	2.62	288.86	1.75	0.03	7.94	14.40	0	52.63
        apple, fresh, medium, 3"	1	Each	182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
        peanut butter	4	Tablespoon	64.00	382.72	295.83	59.47	14.21	14.28	3.20	--	3.20	--	6.71	3.68	--	--	4.36	32.87	6.61	16.60	8.02	--	0	0.79	--	0	--	0	0	0.10	0.12	8.39	8.39	0.28	0	--	0	0	0	5.82	55.68	55.68	0.19	--	31.36	--	0.27	--	--	1.11	107.52	--	--	214.40	357.12	2.62	272.64	1.61	0.02	7.86	0	0	40.32
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
    Dinner			533.00	770.50	304.41	89.87	27.79	95.10	3.91	0	2.40	0	61.92	4.88	0.14	17.57	26.26	33.82	9.99	14.85	7.18	0.31	29.52	350.17	376.38	103.32	7.38	99.63	25.83	0.51	0.91	9.31	11.73	0.40	1.96	--	0.74	3.69	0	4.60	122.37	156.08	0.99	1.31	546.96	--	0.28	0.01	--	2.93	134.11	0.05	--	555.16	855.00	23.51	652.31	3.39	0.14	6.92	0	0	98.93
        bread, white	2	Slice	56.00	148.96	16.78	3.52	4.96	27.68	1.51	--	--	--	3.18	2.12	--	--	22.99	1.86	0.39	0.34	0.90	--	0	20.40	--	0	--	0	0	0.30	0.14	2.68	2.68	0.05	0	--	0	0	0	0.12	62.16	95.87	0.11	--	80.64	--	0.06	--	--	2.02	12.88	--	--	54.88	70.56	12.32	274.40	0.41	0.09	0.80	0	0	8.18
        peanut butter	3	Tablespoon	48.00	287.04	221.88	44.60	10.66	10.71	2.40	--	2.40	--	5.04	2.76	--	--	3.27	24.65	4.96	12.45	6.02	--	0	0.59	--	0	--	0	0	0.07	0.09	6.29	6.29	0.21	0	--	0	0	0	4.37	41.76	41.76	0.14	--	23.52	--	0.20	--	--	0.84	80.64	--	--	160.80	267.84	1.97	204.48	1.20	0.01	5.90	0	0	30.24
        jelly, strawberry	3	Tablespoon	60.00	150.00	0	0	0	39.00	--	--	--	--	36.00	--	--	--	--	0	0	0	0	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	--	0	0	0	0	--
        milk, 2%	12	Fluid ounce	369.00	184.50	65.76	41.74	12.18	17.71	0	0	0	0	17.71	0	0.14	17.57	0	7.31	4.64	2.07	0.27	0.31	29.52	329.18	376.38	103.32	7.38	99.63	25.83	0.14	0.68	0.34	2.76	0.14	1.96	--	0.74	3.69	0	0.11	18.45	18.45	0.74	1.31	442.80	--	0.02	0.01	--	0.07	40.59	0.05	--	339.48	516.60	9.23	173.43	1.77	0.03	0.23	0	0	60.52
Day 4 (12/11/2021)			1480.40	3349.01	770.14	247.53	104.50	470.64	15.48	0	8.02	0	179.54	88.05	0	0	267.64	85.57	27.50	6.97	15.17	0	80.45	385.30	810.20	3.60	0	0	50.40	0.71	0.13	1.96	1.96	0.17	1.34	--	70.41	0	0	8.05	145.84	145.84	3.96	--	1163.68	--	0.69	--	--	20.45	117.20	--	--	268.00	2350.90	8.29	7935.89	2.20	1.66	13.52	42.46	0	157.10
    Breakfast			277.40	1044.43	144.48	97.28	24.10	205.00	--	--	8.02	--	116.08	88.05	--	--	80.94	16.05	10.81	--	--	0	19.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	428.51	--	--	--	--	12.10	--	--	--	--	1782.42	--	2257.33	--	--	--	--	--	--
        pretzels, tiny twists	4	Ounce-weight	113.40	404.83	36.43	7.25	8.10	81.00	--	--	4.08	--	4.08	4.08	--	--	72.87	4.05	0.81	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	28.35	--	--	--	--	8.10	--	--	--	--	206.38	--	1376.65	--	--	--	--	--	--
        hot cocoa mix, s'mores & chocolate	1	Cup	164.00	639.60	108.04	90.04	16.01	124.00	--	--	3.94	--	112.00	83.97	--	--	8.07	12.00	10.00	--	--	0	19.68	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	400.16	--	--	--	--	4.00	--	--	--	--	1576.04	--	880.68	--	--	--	--	--	--
    Lunch			360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
    Dinner			843.00	2102.98	625.66	150.25	80.40	244.33	15.48	0	0	0	42.15	0	0	0	186.70	69.52	16.69	6.97	15.17	0	60.77	64.90	810.20	0	0	0	0	0.68	0.08	1.80	1.80	0.09	1.34	--	62.13	0	0	7.73	142.24	142.24	0	--	720.77	--	0.62	--	--	8.13	106.40	--	--	246.40	374.08	8.29	5664.16	2.13	1.66	13.52	28.06	0	150.98
        macaroni & cheese, sharp cheddar, dry, deluxe	1	Box	397.00	1255.82	364.59	109.38	44.56	182.30	4.05	--	--	--	12.15	--	--	--	166.09	40.51	12.15	--	--	--	60.77	--	810.20	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	607.65	--	--	--	--	7.29	--	--	--	--	--	--	3645.92	--	--	--	0	0	--
        bacon bits	1	Cup	112.00	533.12	261.07	40.87	35.84	32.03	11.42	--	--	--	0	0	0	0	20.61	29.01	4.54	6.97	15.17	--	0	8.96	--	0	--	0	0	0.67	0.08	1.79	1.79	0.09	1.34	--	2.13	0	0	7.73	142.24	142.24	0	--	113.12	--	0.60	--	--	0.81	106.40	--	--	243.04	162.40	8.29	1982.40	2.09	1.66	13.52	0	0	150.98
        juice, apple grape	1	Cup	250.00	120.00	0	0	0	30.00	0	0	0	0	30.00	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	60.00	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	210.00	--	35.00	--	0	0	0	0	--
        whiskey	3	Fluid ounce	84.00	194.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55.94	--	0	--	0	0	0.01	0.00	0.01	0.01	0.00	0	--	0	0	0	0	0	0	0	--	0	--	0.02	--	--	0.03	0	--	--	3.36	1.68	0	0.84	0.03	0	0	28.06	0	0
Day 5 (12/12/2021)			1823.82	2448.80	1171.09	706.32	65.17	203.05	10.21	0.01	10.21	0.01	97.52	9.01	3.35	30.92	95.31	131.76	78.48	32.77	6.23	0.05	660.93	1133.17	831.36	1019.05	9.14	992.52	315.26	0.36	1.14	8.14	19.20	1.06	2.39	2.82	40.44	194.81	4.80	4.35	37.51	37.51	25.73	3.27	830.17	0.43	0.34	0.00	1.60	8.87	138.05	0.54	17.34	789.18	1536.51	49.95	4098.06	4.47	0.70	5.45	28.80	0	322.69
    Breakfast			545.50	810.12	269.66	156.34	29.84	107.67	4.00	0	4.00	0	51.17	9.01	0.57	30.10	52.50	29.96	17.37	4.96	0.75	0	262.41	314.48	784.86	224.79	7.62	220.98	26.67	0.13	0.72	0.40	5.80	0.19	1.71	--	5.72	186.69	4.57	0.80	3.81	3.81	1.14	1.59	557.38	--	0.05	0.00	--	4.36	72.39	0.02	13.34	415.29	628.65	16.00	813.45	1.75	0.22	0.51	0	0	198.88
        bagel, cinnamon raisin	1	Each	115.00	310.00	18.00	0	11.00	65.00	4.00	--	4.00	--	10.00	--	--	--	51.00	2.00	0	--	--	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	20.00	--	--	--	--	3.60	--	--	--	--	--	--	480.00	--	--	--	0	0	--
        cream cheese, pumpkin spice	3	Tablespoon	49.50	164.83	107.99	67.49	1.50	12.00	--	0	0	0	10.50	9.01	--	--	1.50	12.00	7.50	--	--	0	37.62	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	42.07	--	--	--	--	0	--	--	--	--	0	--	127.71	--	--	--	--	--	--
        eggnog	12	Fluid ounce	381.00	335.28	143.68	88.85	17.34	30.67	0	0	0	0	30.67	--	0.57	30.10	0	15.96	9.87	4.96	0.75	--	224.79	314.48	784.86	224.79	7.62	220.98	26.67	0.13	0.72	0.40	5.80	0.19	1.71	--	5.72	186.69	4.57	0.80	3.81	3.81	1.14	1.59	495.30	--	0.05	0.00	--	0.76	72.39	0.02	13.34	415.29	628.65	16.00	205.74	1.75	0.22	0.51	0	0	198.88
    Lunch			360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
    Dinner			918.32	1437.08	901.43	549.98	35.34	74.07	6.21	0.01	6.21	0.01	25.04	0	2.78	0.82	42.82	101.80	61.11	27.81	5.48	0.05	398.52	498.29	46.50	790.66	1.52	771.54	238.19	0.20	0.37	7.58	13.24	0.80	0.68	2.82	26.45	8.12	0.23	3.22	30.10	30.10	20.62	1.68	258.39	0.43	0.23	0.00	1.60	4.30	54.86	0.52	4.00	352.29	713.46	33.95	3270.21	2.64	0.47	4.93	14.40	0	117.69
        chicken thigh, roasted, skinless	1	Each	116.00	207.64	85.09	24.13	28.72	0	0	0	0	0	0	0	0	0	0	9.45	2.68	3.90	1.97	0.05	154.28	77.72	31.32	9.28	0	9.28	0	0.11	0.25	7.20	12.58	0.54	0.49	--	0	8.12	0.23	0.21	5.80	5.80	4.52	1.51	10.44	--	0.08	--	--	1.31	27.84	0.02	--	266.80	312.04	31.44	122.96	2.23	0.11	1.79	0	0	83.29
        lemon juice, fresh	0.5	Tablespoon	7.63	1.68	0.16	0.03	0.03	0.53	0.02	0.01	0.02	0.01	0.19	0	0.16	0.03	0.31	0.02	0.00	0.00	0.00	0	0	7.04	0.46	0.02	0.05	0	0.08	0.00	0.00	0.01	0.01	0.00	0	0.02	2.95	0	0	0.01	1.53	1.53	0	0.01	0.46	--	0.00	--	--	0.01	0.46	0.00	--	0.61	7.85	0.01	0.08	0.00	0.00	0.00	0	0	0.39
        butter	0.5	Cup	113.60	814.51	814.51	525.19	0.97	0.07	0	0	0	0	0.07	0	--	--	0	92.14	58.35	23.88	3.46	--	244.24	18.03	--	777.02	--	762.26	179.49	0.01	0.04	0.05	0.05	0.00	0.19	--	0	0	0	2.64	3.41	3.41	7.95	--	27.26	--	0	--	--	0.02	2.27	--	--	27.26	27.26	1.14	730.45	0.10	0.36	3.10	0	0	21.36
        garlic cloves, fresh	2	Each	6.00	8.94	0.27	0.05	0.38	1.98	0.13	--	0.13	--	0.06	0	--	--	1.80	0.03	0.01	0.00	0.01	0	0	3.51	0.54	0.03	0.05	0	0.30	0.01	0.01	0.04	0.11	0.07	0	--	1.87	0	0	0.00	0.18	0.18	0.10	0.04	10.86	--	0.02	--	--	0.10	1.50	0.10	--	9.18	24.06	0.85	1.02	0.07	0.00	0.01	0	0	1.39
        onion, white, fresh, chopped	0.5	Cup	80.00	32.00	0.72	0.30	0.88	7.47	1.36	--	1.36	--	3.39	0	2.60	0.79	2.72	0.08	0.03	0.01	0.01	0	0	71.29	1.60	0.08	0.16	0	0.80	0.04	0.02	0.09	0.28	0.10	0	2.80	5.92	0	0	0.02	15.20	15.20	0.32	0.10	18.40	--	0.03	0.00	1.60	0.17	8.00	0.10	4.00	23.20	116.80	0.40	3.20	0.14	0.00	0.01	0	0	4.88
        potato, baby dutch yellow, fresh	8	Ounce-weight	226.80	164.94	0	0	4.12	41.24	4.12	--	4.12	--	0	0	0	0	37.11	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.42	--	--	--	--	--	--	--	164.94	--	--	--	--	2.23	--	--	--	--	--	--	72.16	--	0	0	0	0	--
        salt, table	1	Teaspoon	6.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	1.44	0.06	0.00	0.00	--	0.02	0.06	0.01	--	0	0.48	0.01	2325.48	0.01	0	0	0	0	0
        black pepper, ground	1	Teaspoon	2.30	5.77	0.67	0.29	0.24	1.47	0.58	--	0.58	--	0.01	0	0.01	0.00	0.87	0.07	0.03	0.02	0.02	0	0	0.29	12.58	0.63	1.26	0	7.13	0.00	0.00	0.03	0.05	0.01	0	--	0	0	0	0.02	0.39	0.39	3.77	0.03	10.19	0.37	0.03	0.00	--	0.22	3.93	0.29	--	3.63	30.57	0.11	0.46	0.03	0.00	0.02	0	0	0.26
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
Day 6 (12/13/2021)			3163.09	4331.40	1408.15	668.00	138.27	511.98	17.70	0	18.14	0	270.46	136.17	0	0	218.43	157.08	74.22	23.21	3.95	1.00	334.99	1561.58	2500.00	582.38	0	564.85	253.91	0.60	1.48	5.22	5.22	0.75	3.51	45.00	96.26	388.00	9.70	15.76	118.08	38.08	29.42	1.50	1975.14	18.00	1.10	--	22.50	21.19	136.05	0.50	15.00	765.42	2789.30	25.19	4150.55	6.32	0.18	1.47	48.00	18.60	107.77
    Breakfast			670.00	774.20	152.84	93.03	30.62	123.99	1.00	0	1.00	0	111.98	62.76	--	--	11.01	16.98	10.34	2.82	0.37	0	48.40	486.82	2500.00	279.00	--	279.00	18.60	0.49	1.31	4.66	4.66	0.49	3.44	45.00	61.24	348.00	8.70	13.70	104.80	24.80	13.24	1.50	807.60	18.00	0.88	--	22.50	4.62	99.20	0.50	15.00	683.20	1009.40	24.76	559.20	6.04	0.04	0.31	0	18.60	79.36
        energy bar, chocolate peanut butter, Balance	1	Each	50.00	210.00	63.00	36.00	14.00	22.00	1.00	--	1.00	--	17.00	--	--	--	4.00	7.00	4.00	--	--	0	5.00	--	2500.00	--	--	--	--	0.30	0.34	4.00	4.00	0.30	0.90	45.00	60.00	100.00	2.50	13.51	80.00	--	12.00	1.50	200.00	18.00	0.50	--	22.50	4.50	--	0.50	15.00	150.00	160.00	10.50	150.00	3.00	--	--	0	--	--
        hot chocolate	20	Fluid ounce	620.00	564.20	89.84	57.03	16.62	101.99	0	0	0	0	94.98	62.76	--	--	7.01	9.98	6.34	2.82	0.37	--	43.40	486.82	--	279.00	--	279.00	18.60	0.19	0.97	0.66	0.66	0.19	2.54	--	1.24	248.00	6.20	0.19	24.80	24.80	1.24	--	607.60	--	0.38	--	--	0.12	99.20	--	--	533.20	849.40	14.26	409.20	3.04	0.04	0.31	0	18.60	79.36
    Lunch			1000.00	1056.00	360.00	108.00	25.00	104.52	8.00	0	3.00	0	61.52	12.00	--	--	35.00	40.00	12.00	0	0	0	60.00	534.00	--	6.00	--	0	84.00	0.05	0.08	0.27	0.27	0.13	0	--	13.80	40.00	1.00	0.54	6.00	6.00	6.60	--	155.00	--	0.11	--	--	2.36	18.00	--	--	36.00	449.00	0	1404.00	0.12	0	0	24.00	0	10.20
        sushi roll, california	1	Order	325.00	380.00	135.00	18.00	10.00	51.00	5.00	--	--	--	14.00	--	--	--	32.00	15.00	2.00	--	--	0	20.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	880.00	--	--	--	--	0	--
        snack, charcuterie plate, salami & cheddar cheese, with almonds & chocolate chunks	1	Individual Package	75.00	340.00	225.00	90.00	15.00	18.00	3.00	--	3.00	--	12.00	12.00	--	--	3.00	25.00	10.00	--	--	0	40.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	40.00	1.00	--	--	--	--	--	131.00	--	--	--	--	2.00	--	--	--	--	125.00	--	500.00	--	--	--	--	--	--
        hard cider	20	Fluid ounce	600.00	336.00	0	0	0	35.52	0	0	0	0	35.52	0	--	--	0	0	0	0	0	0	0	534.00	--	6.00	--	0	84.00	0.05	0.08	0.27	0.27	0.13	0	--	13.80	0	0	0.54	6.00	6.00	6.60	--	24.00	--	0.11	--	--	0.36	18.00	--	--	36.00	324.00	0	24.00	0.12	0	0	24.00	0	10.20
    Dinner			1493.09	2501.20	895.31	466.98	82.66	283.47	8.70	0	14.14	0	96.96	61.41	0	0	172.42	100.09	51.89	20.39	3.58	1.00	226.59	540.76	0	297.38	0	285.85	151.31	0.06	0.09	0.29	0.29	0.13	0.07	--	21.22	0	0	1.53	7.28	7.28	9.58	--	1012.54	--	0.11	--	--	14.21	18.85	--	--	46.22	1330.90	0.43	2187.35	0.16	0.13	1.16	24.00	0	18.21
        cookie, sandwich, pumpkin spice cheesecake	5	Ounce-weight	141.75	685.88	288.07	144.03	4.57	100.60	4.57	--	4.57	--	50.30	50.30	--	--	45.73	32.01	16.00	11.43	2.29	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	3.20	--	--	--	--	0	--	297.21	--	--	--	0	0	--
        beef flank steak, Angus, raw, premium	8	Ounce-weight	226.80	399.99	180.00	81.00	48.00	0	0	0	0	0	0	0	0	0	0	20.00	9.00	--	--	1.00	110.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	2.88	--	--	--	--	719.99	--	140.00	--	--	--	0	0	--
        potato, baby dutch yellow, fresh	8	Ounce-weight	226.80	164.94	0	0	4.12	41.24	4.12	--	4.12	--	0	0	0	0	37.11	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.42	--	--	--	--	--	--	--	164.94	--	--	--	--	2.23	--	--	--	--	--	--	72.16	--	0	0	0	0	--
        cheese, parmesan	1	Ounce-weight	28.35	110.00	72.00	45.00	9.00	1.00	0	--	0	0	0	0	0	0	1.00	8.00	5.00	--	--	0	25.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	260.00	--	--	--	--	0	--	--	--	--	0	--	329.99	--	--	--	0	0	--
        bread	8	Ounce-weight	226.80	498.95	49.80	0	16.60	105.10	--	--	5.44	--	11.11	11.11	--	--	88.59	5.53	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	553.38	--	--	--	--	5.53	--	--	--	--	276.69	--	1050.07	--	--	--	--	--	--
        butter	3	Tablespoon	42.60	305.44	305.44	196.94	0.36	0.03	0	0	0	0	0.03	0	--	--	0	34.55	21.88	8.95	1.30	--	91.59	6.76	--	291.38	--	285.85	67.31	0.00	0.01	0.02	0.02	0.00	0.07	--	0	0	0	0.99	1.28	1.28	2.98	--	10.22	--	0	--	--	0.01	0.85	--	--	10.22	10.22	0.43	273.92	0.04	0.13	1.16	0	0	8.01
        hard cider	20	Fluid ounce	600.00	336.00	0	0	0	35.52	0	0	0	0	35.52	0	--	--	0	0	0	0	0	0	0	534.00	--	6.00	--	0	84.00	0.05	0.08	0.27	0.27	0.13	0	--	13.80	0	0	0.54	6.00	6.00	6.60	--	24.00	--	0.11	--	--	0.36	18.00	--	--	36.00	324.00	0	24.00	0.12	0	0	24.00	0	10.20
Day 7 (12/14/2021)			2616.26	3627.85	1532.64	847.35	112.17	342.99	15.92	0.01	14.91	0.01	158.89	50.30	2.78	0.82	168.18	171.93	94.15	39.24	7.76	1.05	548.71	1032.29	249.05	796.66	1.52	771.54	322.19	0.26	0.45	7.85	13.51	0.92	0.68	2.82	137.67	8.12	0.23	3.76	36.10	36.10	27.22	1.68	859.24	0.43	0.33	0.00	1.60	14.79	72.86	0.52	4.00	388.29	2072.45	33.95	5097.55	2.76	0.47	4.93	38.40	0	127.89
    Dinner			2616.26	3627.85	1532.64	847.35	112.17	342.99	15.92	0.01	14.91	0.01	158.89	50.30	2.78	0.82	168.18	171.93	94.15	39.24	7.76	1.05	548.71	1032.29	249.05	796.66	1.52	771.54	322.19	0.26	0.45	7.85	13.51	0.92	0.68	2.82	137.67	8.12	0.23	3.76	36.10	36.10	27.22	1.68	859.24	0.43	0.33	0.00	1.60	14.79	72.86	0.52	4.00	388.29	2072.45	33.95	5097.55	2.76	0.47	4.93	38.40	0	127.89
        chicken thigh, roasted, skinless	1	Each	116.00	207.64	85.09	24.13	28.72	0	0	0	0	0	0	0	0	0	0	9.45	2.68	3.90	1.97	0.05	154.28	77.72	31.32	9.28	0	9.28	0	0.11	0.25	7.20	12.58	0.54	0.49	--	0	8.12	0.23	0.21	5.80	5.80	4.52	1.51	10.44	--	0.08	--	--	1.31	27.84	0.02	--	266.80	312.04	31.44	122.96	2.23	0.11	1.79	0	0	83.29
        lemon juice, fresh	0.5	Tablespoon	7.63	1.68	0.16	0.03	0.03	0.53	0.02	0.01	0.02	0.01	0.19	0	0.16	0.03	0.31	0.02	0.00	0.00	0.00	0	0	7.04	0.46	0.02	0.05	0	0.08	0.00	0.00	0.01	0.01	0.00	0	0.02	2.95	0	0	0.01	1.53	1.53	0	0.01	0.46	--	0.00	--	--	0.01	0.46	0.00	--	0.61	7.85	0.01	0.08	0.00	0.00	0.00	0	0	0.39
        butter	0.5	Cup	113.60	814.51	814.51	525.19	0.97	0.07	0	0	0	0	0.07	0	--	--	0	92.14	58.35	23.88	3.46	--	244.24	18.03	--	777.02	--	762.26	179.49	0.01	0.04	0.05	0.05	0.00	0.19	--	0	0	0	2.64	3.41	3.41	7.95	--	27.26	--	0	--	--	0.02	2.27	--	--	27.26	27.26	1.14	730.45	0.10	0.36	3.10	0	0	21.36
        garlic cloves, fresh	2	Each	6.00	8.94	0.27	0.05	0.38	1.98	0.13	--	0.13	--	0.06	0	--	--	1.80	0.03	0.01	0.00	0.01	0	0	3.51	0.54	0.03	0.05	0	0.30	0.01	0.01	0.04	0.11	0.07	0	--	1.87	0	0	0.00	0.18	0.18	0.10	0.04	10.86	--	0.02	--	--	0.10	1.50	0.10	--	9.18	24.06	0.85	1.02	0.07	0.00	0.01	0	0	1.39
        onion, white, fresh, chopped	0.5	Cup	80.00	32.00	0.72	0.30	0.88	7.47	1.36	--	1.36	--	3.39	0	2.60	0.79	2.72	0.08	0.03	0.01	0.01	0	0	71.29	1.60	0.08	0.16	0	0.80	0.04	0.02	0.09	0.28	0.10	0	2.80	5.92	0	0	0.02	15.20	15.20	0.32	0.10	18.40	--	0.03	0.00	1.60	0.17	8.00	0.10	4.00	23.20	116.80	0.40	3.20	0.14	0.00	0.01	0	0	4.88
        potato, baby dutch yellow, fresh	8	Ounce-weight	226.80	164.94	0	0	4.12	41.24	4.12	--	4.12	--	0	0	0	0	37.11	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.42	--	--	--	--	--	--	--	164.94	--	--	--	--	2.23	--	--	--	--	--	--	72.16	--	0	0	0	0	--
        salt, table	1	Teaspoon	6.00	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0	0	--	0	0	0	0	0	0	0	0	1.44	0.06	0.00	0.00	--	0.02	0.06	0.01	--	0	0.48	0.01	2325.48	0.01	0	0	0	0	0
        black pepper, ground	1	Teaspoon	2.30	5.77	0.67	0.29	0.24	1.47	0.58	--	0.58	--	0.01	0	0.01	0.00	0.87	0.07	0.03	0.02	0.02	0	0	0.29	12.58	0.63	1.26	0	7.13	0.00	0.00	0.03	0.05	0.01	0	--	0	0	0	0.02	0.39	0.39	3.77	0.03	10.19	0.37	0.03	0.00	--	0.22	3.93	0.29	--	3.63	30.57	0.11	0.46	0.03	0.00	0.02	0	0	0.26
        hard cider	12	Fluid ounce	360.00	201.60	0	0	0	21.31	0	0	0	0	21.31	0	--	--	0	0	0	0	0	0	0	320.40	--	3.60	--	0	50.40	0.03	0.05	0.16	0.16	0.08	0	--	8.28	0	0	0.32	3.60	3.60	3.96	--	14.40	--	0.06	--	--	0.22	10.80	--	--	21.60	194.40	0	14.40	0.07	0	0	14.40	0	6.12
        cookie, sandwich, pumpkin spice cheesecake	5	Ounce-weight	141.75	685.88	288.07	144.03	4.57	100.60	4.57	--	4.57	--	50.30	50.30	--	--	45.73	32.01	16.00	11.43	2.29	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	0	--	--	--	--	3.20	--	--	--	--	0	--	297.21	--	--	--	0	0	--
        beef flank steak, Angus, raw, premium	8	Ounce-weight	226.80	399.99	180.00	81.00	48.00	0	0	0	0	0	0	0	0	0	0	20.00	9.00	--	--	1.00	110.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	2.88	--	--	--	--	719.99	--	140.00	--	--	--	0	0	--
        potato, baby dutch yellow, fresh	8	Ounce-weight	226.80	164.94	0	0	4.12	41.24	4.12	--	4.12	--	0	0	0	0	37.11	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.42	--	--	--	--	--	--	--	164.94	--	--	--	--	2.23	--	--	--	--	--	--	72.16	--	0	0	0	0	--
        cheese, parmesan	1	Ounce-weight	28.35	110.00	72.00	45.00	9.00	1.00	0	--	0	0	0	0	0	0	1.00	8.00	5.00	--	--	0	25.00	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	260.00	--	--	--	--	0	--	--	--	--	0	--	329.99	--	--	--	0	0	--
        hard cider	20	Fluid ounce	600.00	336.00	0	0	0	35.52	0	0	0	0	35.52	0	--	--	0	0	0	0	0	0	0	534.00	--	6.00	--	0	84.00	0.05	0.08	0.27	0.27	0.13	0	--	13.80	0	0	0.54	6.00	6.00	6.60	--	24.00	--	0.11	--	--	0.36	18.00	--	--	36.00	324.00	0	24.00	0.12	0	0	24.00	0	10.20
        macaroni & cheese, sharp cheddar, dry, deluxe	0.25	Box	99.25	313.95	91.15	27.34	11.14	45.57	1.01	--	--	--	3.04	--	--	--	41.52	10.13	3.04	--	--	--	15.19	--	202.55	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	151.91	--	--	--	--	1.82	--	--	--	--	--	--	911.48	--	--	--	0	0	--
        juice, apple grape	12	Fluid ounce	375.00	180.00	0	0	0	45.00	0	0	0	0	45.00	--	--	--	0	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	90.00	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	315.00	--	52.50	--	0	0	0	0	--
Day 8 (12/15/2021)			1398.41	1766.11	662.01	290.08	57.06	226.17	9.74	0.11	4.94	0.11	109.64	26.96	9.59	1.70	106.79	73.56	32.23	2.74	0.78	0.30	311.68	363.46	6034.71	324.90	474.15	87.87	2463.80	0.40	0.27	4.06	4.79	0.71	0.06	0.46	197.90	0	0	2.69	192.62	253.45	17.31	0.87	665.41	--	0.23	--	1.49	5.59	55.00	0.29	9.53	181.05	824.72	15.09	2587.32	1.68	0.16	0.60	0	150.00	28.42
    Breakfast			163.00	368.40	105.25	52.94	12.98	55.23	2.57	0.11	0.57	0.11	6.15	0	0.06	1.09	46.51	11.69	5.88	2.60	0.55	0.30	29.29	43.11	368.69	91.64	7.55	87.87	43.21	0.03	0.10	0.17	0.48	0.03	0.06	0.46	2.46	0	0	0.26	13.41	13.41	9.76	0.32	37.73	--	0.05	--	--	0.32	10.71	0.06	2.08	52.03	61.98	2.67	542.86	0.42	0.10	0.44	0	0	12.21
        bagel, plain	1	Each	104.00	260.00	13.50	0	10.00	53.00	2.00	--	--	--	5.00	--	--	--	46.00	1.50	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	450.00	--	--	--	--	0	--
        cream cheese	2	Tablespoon	29.00	101.50	89.89	52.76	1.78	1.60	0	0	0	0	1.09	0	0	1.09	0.51	9.99	5.86	2.58	0.43	0.30	29.29	15.26	322.19	89.32	2.90	87.87	17.11	0.01	0.07	0.03	0.33	0.02	0.06	0.46	0	0	0	0.25	2.61	2.61	0.61	0.15	28.13	--	0.01	--	--	0.03	2.61	0.00	0.58	31.03	38.28	2.49	91.06	0.14	0.05	0.37	0	0	7.89
        sprouts, alfalfa, fresh	30	Gram	30.00	6.90	1.86	0.19	1.20	0.63	0.57	0.11	0.57	0.11	0.06	0	0.06	0	0	0.21	0.02	0.02	0.12	0	0	27.85	46.50	2.33	4.65	0	26.10	0.02	0.04	0.14	0.14	0.01	0	--	2.46	0	0	0.01	10.80	10.80	9.15	0.17	9.60	--	0.05	--	--	0.29	8.10	0.06	1.50	21.00	23.70	0.18	1.80	0.28	0.05	0.07	0	0	4.32
    Lunch			1042.87	1016.49	395.60	136.46	37.36	119.46	7.17	--	4.37	--	65.42	0	9.53	0.61	46.86	43.96	15.16	0.14	0.22	0	215.00	320.35	5666.02	233.26	466.60	0	2420.59	0.37	0.16	3.89	4.31	0.69	0	--	195.44	0	0	2.43	179.21	240.04	7.55	0.55	392.78	--	0.18	--	1.49	5.27	44.29	0.23	7.45	129.02	468.16	12.41	1909.68	1.25	0.06	0.17	0	150.00	16.21
        rice, white, cooked	1	Cup	158.00	203.82	3.98	1.09	4.22	44.22	0.63	--	0.63	--	0.08	0	--	--	43.51	0.44	0.12	0.14	0.12	--	0	107.46	--	0	--	0	0	0.26	0.02	2.32	2.32	0.15	0	--	0	0	0	0.06	91.64	152.47	0	--	15.80	--	0.11	--	--	1.90	18.96	--	--	67.94	55.30	11.85	387.10	0.77	0.02	0.10	0	0	3.32
        sausage, chicken, pineapple & bacon	2	Each	180.00	420.00	252.00	72.00	26.00	18.00	1.80	--	--	--	16.20	--	--	--	0	28.00	8.00	--	--	0	170.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	2.16	--	--	--	--	--	--	1320.00	--	--	--	0	0	--
        bell pepper, red, fresh, chopped	1	Cup	149.00	46.19	4.02	0.36	1.48	8.98	2.99	--	2.99	--	5.99	0	5.99	0	0	0.45	0.04	0.00	0.10	0	0	137.39	4665.19	233.26	466.52	0	2419.76	0.08	0.13	1.46	1.76	0.43	0	--	190.27	0	0	2.35	68.54	68.54	7.30	0.47	10.43	--	0.03	--	1.49	0.64	17.88	0.17	7.45	38.74	314.39	0.15	5.96	0.37	0.04	0.07	0	0	8.34
        onion, sweet, fresh	0.25	Each	82.75	26.48	0.60	--	0.66	6.25	0.74	--	0.74	--	4.15	0	3.54	0.61	1.35	0.07	--	--	--	0	0	75.50	0.83	0	0.08	--	0.83	0.03	0.02	0.11	0.23	0.11	--	--	3.97	0	0	0.02	19.03	19.03	0.25	0.08	16.55	--	0.05	--	--	0.22	7.45	0.06	--	22.34	98.47	0.41	6.62	0.11	--	--	0	0	4.55
        iced latte, pumpkin spice, with almond milk & whip cream, grande	1	Medium	473.12	320.00	135.00	63.00	5.00	42.00	1.00	--	--	--	39.00	--	--	--	2.00	15.00	7.00	--	--	0	45.00	--	1000.00	--	--	--	--	--	--	--	--	--	--	--	1.20	--	--	--	--	--	--	--	350.00	--	--	--	--	0.36	--	--	--	--	--	--	190.00	--	--	--	0	150.00	--
    Dinner			192.54	381.22	161.15	100.68	6.72	51.48	--	0	0	0	38.06	26.96	--	--	13.42	17.91	11.19	--	--	0	67.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	234.90	--	--	--	--	0	--	--	--	--	294.58	--	134.78	--	--	--	--	--	--
        ice cream, fudge swirl	1.5	Cup	192.54	381.22	161.15	100.68	6.72	51.48	--	0	0	0	38.06	26.96	--	--	13.42	17.91	11.19	--	--	0	67.39	--	--	--	--	--	--	--	--	--	--	--	--	--	--	0	0	--	--	--	--	--	234.90	--	--	--	--	0	--	--	--	--	294.58	--	134.78	--	--	--	--	--	--
Day 9 (12/16/2021)			1665.00	2409.10	585.61	278.13	111.40	343.30	12.13	0.44	8.49	0.44	208.00	42.80	15.15	3.76	91.18	65.07	30.90	12.92	1.44	1.00	220.83	704.89	548.28	265.31	9.83	260.40	67.74	0.34	1.22	7.08	7.11	0.40	2.88	2.27	17.03	234.11	5.85	0.90	152.08	152.08	7.33	0.11	818.24	1.69	0.51	0.01	--	10.50	204.26	0.06	--	861.22	2294.46	22.13	3213.20	10.05	0.22	1.21	0	204.60	177.91
    Breakfast			318.50	980.00	108.00	54.00	13.00	204.00	2.00	0	0	0	122.50	0	--	--	47.50	12.00	6.00	0	0	0	30.00	--	450.00	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	60.00	--	--	--	--	0	--	--	--	--	--	--	785.00	--	0	0	0	0	--
        bagel, plain	1	Each	104.00	260.00	13.50	0	10.00	53.00	2.00	--	--	--	5.00	--	--	--	46.00	1.50	0	--	--	0	0	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	450.00	--	--	--	--	0	--
        cream cheese, garden vegetable	3	Tablespoon	46.50	120.00	94.50	54.00	3.00	3.00	0	0	0	0	1.50	0	--	--	1.50	10.50	6.00	--	--	--	30.00	--	450.00	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	60.00	--	--	--	--	0	--	--	--	--	--	--	255.00	--	--	--	0	0	--
        jellybeans	1	Cup	168.00	600.00	0	0	0	148.00	--	--	--	--	116.00	--	--	--	--	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	0	--	--	--	--	--	--	80.00	--	0	0	0	0	--
    Lunch			710.91	769.53	294.83	142.68	45.81	72.93	1.64	0	0	0	66.59	42.80	--	--	4.71	32.76	15.85	12.91	1.35	--	80.84	549.17	--	260.40	--	260.40	18.60	0.31	1.18	6.92	6.92	0.33	2.88	--	1.24	234.11	5.85	0.57	146.62	146.62	3.33	--	582.38	--	0.46	--	--	5.18	195.16	--	--	841.20	1379.73	22.13	2214.22	9.98	0.21	1.13	0	204.60	171.72
        mocha	20	Fluid ounce	620.00	396.80	85.37	53.90	15.62	62.93	0	0	0	0	58.40	34.63	--	--	4.53	9.49	5.99	2.63	0.43	--	37.20	527.93	--	260.40	--	260.40	18.60	0.17	1.05	5.34	5.34	0.17	1.98	--	1.24	223.20	5.58	0.12	24.80	24.80	1.24	--	564.20	--	0.25	--	--	0.25	148.80	--	--	471.20	837.00	12.40	322.40	2.60	0.04	0.38	0	204.60	72.54
        jerky, beef	1	Cup	90.91	372.73	209.45	88.77	30.18	10.00	1.64	--	--	--	8.18	8.17	--	--	0.18	23.27	9.86	10.28	0.92	--	43.64	21.24	--	0	--	0	0	0.14	0.13	1.57	1.57	0.16	0.90	--	0	10.91	0.27	0.45	121.82	121.82	2.09	--	18.18	--	0.21	--	--	4.93	46.36	--	--	370.00	542.73	9.73	1891.82	7.37	0.17	0.75	0	0	99.18
    Dinner			635.59	659.58	182.78	81.46	52.60	66.37	8.49	0.44	8.49	0.44	18.91	0	15.15	3.76	38.97	20.31	9.05	0.01	0.09	1.00	110.00	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	15.79	0	0	0.33	5.46	5.46	4.00	0.11	175.86	1.69	0.05	0.01	--	5.33	9.10	0.06	--	20.02	914.73	0	213.98	0.07	0.02	0.08	0	0	6.19
        apple, fresh, medium, 3"	1	Each	182.00	94.64	2.78	0.46	0.47	25.13	4.37	0.44	4.37	0.44	18.91	0	15.15	3.76	1.86	0.31	0.05	0.01	0.09	0	0	155.72	98.28	4.91	9.83	0	49.14	0.03	0.05	0.17	0.20	0.07	0	2.27	8.37	0	0	0.33	5.46	5.46	4.00	0.11	10.92	1.69	0.05	0.01	--	0.22	9.10	0.06	--	20.02	194.74	0	1.82	0.07	0.02	0.08	0	0	6.19
        beef flank steak, Angus, raw, premium	8	Ounce-weight	226.80	399.99	180.00	81.00	48.00	0	0	0	0	0	0	0	0	0	0	20.00	9.00	--	--	1.00	110.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	2.88	--	--	--	--	719.99	--	140.00	--	--	--	0	0	--
        potato, baby dutch yellow, fresh	8	Ounce-weight	226.80	164.94	0	0	4.12	41.24	4.12	--	4.12	--	0	0	0	0	37.11	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	7.42	--	--	--	--	--	--	--	164.94	--	--	--	--	2.23	--	--	--	--	--	--	72.16	--	0	0	0	0	--
Day 10 (12/17/2021)			1707.23	2823.43	1110.62	452.52	126.99	306.38	16.11	0	3.81	0	114.86	45.97	0.14	7.53	175.41	123.40	50.28	27.34	15.43	0.50	422.26	406.18	2341.46	226.58	1.91	68.57	1888.51	2.70	1.63	30.63	31.98	1.33	2.14	--	13.25	119.25	2.96	6.22	466.17	676.32	144.84	0.40	1674.85	--	0.96	0.00	--	20.77	177.14	0.00	3.33	1087.27	2328.12	159.58	6843.28	8.54	1.32	13.75	0	192.60	278.67
    Breakfast			226.80	282.47	90.00	40.50	26.06	20.62	2.06	0	2.06	0	0	0	0	0	18.56	10.00	4.50	0	0	0.50	55.00	--	0	0	0	0	0	--	--	--	--	--	--	--	3.71	--	--	--	--	--	--	--	82.47	--	--	--	--	2.55	--	--	--	--	359.99	--	106.08	--	0	0	0	0	--
        beef flank steak, Angus, raw, premium	4	Ounce-weight	113.40	200.00	90.00	40.50	24.00	0	0	0	0	0	0	0	0	0	0	10.00	4.50	--	--	0.50	55.00	--	0	0	0	0	0	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	0	--	--	--	--	1.44	--	--	--	--	359.99	--	70.00	--	--	--	0	0	--
        potato, baby dutch yellow, fresh	4	Ounce-weight	113.40	82.47	0	0	2.06	20.62	2.06	--	2.06	--	0	0	0	0	18.56	0	0	0	0	0	0	--	0	0	0	0	0	--	--	--	--	--	--	--	3.71	--	--	--	--	--	--	--	82.47	--	--	--	--	1.11	--	--	--	--	--	--	36.08	--	0	0	0	0	--
    Lunch			1480.44	2540.97	1020.62	412.02	100.92	285.77	14.05	0	1.74	0	114.86	45.97	0.14	7.53	156.85	113.40	45.78	27.34	15.43	0	367.26	406.18	2341.46	226.58	1.91	68.57	1888.51	2.70	1.63	30.63	31.98	1.33	2.14	--	9.53	119.25	2.96	6.22	466.17	676.32	144.84	0.40	1592.38	--	0.96	0.00	--	18.22	177.14	0.00	3.33	1087.27	1968.13	159.58	6737.20	8.54	1.32	13.75	0	192.60	278.67
        bread, white	12	Ounce-weight	340.19	904.92	101.96	21.37	30.11	168.12	9.19	--	--	--	19.29	12.86	--	--	139.65	11.33	2.37	2.04	5.45	--	0	123.90	--	0	--	0	0	1.81	0.83	16.26	16.26	0.30	0	--	0	0	0	0.75	377.62	582.41	0.68	--	489.88	--	0.34	--	--	12.28	78.24	--	--	333.39	428.64	74.84	1666.95	2.52	0.57	4.85	0	0	49.67
        salami	4	Ounce-weight	113.40	428.64	323.01	116.53	23.89	0.82	0	0	0	0	0.29	0	--	--	0.52	35.89	12.95	16.69	5.55	--	122.47	46.71	--	12.47	--	12.47	0	0.44	0.22	6.92	6.92	0.50	1.30	--	0	40.82	1.02	0.73	0	0	0	--	27.22	--	0.11	--	--	1.54	22.68	--	--	217.72	411.64	38.10	1991.27	3.03	0.24	4.99	0	0	82.33
        lettuce, romaine, fresh	2	Ounce-weight	56.70	10.77	1.38	0.27	0.79	2.14	1.74	--	1.74	--	0.40	0	--	--	0	0.15	0.03	0.00	0.07	--	0	53.00	--	157.06	--	0	1881.84	0.04	0.05	0.23	0.23	0.04	0	--	6.52	0	0	0.53	73.14	73.14	119.29	--	35.15	--	0.08	--	--	0.51	11.34	--	--	19.84	185.41	0.17	14.17	0.27	0.03	0.04	0	0	7.48
        cheese, american, sliced, organic	3	Ounce-weight	85.05	268.57	201.43	120.86	13.43	8.95	0	0	0	0	4.48	--	--	--	4.48	22.38	13.43	--	--	0	67.14	--	895.25	--	--	--	--	--	--	--	--	--	--	--	0	--	--	--	--	--	--	--	447.62	--	--	--	--	0	--	--	--	--	--	--	1029.54	--	--	--	0	0	--
        lunchmeat, ham, deli, sliced	4	Ounce-weight	113.40	113.40	34.70	6.74	19.16	0.62	0	0	0	0	0	0	0	0	0.62	3.86	0.75	1.12	0.24	--	46.49	85.21	--	0	--	0	0	0.38	0.30	6.46	6.46	0.45	0.41	--	0	31.75	0.79	0.33	0	0	0	--	5.67	--	0.22	--	--	0.66	20.41	--	--	295.97	555.65	35.83	1450.36	1.79	0.01	0.22	0	0	70.76
        cupcake	3	Ounce-weight	85.05	330.84	153.47	45.29	2.96	44.94	1.87	--	--	--	33.99	33.11	--	--	9.08	17.05	5.03	6.25	3.93	--	18.71	18.74	--	0.85	--	0.85	0	0	0.05	0.66	0.66	0	0	--	0.09	0	0	3.68	14.46	19.82	24.58	--	25.51	--	0.18	--	--	2.59	26.37	--	--	116.52	229.63	6.63	295.97	0.49	0.41	3.51	0	5.10	18.71
        iced latte, pumpkin spice, with almond milk & whip cream, grande	20	Fluid ounce	591.40	400.00	168.75	78.75	6.25	52.50	1.25	--	--	--	48.75	--	--	--	2.50	18.75	8.75	--	--	0	56.25	--	1250.00	--	--	--	--	--	--	--	--	--	--	--	1.50	--	--	--	--	--	--	--	437.50	--	--	--	--	0.45	--	--	--	--	--	--	237.50	--	--	--	0	187.50	--
        eggnog	3	Fluid ounce	95.25	83.82	35.92	22.21	4.33	7.67	0	0	0	0	7.67	--	0.14	7.53	0	3.99	2.47	1.24	0.19	--	56.20	78.62	196.22	56.20	1.91	55.25	6.67	0.03	0.18	0.10	1.45	0.05	0.43	--	1.43	46.67	1.14	0.20	0.95	0.95	0.29	0.40	123.83	--	0.01	0.00	--	0.19	18.10	0.00	3.33	103.82	157.16	4.00	51.44	0.44	0.06	0.13	0	0	49.72
Average			2001.33	2824.28	939.22	430.43	95.27	335.10	12.96	0.10	9.28	0.10	169.82	56.52	5.40	15.61	146.71	104.75	47.83	20.34	7.67	0.45	330.95	951.74	1930.84	478.04	66.42	420.57	641.01	0.90	1.13	11.11	14.39	0.94	3.09	5.64	82.60	157.25	3.89	6.09	219.46	291.98	30.80	1.40	1184.17	2.22	0.66	0.00	2.76	14.53	163.87	0.39	7.35	696.53	2234.48	43.94	4564.71	6.35	0.55	6.57	24.37	56.58	183.07
% Recommendation				109.23	129.74	184.97	165.13	94.26	35.80									130.22	184.97	70.82	29.67		110.32	25.72		53.12				75.29	87.17	69.43	89.95	72.23	128.78	18.80	91.78		25.91	40.61	54.86	73.00	25.67	27.98	118.42	6.35	73.49	0.11	1.84	181.59	40.97	17.06	16.33	99.50	65.72	79.89	198.47	57.74	21.43	28.60			33.28


